<!Doctype html>
<!--[if IE 7 ]>    <html lang="en-gb" class="isie ie7 oldie no-js"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en-gb" class="isie ie8 oldie no-js"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en-gb" class="isie ie9 no-js"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en-gb" > <!--<![endif]-->


<!-- Mirrored from www.tmhs.edu.bd/demo/about/facilities by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 31 Jan 2017 08:32:11 GMT -->
<head>
	<meta charset="utf-8">
    <meta http-equiv="Content-Language" content="en-US">
  <meta name="viewport" content="width=device-width, initial-scale=1">
    
  <title> Tauhid Memorial High School </title>

      
      <meta http-equiv="Content-Type" content="text/html;  charset=UTF-8" />
        <meta name="keywords" content="তৌহিদ মেমোরিয়াল উচ্চ বিদ্যালয়,Institute Information,About Institute,Teacher & Employee,Latest News,Headmaster's Message,Image Gallery,Latest Events,President's Message,Multimedia Classroom,Other Activity,Teacher Attendance,Student Attendance,Student Result,Meritorious Student,Digital School Digital Bangladesh,Mission Digital School,ARCKLAB,Class Routine,Admission Result,Institute Result, প্রতিষ্ঠান সম্পর্কিত তথ্য,প্রতিষ্ঠান পরিচিতি,শিক্ষক ও কর্মকর্তা,সর্বশেষ সংবাদ, ছবি গ্যালারি,অনুষ্ঠান,মাল্টিমিডিয়া ক্লাসরুম,অন্যান্য কার্যক্রম,শিক্ষক হাজিরা,শিক্ষার্থী হাজিরা,শিক্ষার্থীদের ফলাফল, কৃতি শিক্ষার্থী,নোটিশ,English Version,Bangla Version,পরীক্ষার রুটিন,ভর্তি পরীক্ষার ফলাফল,একাডেমিক সময়সূচী">
        <meta name="description" content="তৌহিদ মেমোরিয়াল উচ্চ বিদ্যালয়, is one of the best digital institute in BD. Maintain all academics activity in online. ">
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"/>
        <meta http-equiv="imagetoolbar" content="no" />
        <meta property="og:title" content="তৌহিদ মেমোরিয়াল উচ্চ বিদ্যালয়" />
        <meta property="og:description" content="তৌহিদ মেমোরিয়াল উচ্চ বিদ্যালয়, is one of the best digital institute in BD. Maintain all academics activity in online."/>
        <meta property="og:type" content="education website" />
        <meta property="og:url" content="../../index.html" />
        <meta property="og:image" content="../../schoolupload/logo/logo.jpg" />
  

	
	<!--[if lt IE 9]> 
	    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	  
	<link rel="canonical" href="../home.html" />  
  <link rel="shortcut icon" href="../../tempo_css/images/icon-education_2x.png" type="image/x-icon" />
      
    <!-- =====For Green Template====== -->
    <!-- Style Based CSS Files -->
    <!-- =====For Green Template====== -->
        <link id="default-css" rel="stylesheet" href="../../tempo_css/style_grn.css" type="text/css" media="all" />
    <link id="shortcodes-css" rel="stylesheet" href="../../tempo_css/cssGreen/shortcodes.css" type="text/css" media="all"/>
    <link id="skin-css" rel="stylesheet" href="../../tempo_css/cssGreen/styleSkin.css" type="text/css" media="all"/>
    <link rel="stylesheet" href="../../tempo_css/cssGreen/responsive.css" type="text/css" media="all"/>

    

    <link rel="stylesheet" href="../../tempo_css/css/animations.css" type="text/css" media="all" />
    
    <!-- **Font Awesome** -->
    <link rel="stylesheet" href="../../tempo_css/css/font-awesome.min.css" type="text/css" />
    
   
    
</head>

<body>

                   
<!-- **Wrapper** -->
<div class="wrapper"> 
    <div class="inner-wrapper">
        <!-- -------Get System Feature & Theme Configure Setting ---- -->
            
        <!-- ---------------- END ---------- -->
        <!-- **Top Bar** -->
        <div class="top-bar type5">
            <!-- **container - Starts** -->
            <div class="container">
                <ul class="top-contact-details alignleft">
                     
                    <li> <i class="fa fa-user"></i><span><a target="_blank" href="../../student/login.html">Student Login</a></span></li>
                    <li> <i class="fa fa-user"></i><span><a target="_blank" href="../../student/login.html">Parents Login</a></span></li>
                    <li> <i class="fa fa-user-md"></i><span><a target="_blank" href="../../teacher/login.html">Teacher Login</a></span></li>
                                        <li> <i class="fa fa-hand-o-right"></i> <a target="_blank" href="../../dgs_institute/login.html">Login </a></li>
                </ul>
  
                <ul class="top-contact-details alignright">
                        
                    <li><a href="../../vr_sec/home.html"> English Version</a></li>
                                        <li> <i class="fa fa-angle-double-right"></i><a href="../admission.html">ভর্তি তথ্য</a></li>
                    <li class="top-register"> <a target="_blank" href="../admission/admission_form.html">অনলাইন ভর্তি আবেদন</a></li>
                     
                </ul>
                
                
            </div> <!-- **container - End** -->
        </div> <!-- **Top Bar - End** -->
        <div id="header-wrapper">
            <!-- **Header** -->
            <header class="header header6">
                <!-- **Logo - End** -->
                <div class="container">
                <div id="logo"> 
                     
                             <a href="../home.html" title="Logo">
                                <img  src="../../schoolupload/logo/logo.jpg" alt="Logo"/> 
                             </a>
                                                                         
                        <a class="banner_name" href="../home.html"> তৌহিদ মেমোরিয়াল উচ্চ বিদ্যালয় 
                            <br>
                            <span>উপজেলা:  &nbsp; জেলা:  &nbsp; ইআইআইএন: ১১২৭৩৪  &nbsp; স্থাপিত:  ১৯৬৫ </span>
                        </a>
                        
                                        
                </div><!-- **Logo - End** -->
                </div>
                <div id="menu-container">
                    <div class="container">
                        

                        <!-- **Nav - Starts**-->
                        <nav id="main-menu">
                            <div id="dt-menu-toggle" class="dt-menu-toggle">
                                Menu
                                <span class="dt-menu-toggle-icon"></span>
                            </div>
                            <ul class="menu">
                                <li class=" menu-item-simple-parent"><a href="../home.html">প্রচ্ছদ</a> 
                                    
                                    <a class="dt-menu-expand">+</a>
                                </li>
                                <li class="current_page_item menu-item-megamenu-parent megamenu-3-columns-group menu-item-depth-0"><a>প্রতিষ্ঠান সম্পর্কে</a>
                                         <div class="megamenu-child-container">
                                             <ul class="sub-menu">
                                                 <li class="menu-item-with-widget-area">
                                                    <a href="#">প্রতিষ্ঠানের তথ্য</a>
                                                    <p></p>
                                                    <div class="menu-item-widget-area-container">
                                                        <ul>
                                                            <li class="widget widget_text">
                                                                <div class="textwidget">
                                                                    <ul>
                                                                        <li><a href="../about.html">পরিচিতি</a></li>
                                                                        <li><a href="history.html">ইতিহাস</a></li>
                                                                        <li><a href="rules.html">নিয়ম ও নীতিমালা</a></li>
                                                                    
                                                                    </ul>
                                                                </div>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </li> 
                                                <li class="menu-item-with-widget-area">
                                                    <a href="#">ভৌত ও অবকাঠামোগত তথ্য</a>
                                                     <p></p>
                                                    <div class="menu-item-widget-area-container">
                                                        <ul>
                                                            <li class="widget widget_text">
                                                                <div class="textwidget">
                                                                    <ul>
                                                                        <li><a href="landinfo.html">ভূমির তফসিল ও মালিকানা</a></li>
                                                                        <li><a href="postinfo.html">পদ সম্পর্কিত তথ্য</a></li>
                                                                        <li><a href="buildinnginfo.html">ভবন সম্পর্কিত তথ্য</a></li>   
                                                                    </ul>
                                                                </div>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </li>   
                                                
                                                <li class="menu-item-with-widget-area">
                                                    <a href="#">প্রশাসনিক বার্তা</a>
                                                     <p></p>
                                                    <div class="menu-item-widget-area-container">
                                                        <ul>
                                                            <li class="widget widget_text">
                                                                <div class="textwidget">
                                                                    <ul>
                                                                        <li><a href="../home/PresidentMessage.html">সভাপতির বাণী</a></li>
                                                                        <li><a href="../home/PrincipleMessage.html">
                                                                        বর্তমান প্রধান শিক্ষকের বাণী</a></li>
                                                                        <li><a href="../home.html">
                                                                        প্রাক্তন প্রধান শিক্ষকের বাণী </a></li>
                                                        
                                                                    </ul> 
                                                                </div>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </li> 
                                             </ul>
                                         </div>
                                         <a class="dt-menu-expand">+</a>       
                                        
                                    </li>
                                    <li class=" menu-item-simple-parent "><a href="#">শিক্ষক ও কর্মকর্তা</a>
                                        <ul class="sub-menu">
                                            <li><a href="../member.html">
                                            ম্যানেজিং কমিটি</a></li>
                                            <li><a href="../employee/Teacher.html">শিক্ষক মণ্ডলী</a></li>
                                            <li><a href="../employee/ThirdgradeEmployee.html"> তৃতীয় শ্রেণী কর্মচারী</a></li>
                                            <li><a href="../employee/FourthgradeEmployee.html"> চতুর্থ শ্রেণী কর্মচারী</a></li>
                                            <li><a href="../employee/management.html"> প্রশাসনিক কাঠামো</a></li>                                            
                                            
                                        </ul>
                                        <a class="dt-menu-expand">+</a>
                                    </li>
                                    <li class=" menu-item-simple-parent "><a href="#">রুটিন</a>
                                        <ul class="sub-menu">
                                           <li><a href="../routine/classroutine.html">সকল ক্লাস রুটিন</a></li>
                                           <li><a href="../routine/examroutine.html">সকল পরীক্ষার রুটিন</a></li> 
                                        </ul>
                                        <a class="dt-menu-expand">+</a>
                                    </li>
                                 <li class=" menu-item-megamenu-parent megamenu-3-columns-group menu-item-depth-0"><a>একাডেমিক</a>
                                         <div class="megamenu-child-container">
                                             <ul class="sub-menu">
                                                <li class="menu-item-with-widget-area">
                                                    <a href="#">শিক্ষার্থী</a>
                                                     <p></p>
                                                    <div class="menu-item-widget-area-container">
                                                        <ul>
                                                            <li class="widget widget_text">
                                                                <div class="textwidget">
                                                                    <ul>
                                                                        <li><a href="../result/admission_result.html">শিক্ষার্থীর তথ্য</a></li>
                                            
                                                                        <li><a href="../meritstudent.html">কৃতি শিক্ষার্থী</a></li>
                                                                        <li><a href="../meritstudent/alumni.html">প্রাক্তন শিক্ষার্থী</a></li>
                                                                    </ul>
                                                                </div>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </li> 
                                                <li class="menu-item-with-widget-area">
                                                    <a href="#">ক্লাসরুম</a>
                                                     <p></p>
                                                    <div class="menu-item-widget-area-container">
                                                        <ul>
                                                            <li class="widget widget_text">
                                                                <div class="textwidget">
                                                                    <ul>
                                                                        
                                                                        <li><a href="../digital_classroom.html">মাল্টিমিডিয়া কন্টেন্ট</a></li>
                                                                        <li><a href="../academic_schedule.html">একাডেমিক সময়সূচী</a></li>
                                                                        
                                                                    </ul>
                                                                </div>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </li>                                             

                                                <li class="menu-item-with-widget-area">
                                                    <a href="#">দৈনন্দিন উপস্থিতি</a>
                                                     <p></p>
                                                    <div class="menu-item-widget-area-container">
                                                        <ul>
                                                            <li class="widget widget_text">
                                                                <div class="textwidget">
                                                                    <ul>
                                                                        <li><a href="../attendance.html">শিক্ষার্থী হাজিরা</a></li>  
                                                                        <li><a href="../attendance/emp_attendance.html">শিক্ষক হাজিরা</a></li>              
                                                            
                                                                    </ul>
                                                                </div>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </li>
                                              
                                             </ul>
                                         </div>
                                         <a class="dt-menu-expand">+</a>       
                                        
                                    </li>   
                                <li class=" menu-item-simple-parent"><a >ফলাফল</a>
                                        <ul class="sub-menu">                                            
                                            <li><a href="../result/schoolresult.html">একাডেমীক ফলাফল</a></li>
                                                                                        <li><a href="../result/publicresult/PSC.html"> পিএসসি ফলাফল</a></li>
                                            <li><a href="../result/publicresult/JSC.html"> জেএসসি ফলাফল</a></li>
                                            <li><a href="../result/publicresult/SSC.html"> এসএসসি ফলাফল</a></li>
                                                                                     </ul>
                                        <a class="dt-menu-expand">+</a>
                                    </li>
                                   <li class=" menu-item-simple-parent"><a href="../gallery.html">ছবি গ্যালারি</a>
                                        
                                        <a class="dt-menu-expand">+</a>
                                    </li>


                                     <li class=" menu-item-simple-parent "><a >নোটিশ ও বিজ্ঞপ্তি</a>
                                        <ul class="sub-menu">
                                            
                                        <li><a href="../notice.html">নোটিশ </a></li>
                                            <li><a href="../event.html"> ইভেন্ট</a></li>
                                            <li><a href="../latestnews.html"> সর্বশেষ সংবাদ</a></li>
                                            <li><a href="../career.html">নিয়োগ বিজ্ঞপ্তি</a></li>
                                              
                                        </ul>
                                        <a class="dt-menu-expand">+</a>
                                    </li>   
                                    <li class=" menu-item-simple-parent"><a href="../contact_us.html">যোগাযোগ</a>
                                        
                                        <a class="dt-menu-expand">+</a>
                                    </li>
                                    
                                   
                            </ul>
                        </nav>
                        <!-- **Nav - End**-->
                        <!-- **Nav - End**-->
                        
                   </div>
    
                </div>
            </header><!-- **Header - End** -->
        </div>
 <!-- **Full-width-section - Starts** -->       
            <div class="full-width-section grey1">
                <div class="container">
                    <div class="dt-sc-margin50"></div> 

                                        
                                       
                                                               
                               
                                             </div>
            </div> <!-- **Full-width-section - Ends** --> 
               
          <!-- **Footer** -->
        <footer id="footer">
            <div class="footer-widgets-wrapper type2"> 
                <div class="container">
                
                    <div class="column dt-sc-one-fourth first">
                        <aside class="widget widget_text">
                            <h4 class="widget-title"><span class="fa fa-map-marker">  </span> আমাদের ঠিকানা  </h4> 
                             <p>যোগাযোগের জন্য আমাদের নিচের ঠিকানায় আসুন অথবা আমাদের ফোন করুন : </p>
                             <br>
                             
                                                            <p><i class="fa fa-home"></i> <span>গ্রাম: সুলতানপুর, পো:চরসিন্দুর, উপজেলা: পলাশ, জেলা: নরসিংদী।</span>  </p>
                                <p class="letter_p"> <i class="fa fa-phone"></i> ০১৭১৯৭৫৭৮২০ </p>
                                <p> <i class="fa fa-envelope"></i> tm.highschool2@gmail.com </p>
                                <p class="red_color"> <i class="fa fa-globe"></i> <a href="#">tmhs.edu.bd</a> </p>
                                
                                                                 
                        </aside>
                    </div>
                    
                    <div class="column dt-sc-one-fourth">
                        <aside class="widget widget_popular_entries">
                            <h3 class="widget-title"><span class="fa fa-link"></span> প্রয়োজনীয় লিংক </h3> 
                             
                            <p> <i class="fa fa-location-arrow"></i>
                                                         <span><a href="http://deb112734.dhakaeducationboard.gov.bd/" target="_blank"> শিক্ষাবোর্ড কর্তৃক ওয়েব ডোমেইন DGS</a> </span>  </p>
                            
                           <p> <i class="fa fa-location-arrow"></i> <span><a href="http://www.banbeis.gov.bd/" target="_blank">BANBEIS</a> </span>  </p>
                            <p> <i class="fa fa-location-arrow"></i> <span><a href="http://www.dshe.gov.bd/" target="_blank">মাধ্যমিক ও উচ্চ মাধ্যমিক শিক্ষা অধিদপ্তর</a> </span>  </p>
                            <p> <i class="fa fa-location-arrow"></i> <span><a href="http://www.educationboard.gov.bd/" target="_blank">বাংলাদেশ শিক্ষা বোর্ড</a> </span>  </p>
                            <p> <i class="fa fa-location-arrow"></i> <span><a href="http://eff.teletalk.com.bd/" target="_blank">eFF</a> </span>  </p>         
                            <p> <i class="fa fa-location-arrow"></i> <span><a href="http://esif.teletalk.com.bd/" target="_blank">eSIF</a> </span>  </p>
                            <p> <i class="fa fa-location-arrow"></i> <span><a href="http://application.emis.gov.bd:4040/adminLogin.aspx" target="_blank">MPO- লগ-ইন</a> </span>  </p>                    
                            <p> <i class="fa fa-location-arrow"></i> <span><a href="http://www.educationboardresults.gov.bd/regular/index.php" target="_blank">বাংলাদেশ শিক্ষা বোর্ড ফলাফল</a> </span>  </p>                    
                        </aside>
                    </div>   
                    
                    <div class="column dt-sc-one-fourth">
                        <aside class="widget widget_tweetbox">
                            <h3 class="widget-title"><span class="fa fa-link"></span> শিক্ষা বোর্ড লিংক </h3>
                            <div> 
                                <p> <i class="fa fa-location-arrow"></i> <span><a href="http://www.dhakaeducationboard.gov.bd/" target="_blank">ঢাকা শিক্ষা বোর্ড</a> </span>  </p>
                                <p> <i class="fa fa-location-arrow"></i> <span><a href="http://www.educationboard.gov.bd/chittagong/" target="_blank">চট্টগ্রাম শিক্ষা বোর্ড</a> </span>  </p>
                                <p> <i class="fa fa-location-arrow"></i> <span><a href="http://www.educationboard.gov.bd/comilla/index.html" target="_blank">কুমিল্লা শিক্ষা বোর্ড</a> </span>  </p>
                                <p> <i class="fa fa-location-arrow"></i> <span><a href="http://www.educationboard.gov.bd/barisal/index.html" target="_blank">বরিশাল শিক্ষা বোর্ড</a> </span>  </p>
                                <p> <i class="fa fa-location-arrow"></i> <span><a href="http://www.educationboard.gov.bd/sylhet/index.html" target="_blank">সিলেট শিক্ষা বোর্ড</a> </span>  </p>
                                <p> <i class="fa fa-location-arrow"></i> <span><a href="http://www.educationboard.gov.bd/rajshahi/index.html" target="_blank">রাজশাহী শিক্ষা বোর্ড</a> </span>  </p>
                                <p> <i class="fa fa-location-arrow"></i> <span><a href="http://www.educationboard.gov.bd/jessore/index.html" target="_blank">যশোর শিক্ষা বোর্ড</a> </span>  </p>
                                
                                <p> <i class="fa fa-location-arrow"></i> <span><a href="http://www.bmeb.gov.bd/" target="_blank">মাদ্রাসা শিক্ষা বোর্ড</a> </span>  </p> 
                                <p> <i class="fa fa-location-arrow"></i> <span><a href="http://www.bteb.gov.bd/" target="_blank">কারিগরি শিক্ষা বোর্ড</a> </span>  </p>
                            </div>      
                        </aside>
                    </div>
                
                    <div class="column dt-sc-one-fourth">
                        <aside class="widget mailchimp">
                            <h4 class="widget-title"><span class="fa fa-cog fa-spin"></span> সামাজিক যোগাযোগের মাধ্যম </h4>
                            <div class="fb-page" data-href="https://www.facebook.com/MissionDigitalSchool" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true" data-show-posts="false"><div class="fb-xfbml-parse-ignore"><blockquote cite="https://www.facebook.com/facebook"><a href="https://www.facebook.com/facebook">Facebook</a></blockquote></div></div>
                            
                            <div class="dt-sc-margin10"></div>
                               <label><span> <b>অনলাইন অতিথি :</b> </span> </label>
                          
                             <!-- BEGIN: Powered by Supercounters.com -->
                                <center title="MISSION DIGITAL SCHOOL"><script type="text/javascript" src="../../../widget.supercounters.com/online_t.js"></script><script type="text/javascript">sc_online_t(1059301,"জন অতিথি অনলাইনে আছেন");</script>
                                </center>
                                <!-- END: Powered by Supercounters.com -->

                        </aside>
                    </div>
                    
                </div>
            </div><!-- **footer-widgets-wrapper - End** -->
            
            <div class="copyright">
                <div class="container"> 
                   <p class="float-left">
                     Digital School Digital Bangladesh
                     <br>
                     কারিগরি সহযোগিতায় <a target="_blank" href="http://www.arcklab.com/">ARCKLAB</a>
                   </p>                   
                   <ul class="footer-links float-right">
                     <li><a href="../home.html">প্রথম পাতা</a>/</li>
                        
                     <li><a target="_blank" href="../../dgs_institute/login.html">লগইন </a>/</li>
                     <li><a href="../contact_us.html">যোগাযোগ</a></li>
                     <br>
                     <span class="float-right">সর্বসত্ত্ব স্বীকৃত &copy; তৌহিদ মেমোরিয়াল উচ্চ বিদ্যালয়</span>
                    </ul>
                </div>
            </div>
            
        </footer> <!-- **Footer - End** -->
    </div><!-- **inner-wrapper - End** -->
        <div id="fb-root"></div>
        <script>(function(d, s, id) {
              var js, fjs = d.getElementsByTagName(s)[0];
              if (d.getElementById(id)) return;
              js = d.createElement(s); js.id = id;
             // js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.3&appId=557922000990264";
              fjs.parentNode.insertBefore(js, fjs);
            }(document, 'script', 'facebook-jssdk'));
        </script>
        
         
</div><!-- **Wrapper - End** -->    <!-- **jQuery** -->  
 
    <script src="../../tempo_css/js/jquery-1.10.2.min.js" type="text/javascript"></script>
     
  <!--   <script src="http://www.tmhs.edu.bd/tempo_css/js/jquery-migrate.min.js"></script>  -->  
    
    <script src="../../tempo_css/js/pace.min.js" type="text/javascript"></script>
    <script src="../../tempo_css/js/jquery.tabs.min.js"></script>
    <script src="../../tempo_css/js/jquery.smartresize.js" type="text/javascript"></script>
    
    <script type="text/javascript" src="../../tempo_css/js/jquery.nav.js"></script>

    <script src="../../tempo_css/js/responsive-nav.js" type="text/javascript"></script>
    <script src="../../tempo_css/js/jquery.meanmenu.min.js" type="text/javascript"></script>
    
     <!-- **Sticky Nav** -->
    <script src="../../tempo_css/js/jquery.sticky.js" type="text/javascript"></script>
    <script type="text/javascript" src="../../tempo_css/js/jquery.tweet.min.js"></script>
   
    <!-- **To Top** -->
    <script src="../../tempo_css/js/jquery.ui.totop.min.js" type="text/javascript"></script>
    <script src="../../tempo_css/js/custom.js" type="text/javascript"></script>
          
   
      <script language="javascript" type="text/javascript">
        function printDiv(divID) {
            //Get the HTML of div
            var divElements = document.getElementById(divID).innerHTML;
            //Get the HTML of whole page
            var oldPage = document.body.innerHTML;

            document.body.innerHTML = divElements;
          
            //Print Page
            window.print();

            //Restore orignal HTML
            document.body.innerHTML = oldPage;
          
        }

      
    </script>

<noscript>Your browser does not support JavaScript!</noscript>
</body>

<!-- Mirrored from www.tmhs.edu.bd/demo/about/facilities by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 31 Jan 2017 08:32:11 GMT -->
</html>
    