@charset "utf-8";
/* CSS Document */

/*----*****---- << Shortcodes >> ----*****----*/

	.dt-sc-hr { background:url(images/splitter.html) repeat-x; height:10px; width:100%; clear:both; display:block; float:left; margin:40px 0px; position:relative; z-index:1; }
	.dt-sc-hr-medium { background:url(../images/splitter-medium.html) repeat-x; height:16px; width:100%; clear:both; display:block; float:left; margin:40px 0px; position:relative; z-index:1; }
	.dt-sc-hr-large { background:url(../images/splitter-large.html) repeat-x; height:22px; width:100%; clear:both; display:block; float:left; margin:40px 0px; position:relative; z-index:1; }	
	
	.dt-sc-hr.top { width:96%; }
	.dt-sc-hr.top { background-position:right center; text-align:right; }
	.dt-sc-hr.top a { color:rgba(0, 0, 0, 0.5); background:transparent; font-size:11px; line-height:16px; padding-left:5px; position:absolute; right:-4%; top:-4px; }
	.dt-sc-hr.top a:hover { color:#303030; }
	.dt-sc-hr.top a span { margin-right:2px; }
	
	.dt-sc-spilter { background: url(images/hr-white-two.html) 50% 50%; height:30px; float:left; width:100%; display:block; margin:40px 0; }
	.dt-sc-border1 { display:block; border-bottom:1px solid #eaeaea; border-right:1px solid #eaeaea; padding-bottom:30px; }
	.dt-sc-border2 { display:block; border-bottom:1px solid #eaeaea; }
	.dt-sc-border1:last-child { border-bottom:0; }
	.dt-sc-dark-border { border-width:4px !important; }
	 
	.dt-sc-hr-invisible-small, .dt-sc-hr-invisible-very-small, .dt-sc-hr-invisible, .dt-sc-margin50, .dt-sc-margin65, .dt-sc-margin70, .dt-sc-margin100, .dt-sc-margin80, .dt-sc-margin30, .dt-sc-margin25, .dt-sc-margin10, .dt-sc-margin45, .dt-sc-margin35, .dt-sc-margin15, .dt-sc-margin20, .dt-sc-margin55, .dt-sc-margin90, .dt-sc-margin5 { float:left; width:100%; clear:both; }
	.dt-sc-hr-invisible-small { margin:0px 0px 40px 0px; }
	.dt-sc-hr-invisible-very-small { margin:0px 0px 20px 0px; }
	.dt-sc-hr-invisible { margin:30px 0px; }
	.dt-sc-margin5 { margin:0px 0px 5px 0px; }
	.dt-sc-margin25 { margin:0px 0px 25px 0px; }
	.dt-sc-margin45 { margin:0px 0px 45px 0px; }
	.dt-sc-margin10 { margin:0px 0px 10px 0px; }
	.dt-sc-margin15 { margin:0px 0px 15px 0px; }
	.dt-sc-margin20 { margin:10px 0px; }
	.dt-sc-margin50 { margin:25px 0px; }
	.dt-sc-margin55 { margin:25px 0px 30px 0; }
	.dt-sc-margin30 { margin:15px 0px; }
	.dt-sc-margin35 { margin:0px 0px 35px 0; }
	.dt-sc-margin65 { margin:35px 0px 30px 0px; }
	.dt-sc-margin70 { margin:35px 0px; }
	.dt-sc-margin100 { margin:50px 0px; }
	.dt-sc-margin80 { margin:40px 0px; }
	.dt-sc-margin90 { margin:40px 0px 50px 0px; }
	.clear { float:none; clear:both; margin:0; padding:0; }
	
	.dt-sc-hr-border { border-bottom:1px dashed #969696; }
	
	/*----*****---- << Columns >> ----*****----*/
	
	.column { margin:0px 0px 0px 2%; float:left; min-height:1px; position:relative; }
	.column.first { margin-left:0px; }	
	
	.dt-sc-full-width, .dt-sc-one-column { width:100%; }
	.column.dt-sc-full-width, .column.dt-sc-one-column { margin-left:0px; }
	
	.dt-sc-one-fourth { width:23.4%; }
	.dt-sc-one-half { width:48.9%; }
	.dt-sc-one-third { width:31.9%; }
	.dt-sc-two-fourth { width:48.8%; }	
	.dt-sc-three-fourth { width:74.5%; }	
	.dt-sc-two-third { width:65.8%; }
	
	.dt-sc-one-fifth { width:18.3%; }
	.dt-sc-four-fifth { width:79.6%; }
	.dt-sc-three-fifth { width:59.2%; }
	.dt-sc-two-fifth { width:38.8%; }
	
	.dt-sc-one-sixth { width:15%; }
	.dt-sc-two-sixth { width:30%; }
	.dt-sc-three-sixth { width:45%; }
	.dt-sc-four-sixth { width:60%; }
	.dt-sc-five-sixth { width:75%; }		
	
	.column img { max-width:100%; height:auto; }
	
	.column.no-space { margin-left:0px; margin-right:0px; }
	.column.no-space.dt-sc-one-fourth { width:25%; } 	
	.column.no-space.dt-sc-one-third { width:33.33%; }	
	.column.no-space.dt-sc-one-half { width:50%; }
	.column.no-space.dt-sc-one-fifth { width:20%; }
	.column.no-space.dt-sc-one-sixth { width:16.66%; }
	
	.column.no-space.dt-sc-three-fourth { width:75%; }
	.column.no-space.dt-sc-two-fourth { width:50%; }
	.column.no-space.dt-sc-two-third { width:66.6%; }		
	.column.no-space.dt-sc-four-fifth { width:80%; }
	.column.no-space.dt-sc-three-fifth { width:60%; }
	.column.no-space.dt-sc-two-fifth { width:40%; }		
	.column.no-space.dt-sc-two-sixth { width:33.2%; }
	.column.no-space.dt-sc-three-sixth { width:49.8%; }
	.column.no-space.dt-sc-four-sixth { width:66.4%; }
	.column.no-space.dt-sc-five-sixth { width:83%; }
	
	/*----*****---- << Header >> ----*****----*/
	
	.top-bar .dt-sc-social-icons { float:right; margin:0; padding:5px 0; }
	.top-right .dt-sc-social-icons li { display:inline-block; float:left; margin:0px; padding:0; }
	.top-right .dt-sc-social-icons li a { padding:0px 8px; border:none; }
	.top-right .dt-sc-social-icons li:hover a { background-color:inherit; }
	.top-right .dt-sc-social-icons .fa { font-size:14px; font-family:FontAwesome; font-weight:normal; color:#92a7bb; -webkit-transition:all 300ms linear 0s; -moz-transition:all 300ms linear 0s; -o-transition:all 300ms linear 0s; -ms-transition:all 300ms linear 0s; transition:all 300ms linear 0s; }
	.top-right .dt-sc-social-icons li:first-child a { border-left:none; }
	
	.dt-sc-switcher { display:block; margin-left:10px; position: relative; }
	.dt-sc-switcher .active { border:1px solid #eaeaea; display:block; padding:10px 10px 8px; position:relative; background-color:#fff; line-height:normal; }
	.dt-sc-switcher-down { border-color: #eaeaea; border-style: solid; border-width: 0 1px 0px; box-sizing: border-box; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; -o-box-sizing: border-box; display: none; left: 0; overflow: hidden; position: absolute; top: 100%; width: 100%; z-index:999999; background-color:#fff;  }
	.dt-sc-switcher-down li { border-bottom:1px solid #eaeaea; padding:0; }
	.dt-sc-switcher:hover .dt-sc-switcher-down { display:block; display:block; -webkit-animation: 0.3s ease-in fadeInUp; -moz-animation: 0.3s ease-in 0s fadeInUp; animation: 0.3s ease-in 0s fadeInUp; }
	.dt-sc-switcher-down li a { color: #92a7bb; display: block; font-size: 14px; padding: 6px 0; text-align: center; line-height:normal; }

	.dt-sc-white { color:#fff; }
	
	/*----*****---- << Services >> ----*****----*/
	
	.dt-sc-ico-content { width:100%; float:left; text-align:center; padding:0; display:block; clear:both; margin:0; position:relative; }
	.dt-sc-ico-content h4 { font-weight:bold; }
	.dt-sc-ico-content.type1 .icon { float:left; width:100%; margin-bottom:20px; }
	.dt-sc-ico-content.type1 h4{ margin-bottom:5px; }
	.dt-sc-ico-content:hover h4 a { -webkit-transition:all 300ms linear 0s; -moz-transition:all 300ms linear 0s; -o-transition:all 300ms linear 0s; -ms-transition:all 300ms linear 0s; transition:all 300ms linear 0s; }
	.dt-sc-ico-content.type1 .icon span.fa { transform:inherit; }
	.dt-sc-ico-content.type1 .icon img, .dt-sc-ico-content.type1 .icon span { vertical-align:middle; transition: all 0.3s ease 0s; -webkit-transition:all 0.3s ease 0s; -moz-transition:all 0.3s ease 0s; -o-transition:all 0.3s ease 0s; -ms-transition:all 0.3s ease 0s; }
	.dt-sc-ico-content.type1:hover .icon img, .dt-sc-ico-content.type1:hover .icon span { -webkit-transform: rotateY(360deg); -moz-transform: rotateY(360deg); -ms-transform: rotateY(360deg); -o-transform: rotateY(360deg); transform: rotateY(360deg); }
	.dt-sc-ico-content.type1 .icon span { font-size:45px; line-height:40px; color:#2c3e50; }
	
	.dt-sc-ico-content.type2 .icon, .dt-sc-ico-content.type4 .icon { border-radius:50%; -webkit-transition:all 300ms linear 0s; -moz-transition:all 300ms linear 0s; -o-transition:all 300ms linear 0s; -ms-transition:all 300ms linear 0s; transition:all 300ms linear 0s; border:1px solid; }
	.dt-sc-ico-content.type2 .icon span, .dt-sc-ico-content.type4 .icon span { font-size:35px; line-height:98px; color:#2c3e50; }
	.dt-sc-ico-content.type2:hover .icon span, .dt-sc-ico-content.type4:hover .icon span { color:#fff; }
	.dt-sc-ico-content.type2 .icon, .dt-sc-ico-content.type4 .icon { display:block; width:98px; height:98px; margin-bottom:10px; position:relative; display:inline-block; }
	.dt-sc-ico-content.type2 .icon img:first-child, .dt-sc-ico-content.type4 .icon img:first-child, .dt-sc-ico-content.type8 .icon img:first-child { opacity:0; }
	.dt-sc-ico-content.type2:hover .icon img:first-child, .dt-sc-ico-content.type4:hover .icon img:first-child, .dt-sc-ico-content.type8:hover .icon img:first-child { opacity:1; }
	.dt-sc-ico-content.type2:hover .icon img:last-child, .dt-sc-ico-content.type4:hover .icon img:last-child, .dt-sc-ico-content.type8:hover .icon img:last-child { visibility:hidden; }
	
	.dt-sc-ico-content.type3 .icon { width:70px; height:70px; float:left; border-radius:50%; background-color:#ffffff; text-align:center; position:relative; z-index:2; position:absolute; left:0; top:0; -webkit-transition:all 300ms linear 0s; -moz-transition:all 300ms linear 0s; -o-transition:all 300ms linear 0s; -ms-transition:all 300ms linear 0s; transition:all 300ms linear 0s; box-shadow:0px 0px 0px 3px #eceaea inset; -webkit-box-shadow:0px 0px 0px 3px #eceaea inset; -moz-box-shadow:0px 0px 0px 3px #eceaea inset; }
	.dt-sc-ico-content.type3:after { content:""; height:100%; position:absolute; top:0; left:35px; border-right:1px dashed #e2e2e2; z-index:1; }
	.dt-sc-ico-content.type3:last-child:after { border:none; }
	.presentation-bg .dt-sc-ico-content.type3 .icon { box-shadow:none; }
	.dt-sc-ico-content.type3:hover .icon { -webkit-transform: rotate(360deg); -moz-transform: rotate(360deg); -ms-transform: rotate(360deg); -o-transform: rotate(360deg); transform: rotate(360deg); }
	.dt-sc-ico-content.type3 .icon span { line-height:70px; font-size:24px; color:#2c3e50; }
	.dt-sc-ico-content.type3:hover .icon span { color:#ffffff; }
	.dt-sc-ico-content.type3 { text-align: left; padding-bottom:40px; padding-left:85px; -moz-box-sizing:border-box; -webkit-box-sizing:border-box; box-sizing:border-box; }
	.dt-sc-ico-content.type3 h4 { margin-bottom:6px; font-size:16px; font-weight:normal; }
	
	.dt-sc-ico-content.type4 { border:1px solid #ededed; padding:20px 5px; margin-bottom:20px; -moz-box-sizing:border-box; -webkit-box-sizing:border-box; box-sizing:border-box; }
	
	.icon-content-left, .icon-content-right { float:left; width:100%; margin-top:70px; }
	.dt-sc-ico-content.type5 { position:relative; -moz-box-sizing:border-box; -webkit-box-sizing:border-box; box-sizing:border-box; background-color:#2c3e50; margin-bottom:20px; padding:10px 10px 0; }
	.icon-content-right .dt-sc-ico-content.type5 { padding:20px 5px 0px 50px; }
	.icon-content-left .dt-sc-ico-content.type5 { padding:20px 50px 0px 5px; }
	.icon-content-left .dt-sc-ico-content.type5 .icon { position:absolute; right:15px; top:20px; }
	.icon-content-right .dt-sc-ico-content.type5 .icon { position:absolute; left:20px; top:20px; }
	.dt-sc-ico-content.type5 h4 { margin-bottom:5px; color:#fbfbfb; font-size:16px; font-weight:normal; }
	.dt-sc-ico-content.type5 h4 a { color:#fbfbfb; }
	.dt-sc-ico-content.type5 p { color:#6989aa; }
	.dt-sc-ico-content.type5 .icon span { font-size:16px; line-height:15px; color:#fbfbfb; }
	.icon-content-left .dt-sc-ico-content.type5:before { content:""; border-left:10px solid #2c3e50 ; position:absolute; border-top:10px solid rgba( 0, 0, 0, 0 ); border-bottom:10px solid rgba( 0, 0, 0, 0 ); top:20px; right:-9px; }
	.icon-content-right .dt-sc-ico-content.type5:before { content:""; border-right:10px solid #2c3e50 ; position:absolute; border-top:10px solid rgba( 0, 0, 0, 0 ); border-bottom:10px solid rgba( 0, 0, 0, 0 ); top:20px; left:-9px; }
	.icon-content-left .dt-sc-ico-content.type5 { text-align:right; }
	.icon-content-right .dt-sc-ico-content.type5 { text-align:left; }
	
	.dt-sc-ico-content.type6 { background-color:#174894; text-align:left; -moz-box-sizing:border-box; -webkit-box-sizing:border-box; box-sizing:border-box; padding:10px 10px 0px 10px; border-width:1px 0px 0px 1px; border-color:#ffffff; border-style:solid; }
	.selected .dt-sc-ico-content.type6 { background-color:#05357f; }
	.first .dt-sc-ico-content.type6 { border-left:none; }
	.dt-sc-ico-content.type6 .icon { width:46px; height:46px; border:2px solid #ffffff; border-radius:50%; float:left; text-align:center; margin:0 15px 15px 0; } 
	.dt-sc-ico-content.type6 .icon span { color:#ffffff; line-height:46px; font-size:16px; }
	.dt-sc-ico-content.type6 p { font-family:'lato', sans-serif; font-size:12px; }
	.dt-sc-ico-content.type6 h4 { margin-bottom:0px; line-height:18px; font-size:16px; font-weight:normal; }
	.dt-sc-ico-content.type6 h4 a, .dt-sc-ico-content.type6:hover h4 a { color:#ffffff; }
	.dt-sc-ico-content.type6.light-blue { background-color:#174894; }
	
	.dt-sc-ico-content.type7, .dt-sc-ico-content.type11 { text-align:left; -moz-box-sizing:border-box; -webkit-box-sizing:border-box; box-sizing:border-box; padding-left: 90px; }
	.dt-sc-ico-content.type7 .icon, .dt-sc-ico-content.type11 .icon { position:absolute; left:0; top:0; text-align:center; width:70px; height:60px; }
	.dt-sc-ico-content.type7 .icon span { font-size:30px; color:#2c3e50; -webkit-transition:all 300ms linear 0s; -moz-transition:all 300ms linear 0s; -o-transition:all 300ms linear 0s; -ms-transition:all 300ms linear 0s; transition:all 300ms linear 0s; }
	.dt-sc-ico-content.type7 h4, .dt-sc-ico-content.type11 h4 { line-height:18px; }
/*	.dt-sc-ico-content.type11 h4 { font-size:18px; } 
*/	

	.dt-sc-ico-content.type7.with-left-icon { padding-left:60px; }
	.dt-sc-ico-content.type7.with-left-icon .icon { text-align:left; }

	.dt-sc-ico-content.type8 { text-align:center; border:1px solid #eaeaea; -moz-box-sizing:border-box; -webkit-box-sizing:border-box; box-sizing:border-box; background-color:#ffffff; padding:65px 0px 10px 0px; }
	.dt-sc-ico-content.type8 .icon { width:100px; height:90px; border:1px solid #eaeaea; display:inline-block; webkit-transition:all 300ms linear 0s; -moz-transition:all 300ms linear 0s; -o-transition:all 300ms linear 0s; -ms-transition:all 300ms linear 0s; transition:all 300ms linear 0s; background-color:#fbfbfb; position:absolute; top:-43px; left:0; right:0; margin:auto; }
	.dt-sc-ico-content.type8 .icon span { font-size:35px; line-height:90px; color:#2c3e50; }
	.dt-sc-ico-content.type8:hover .icon span { color:#fff; }
	.dt-sc-ico-content.type8:hover .icon { border:1px solid; }
	.dt-sc-ico-content.type8 h4 { border-bottom:1px dashed #d9d9d9; margin-bottom:10px; padding:0 10px 13px 10px; }
	.dt-sc-ico-content.type8 p { padding:0 15px; }
	
	.dt-sc-ico-content.type2 .icon img, .dt-sc-ico-content.type4 .icon img, .dt-sc-ico-content.type8 .icon img { position:absolute; top:0; bottom:0; margin:auto; left:0; right:0; }
	.dt-sc-ico-content.type9 h4 { font-size:18px; }
	.dt-sc-ico-content.type9 .icon { width:130px; height:130px; box-shadow:0px 0px 0px 2px #eaeaea inset; -webkit-box-shadow:0px 0px 0px 2px #eaeaea inset; -moz-box-shadow:0px 0px 0px 2px #eaeaea inset; display:inline-block; border-radius:50%; margin-bottom:25px; -webkit-transition:all 300ms linear 0s; -moz-transition:all 300ms linear 0s; -o-transition:all 300ms linear 0s; -ms-transition:all 300ms linear 0s; transition:all 300ms linear 0s; position:relative; background-color:#ffffff; }
	.dt-sc-ico-content.type9 .icon span { font-size:40px; color:#2c3e50; line-height:130px; }
	.dt-sc-ico-content.type9:hover .icon span { color:#ffffff; }
	.dt-sc-ico-content.type9 .icon:before { content:""; border-top:1px dashed #d6d6d6; min-width:295px; position:absolute; left:100%; top:50%; }
	.dt-sc-ico-content.type9.last .icon:before { display:none; } 
	.dt-sc-ico-content.type9.without-border .icon:before { border:none; }
	
	.dt-sc-ico-content.type10 { background-color:#ffffff; text-align:left; -moz-box-sizing:border-box; -webkit-box-sizing:border-box; box-sizing:border-box; padding:20px 10px 10px 70px; border-right:1px dashed #969696; }
	.dt-sc-ico-content.type10:hover{ background-color:#2f4154; -webkit-transition:all 300ms linear 0s; -moz-transition:all 300ms linear 0s; -o-transition:all 300ms linear 0s; -ms-transition:all 300ms linear 0s; transition:all 300ms linear 0s; }
	.dt-sc-ico-content.type10:hover .icon span, .dt-sc-ico-content.type10:hover h4 a { color:#ffffff; }
	.first .dt-sc-ico-content.type10 { border-left:1px dashed #969696; } 
	.dt-sc-ico-content.type10 .icon { float:left; text-align:center; position:absolute; left:20px; top:28%; width:35px; height:35px; }
	.dt-sc-ico-content.type10 .icon span { color:#2c3e50; font-size:30px; -webkit-transition:all 300ms linear 0s; -moz-transition:all 300ms linear 0s; -o-transition:all 300ms linear 0s; -ms-transition:all 300ms linear 0s; transition:all 300ms linear 0s; }
	.dt-sc-ico-content.type10 h4 { margin-bottom:5px; font-size:15px; text-transform:uppercase; }
	
	.dt-sc-ico-content.type11 .icon { width:70px; height:100px; }
	.dt-sc-ico-content.type11 .icon span { font-size:35px; color:#fff; line-height:100px; }
	.dt-sc-ico-content.type11 .icon img, .dt-sc-ico-content.type11 .icon span { left:0; top:0; right:0; bottom:0; left:0; margin:auto; position:absolute; -webkit-transition:all 300ms linear 0s; -moz-transition:all 300ms linear 0s; -o-transition:all 300ms linear 0s; -ms-transition:all 300ms linear 0s; transition:all 300ms linear 0s; }
	.dt-sc-ico-content.type11:hover .icon img, .dt-sc-ico-content.type11:hover .icon span { -webkit-transform:scale(1.1) rotate(0deg) translate(0px); -moz-transform:scale(1.1) rotate(0deg) translate(0px); -ms-transform:scale(1.1) rotate(0deg) translate(0px); -o-transform:scale(1.1) rotateY(0deg) translate(0px); transform:scale(1.1) rotate(0deg) translate(0px); }
	.dt-sc-ico-content.type11 { margin-bottom:15px; }
	
	.dt-sc-ico-content.type12 { float:left; width:100%; margin-bottom:20px; }
	.dt-sc-ico-content.type12 h4 a, .dt-sc-ico-content.type12 p { color:#ffffff; -webkit-transition:all 300ms linear 0s; -moz-transition:all 300ms linear 0s; -o-transition:all 300ms linear 0s; -ms-transition:all 300ms linear 0s; transition:all 300ms linear 0s; }
	.dt-sc-ico-content.type12 p { font-size:16px; margin-bottom:20px; font-family:'lato', sans-serif; }
	.dt-sc-ico-content.type12 h4 a:hover, .dt-sc-ico-content.type12:hover h4 a { color:#d9d9d9; }
	.dt-sc-ico-content.type12.left { text-align:left; }
	.dt-sc-ico-content.type12.left h4 .fa { margin:0px 15px 0px 10px; }
	.dt-sc-ico-content.type12.right h4 .fa { margin:0px 10px 0px 15px; }
	.dt-sc-ico-content.type12.right { text-align:right; }
	.dt-sc-ico-content.type12 h4 { border-bottom:1px solid; position:relative; padding-bottom:15px; margin-bottom:20px; font-size:18px; }
	.dt-sc-ico-content.type12 h4:after { width:14px; height:14px; position:absolute; bottom:-7px; content:""; border-radius:50%; }
	.dt-sc-ico-content.type12.left  h4:after { right:0; }
	.dt-sc-ico-content.type12.right h4:after { left:0; }
	
	.dt-sc-ico-content.type13 h4 { font-size:18px; text-align:left; margin-bottom:7px; }
	.dt-sc-ico-content.type13 .icon img { border:1px solid #eaeaea; position:relative; -webkit-transition:all 300ms linear 0s; -moz-transition:all 300ms linear 0s; -o-transition:all 300ms linear 0s; -ms-transition:all 300ms linear 0s; transition:all 300ms linear 0s; -moz-box-sizing:border-box; -webkit-box-sizing:border-box; box-sizing:border-box; }
	.dt-sc-ico-content.type13 .icon { float:left; width:100%; margin-bottom:10px; position:relative; }
	.dt-sc-ico-content.type13 { text-align:left; margin-bottom:15px; }

	.dt-sc-ico-content.type13 .icon:after { border-left: 22px solid transparent; border-bottom: 22px solid transparent; border-top: 22px solid; content: ""; display: block; height: 0; position: absolute; right:0px; bottom:-35px; margin:auto; width: 0; -webkit-transition:all 300ms linear 0s; -moz-transition:all 300ms linear 0s; -o-transition:all 300ms linear 0s; -ms-transition:all 300ms linear 0s; transition:all 300ms linear 0s; opacity:0; }
	.dt-sc-ico-content.type13:hover .icon:after { opacity:1; bottom:-42px; }
	
	.dt-sc-ico-content.type13 .icon:before { position:absolute; top:0; bottom:0; left:0; right:0; margin:auto; text-align:center; width:50px; height:50px; background-color:#191919; color:#fff; content:"\f067"; font-family:FontAwesome; line-height:50px; border-radius:50%; font-size:20px; -webkit-transition:all 300ms linear 0s; -moz-transition:all 300ms linear 0s; -o-transition:all 300ms linear 0s; -ms-transition:all 300ms linear 0s; transition:all 300ms linear 0s; opacity:0; z-index:1; cursor:pointer; }
	.dt-sc-ico-content.type13:hover .icon:before { opacity:1; -webkit-animation:avia_pop_small 0.5s 1 cubic-bezier(0.175, 0.885, 0.320, 1.275); -moz-animation:avia_pop_small 0.5s 1 cubic-bezier(0.175, 0.885, 0.320, 1.275); animation:avia_pop_small 0.5s 1 cubic-bezier(0.175, 0.885, 0.320, 1.275); }
	
	.dt-sc-ico-content.type14 .icon { width:50px; height:50px; line-height:50px; border:4px solid #eaeaea; border-radius:50%; margin:0 auto 10px; text-align:center; -webkit-transition:all 300ms linear 0s; -moz-transition:all 300ms linear 0s; -o-transition:all 300ms linear 0s; -ms-transition:all 300ms linear 0s; transition:all 300ms linear 0s; }
	.dt-sc-ico-content.type14 span { font-size:20px; color:#2c3e50; -webkit-transition:all 300ms linear 0s; -moz-transition:all 300ms linear 0s; -o-transition:all 300ms linear 0s; -ms-transition:all 300ms linear 0s; transition:all 300ms linear 0s; }
	.dt-sc-ico-content.type14 h4 { font-size:14px; line-height:normal; padding:0; margin-bottom:20px; float:none; }
	
	.dt-sc-ico-content.type15 .icon img { border-radius:50%;  -webkit-transition:all 300ms linear 0s; -moz-transition:all 300ms linear 0s; -o-transition:all 300ms linear 0s; -ms-transition:all 300ms linear 0s; transition:all 300ms linear 0s; position:relative; }
	.dt-sc-ico-content.type15 h4 { margin-bottom:10px; }
	.dt-sc-ico-content.type15 .icon { margin-bottom:15px; position:relative; }
	.dt-sc-ico-content.type15:hover .icon img { -moz-transform: scale(0.95) rotate(0deg) translate(0px); -webkit-transform: scale(0.95) rotate(0deg) translate(0px); -o-transform: scale(0.95) rotate(0deg) translate(0px); transform: scale(0.95) rotate(0deg) translate(0px); }
	.dt-sc-ico-content.type15 .icon span:after { -webkit-transition: opacity 0.2s, box-shadow 0.2s; -moz-transition: opacity 0.2s, box-shadow 0.2s;	transition: opacity 0.2s, box-shadow 0.2s; position:absolute; top:0; left:0; width:100%; height:100%; content:""; border-radius:100%; }
	.dt-sc-ico-content.type15:hover .icon span:after { opacity: 1; }
	.dt-sc-ico-content.type15 .icon span { width:100px; display:inline-block; height:100px; position:relative; }
	
	.read-more { font-size:13px; font-weight:normal; margin-bottom:7px; display:inline-block; position:relative; }
	.read-more span { margin-left:7px; position:absolute; top:28%; opacity:0; left:70%; }
	.dt-sc-ico-content:hover .read-more span, .blog-post:hover .read-more span { left:100%; opacity:1; } 
	.dt-sc-ico-content:hover .read-more, .blog-post:hover .read-more { margin-right:15px; }
	
	/*----*****---- << Animate Number >> ----*****----*/
	
	.dt-sc-animate-num { text-align: center; }
	.dt-sc-animate-num .dt-sc-icon { height: 66px; margin-bottom: 15px; margin-left: auto; margin-right: auto; position: relative; text-align: center; width: 66px; }
	.dt-sc-animate-num .dt-sc-icon span { font-size:35px; line-height:66px; }
	.dt-sc-animate-num .dt-sc-num-count:after { border-bottom: 1px solid #fff; bottom: 0; content: ""; left: 0; margin: 0 auto; position: absolute; right: 0; width: 50px; }
	.dt-sc-animate-num .dt-sc-num-count { color: #fff; display: inline-block; font-size: 24px; margin-bottom: 10px; padding-bottom: 15px; position: relative; font-weight:700; }
	.dt-sc-animate-num span { color: #fff; display: block; font-size: 13px; line-height: 20px; margin-bottom: 0; text-transform: capitalize; }
	
	/*----*****---- << Testimonial >> ----*****----*/
	
	.dt-sc-testimonial h5 { color:#ffffff; margin-bottom:15px; line-height:30px; }
	.dt-sc-testimonial span{ font-style:italic; font-size:18px; font-weight:400; position:relative; }
	.dt-sc-testimonial span:before, .dt-sc-testimonial span:after{ content:""; width:35%; height:1px; position:absolute; top:55%; background-color:#777777; }
	.dt-sc-testimonial span:before{ left:-57%; }
	.dt-sc-testimonial span:after{ right:-57%; }
	.dt-sc-testimonial .author img { border-radius:50%; width:72px; -webkit-border-radius: 50%; -moz-border-radius: 50%;margin: 5px 0px 0px 25px; }
	.dt-sc-testimonial-wrapper .dt-sc-testimonial h5 { margin-bottom:25px; }
	.dt-sc-testimonial-wrapper .dt-sc-testimonial-carousel li { text-align:center; display:block; float:left; padding:0; margin:0 10px; }
	.dt-sc-testimonial-wrapper { float:left; width:100%; clear:both; position:relative; } 
	.dt-sc-testimonial-wrapper .dt-sc-testimonial { float:left; display:block; margin:0; padding:0; width:100%; position:relative; overflow:hidden; }
	.dt-sc-testimonial-wrapper.type4 .dt-sc-testimonial-carousel .column.dt-sc-one-half { margin:0 10px; }
	
	.dt-sc-testimonial-wrapper.type3 .dt-sc-testimonial h5 { font-size:16px; font-style:italic; font-weight:300; color:#92a7bb; margin-bottom:30px; font-family:'lato', sans-serif; line-height:24px; }
	.dt-sc-testimonial-wrapper.type3 .dt-sc-testimonial h6 { font-size:15px; margin-bottom:0px; }
	.dt-sc-testimonial-wrapper.type3 .dt-sc-testimonial cite { color:#92a7bb; font-size:12px; font-style:italic; font-family:'lato', sans-serif; }
		
	.dt-sc-testimonial-wrapper .carousel-arrows a.testimonial-prev { background:url(images/prev-arrow.html) no-repeat; position:absolute; left:-154px;top:-40px; }
	.dt-sc-testimonial-wrapper .carousel-arrows a.testimonial-next { background:url(images/next-arrow.html) no-repeat; right:-154px; position:absolute; top:-40px; }
	.dt-sc-testimonial-wrapper .carousel-arrows { position:absolute; bottom:50px; left: 0; margin: auto; right: 0; width: 255px; }
	.dt-sc-testimonial-wrapper.type3 .carousel-arrows { bottom:100px; }
	.dt-sc-testimonial-wrapper .carousel-arrows a { width:23px; height:35px; font-size:0; }
	.dt-sc-testimonial-wrapper.type3 .dt-sc-testimonial .author img { border:none; width:100px;  }
	.dt-sc-testimonial-wrapper.type3 .dt-sc-testimonial .author { margin-bottom:10px; margin-left: 5px; border: 0px solid red; }
	
	.dt-sc-testimonial-wrapper.type4 .dt-sc-testimonial h5 { font-size:16px; color:#191919; margin-bottom:0px; line-height:normal; }
	.dt-sc-testimonial-wrapper.type4 .dt-sc-testimonial .quote { font-style:normal; font-size:22px; position:inherit; color:#191919; display:block; }
	.dt-sc-testimonial-wrapper.type4 .dt-sc-testimonial cite { font-size:12px; font-style:normal; display:inline-block; margin-bottom:5px; }
	.dt-sc-testimonial-wrapper.type4 .dt-sc-testimonial .author { text-align:center; }
	.dt-sc-testimonial-wrapper.type4 .dt-sc-testimonial .author img { box-shadow:none; width:80px; padding:10px 0; }
	.dt-sc-testimonial-wrapper.type4 .dt-sc-testimonial .border-circle:before { background-image:url(images/bordered-circle.html); background-repeat:no-repeat; background-size: 100px 100px; content: ""; height: 100px; left: 0; margin: auto; position: absolute; right: 0; top: 0px; width: 100px;   z-index: 1; background-color:inherit; -webkit-transition:all 300ms linear 0s; -moz-transition:all 300ms linear 0s; -o-transition:all 300ms linear 0s; -ms-transition:all 300ms linear 0s; transition:all 300ms linear 0s; }
	.dt-sc-testimonial-wrapper.type4 .dt-sc-testimonial:hover .border-circle:before { animation: 0.1s linear 0s normal none infinite running rotating; -webkit-animation: 0.1s linear 0s normal none infinite running rotating; -moz-animation: 0.1s linear 0s normal none infinite running rotating; -ms-animation: 0.1s linear 0s normal none infinite running rotating; -o-animation: 0.1s linear 0s normal none infinite running rotating; }
	
	.dt-sc-testimonial-wrapper.type4 .dt-sc-testimonial span.border-circle { position:relative; float:left; width:100%; margin-bottom:10px; }
	.dt-sc-testimonial-wrapper.type4 .dt-sc-testimonial span:before, .dt-sc-testimonial-wrapper.type4 .dt-sc-testimonial span:after { position:inherit; }
	
	.dt-sc-testimonial-wrapper > h3 { color: white; }
	
	.dt-sc-testimonial-wrapper.type4 .testimonial-content.with-chat-effect { float:left; width:100%; position:relative; -moz-box-sizing:border-box; -webkit-box-sizing:border-box; box-sizing:border-box; padding:25px 10px 20px 50px; border:1px solid #b6cde5; border-radius:5px; font-style:italic; font-size:14px; font-family:Georgia, "Times New Roman", Times, serif; }
	.dt-sc-testimonial-wrapper.type4 .testimonial-content.with-chat-effect .fa { font-size:25px; position:absolute; left:14px; top:30px; color:#b6cde5; }
	.dt-sc-testimonial-wrapper.type4 .testimonial-content.with-chat-effect:after { width:16px; height:16px; background-color:#fff; border-left:1px solid #b6cde5; border-bottom:1px solid #b6cde5; content:""; position:absolute; left:-9px; top:33px; transform:rotate(45deg); -webkit-transform:rotate(45deg); -ms-transform:rotate(45deg); -o-transform:rotate(45deg); -moz-transform:rotate(45deg); }
	.dt-sc-testimonial-wrapper.type4 .testimonial-content.with-chat-effect p { line-height:26px; }
	
	/*----*****---- << Button >> ----*****----*/
	
	.dt-sc-button { color:#ffffff; -webkit-transition:all 300ms linear 0s; -moz-transition:all 300ms linear 0s; -o-transition:all 300ms linear 0s; -ms-transition:all 300ms linear 0s; transition:all 300ms linear 0s; margin-top:10px; z-index:3; position:relative; } 
	.dt-sc-button:hover span { color:#ffffff; cursor: pointer; }
	
	.dt-sc-button:hover, .dt-sc-pr-tb-col.selected .dt-sc-buy-now .dt-sc-button:hover { color:#ffffff; }
	.dt-sc-button span { text-align:center; border-radius:0px 2px 2px 0px; -webkit-transition:all 300ms linear 0s; -moz-transition:all 300ms linear 0s; -o-transition:all 300ms linear 0s; -ms-transition:all 300ms linear 0s; transition:all 300ms linear 0s; /*transition: width 0.1s ease 0s; */ position:absolute; right:0; top:0; }
	.dt-sc-button.large { font-size:18px; font-weight:400; padding:0px 95px 0px 40px; border-radius:2px; line-height:60px; display:inline-block; }
	.dt-sc-button.large span { width:60px; font-size:22px; height:60px; text-align:center; line-height:60px; }
	
	.dt-sc-button.medium { font-size:14px; font-weight:400; padding:0px 71px 0px 17px; border-radius:2px; line-height:50px; display:inline-block; }
	.dt-sc-button.medium span { width:50px; font-size:14px; height:50px; text-align:center; line-height:50px; }
	
	.dt-sc-button.small { font-size:13px; font-weight:400; padding:0px 47px 0px 11px; line-height:40px; border-radius:2px; display:inline-block; }
	.dt-sc-button.small span { width:40px; font-size:14px; height:40px; text-align:center; line-height:40px; }
	
	.dt-sc-button:before { background:#546d87 !important; bottom: 0; content: ""; display: inline-block; height: 100%; left: 0; position: absolute; width: 0; z-index: -1; -webkit-transition:all 300ms linear 0s; -moz-transition:all 300ms linear 0s; -o-transition:all 300ms linear 0s; -ms-transition:all 300ms linear 0s; transition:all 300ms linear 0s; border-radius: 0 2px 2px 0; }
	.dt-sc-button:hover:before { width:100%; }
	
	.dt-sc-button1.ico-button { background: #00a5df; color: #fff; display: inline-block; font-family: 'Lato', sans-serif; font-size: 18px; font-weight: normal; line-height: 24px; padding: 20px 34px; position: relative; text-decoration: none; border-radius: 5px; -webkit-border-radius: 5px; -moz-border-radius: 5px; -ms-border-radius: 5px; -o-border-radius: 5px; border: solid 2px #00a5df; }
	
	.dt-sc-button2 { color: #101017; display: inline-block; font-family: 'Lato', sans-serif; font-size: 18px; font-weight: normal; line-height: 24px; padding: 20px 34px; position: relative; text-decoration: none; border-radius: 5px; -webkit-border-radius: 5px; -moz-border-radius: 5px; -ms-border-radius: 5px; -o-border-radius: 5px; border: solid 2px #101017;}
	
	.dt-sc-button3 { color: #fff; display: inline-block; font-family: 'Lato', sans-serif; font-size: 18px; font-weight: normal; line-height: 24px; padding: 20px 34px; position: relative; text-decoration: none; border-radius: 5px; -webkit-border-radius: 5px; -moz-border-radius: 5px; -ms-border-radius: 5px; -o-border-radius: 5px; border: solid 2px #fff; } 
	.ls-slide .ls-l a.dt-sc-button3:hover { color:#fff; }
	
	/*.dt-sc-button.type2 { background-color:inherit; border:1px solid #101017; color: #101017; }*/
	.dt-sc-button.type2.small { padding:0 10px; }
	.dt-sc-button.type2.medium { padding:0 17px; }
	.dt-sc-button.type2:hover { color:#fff; background-color:#546d87; }
	.dt-sc-button.type2:before { display:none; }
	
	/*----*****---- << Intro-text >> ----*****----*/
	
	.intro-text { padding:23px 5px 33px; position:relative; float:left; width:100%; }
	.intro-text .dt-sc-button { float:right; }
	.intro-text.type3 .dt-sc-button { float:none; }
	.intro-text.type1 { background-color:#2c3e50; padding:23px 15px 33px; }
	.intro-text h2, .intro-text h4 { text-transform:uppercase; font-weight:300; color:#ffffff; margin:0; }
	.intro-text h2 { line-height:40px; }
	.intro-text h4 { line-height:normal; padding:25px 0px 15px; }
	.intro-text h4 span { font-weight:600; }
	.intro-text.type1:before { border-left: 13px solid transparent;  border-right: 13px solid transparent;  border-top: 13px solid #2c3e50; content: ""; left: 0; margin: auto; position:absolute; right: 0; bottom: -12px; width: 0; }
	.intro-text.type2 { background-color:#f8f8f8; padding:23px 30px 33px; -moz-box-sizing:border-box; -webkit-box-sizing:border-box; box-sizing:border-box; }
	.intro-text.type2.with-border { border:5px solid #f1f1f1; }
	.intro-content { float:left; width:100%; -moz-box-sizing:border-box; -webkit-box-sizing:border-box; box-sizing:border-box; padding-left:65px; }
	.intro-content .fa { font-size:55px; position:absolute; left:0; top:15px; }
		
	.intro-text.type2 h4, .intro-text.type3 h2 { color:#2c3e50; font-weight:400; }
	.intro-text.type3 h2 { text-transform:inherit; }
	.intro-text.type3 h6, .intro-text.type5 h6 { margin-bottom:14px; font-size:14px; }
	.intro-text.type3 h6 span { color:#6b564e; }
	.intro-text.type3 { background:url(images/intro-text-bg.html) repeat-y; text-align:center; padding:0; } 
	.intro-text.type3 .intro-text-content { padding:33px 5px; }
	.intro-text.type3 p { color:#616161; }
	.intro-text.type4 { padding:30px 15px 33px 15px; background-color:#2c3e50; }
	.intro-text.type4 h2 { text-transform:none; font-weight:400; margin-bottom:15px; width:100%; }
	.intro-text.type4 p, .intro-text.type4 .dt-sc-button.large:hover span, .intro-text.type5 h6 { color:#ffffff; }
	.intro-text.type4 p { clear:both; }
	.intro-text.type4 .dt-sc-button.large { margin:20px 0px 0px 0px; }
	.intro-text.type5 { background:url(images/intro-text-bg5.html) repeat-y; background-size:100%; } 
	.intro-text.type5 h2 { color:#ffffff; font-weight:bold; text-transform: none; }
	.intro-text.type5 p { color:#af7e84; }
	.intro-text.type5 .dt-sc-button { float:none; }
	.intro-text.type5 .intro-text-content { width:410px; margin:0 auto; }
	
	/*----*****---- << Toggle & Accordion >> ----*****----*/
	
	.dt-sc-toggle-frame-set { float:left; width:100%; margin:0px; padding:0px; }
	.dt-sc-toggle-frame h5.dt-sc-toggle-accordion, .dt-sc-toggle-frame h5.dt-sc-toggle { clear:both; margin:0px; background:#ffffff; width:100%; }
	.dt-sc-toggle-frame h5.dt-sc-toggle-accordion a, .dt-sc-toggle-frame h5.dt-sc-toggle a { font-size:14px; color:#181818; display:block; padding:0px 15px 0px 60px; }
	.dt-sc-toggle-frame h5.dt-sc-toggle-accordion.active a, .dt-sc-toggle-frame h5.dt-sc-toggle.active a { color:#181818; }	
	.dt-sc-toggle-frame h5.dt-sc-toggle:before, .dt-sc-toggle-frame h5.dt-sc-toggle-accordion:before { background-color:#ffffff; border-right:1px solid #dfdfdf; }
	
	.dt-sc-toggle-frame-set-container { margin:auto; width:80%; }
	
	.dt-sc-toggle-frame-set.type2 h5.dt-sc-toggle-accordion:before { background-color:#fff; border-right:1px solid #eaeaea;  color:#34495e; width:60px; height:100%; line-height:60px; font-size:20px; }
	.dt-sc-toggle-frame-set.type2 h5.dt-sc-toggle-accordion { border:1px solid #eaeaea; background-color:#fff; line-height:60px; margin-bottom:1px; padding:0 0 0 75px; min-height:60px; line-height:20px; line-height:54px; }
	.dt-sc-toggle-frame-set.type2 h5.dt-sc-toggle-accordion a { vertical-align:middle; }
	.dt-sc-toggle-frame-set.type2 .dt-sc-toggle-content { color:#616161; line-height:24px; padding:15px 0 20px 0; font-family:"Open Sans"; }
	
	.dt-sc-toggle-frame-set.type3 h5.dt-sc-toggle-accordion:before { background-color:#fff; color:#34495e; width:40px; height:40px; line-height:41px; font-size:20px; }
	.dt-sc-toggle-frame-set.type3 h5.dt-sc-toggle-accordion { border-bottom:4px solid #eaeaea; background-color:#fff; padding:0 0 5px 42px; line-height:40px; }
	.dt-sc-toggle-frame-set.type3 .dt-sc-toggle-content { line-height:24px; color:#616161; font-family:"Open Sans"; }
	
	h5.dt-sc-toggle, h5.dt-sc-toggle-accordion { clear: both; color: #181818; font-size: 16px; font-weight: 400; margin-bottom:10px; padding: 15px 1px 16px 75px; position: relative; transition: all 300ms linear 0s; background-color:#f8f8f8; border-radius:2px; -webkit-transition:all 300ms linear; -moz-transition:all 300ms linear; -o-transition:all 300ms linear; -ms-transition:all 300ms linear; transition:all 300ms linear; cursor:pointer; }
	h5.dt-sc-toggle:before, h5.dt-sc-toggle-accordion:before { color: #fff; content: "\f067"; font-family: fontawesome; line-height:50px;  height: 100%; left: 0; position: absolute; text-align: center; top: 0; width: 50px; border-radius:2px 0px 0px 2px; background-color:#2c3e50; cursor:pointer; }
	h5.dt-sc-toggle.active:before, h5.dt-sc-toggle-accordion.active:before { font-family: fontawesome; line-height:50px; content: "\f068"; color:#fff; }
	
	.dt-sc-toggle-frame h5.dt-sc-toggle:before, .dt-sc-toggle-frame h5.dt-sc-toggle-accordion:before { height:100%; }
	
	.dt-sc-toggle-frame h5.dt-sc-toggle a, .dt-sc-toggle-frame h5.dt-sc-toggle-accordion a { padding:12px 15px 11px 20px; border-left:40px solid; line-height:normal; }	
	.dt-sc-toggle-frame h5.dt-sc-toggle, .dt-sc-toggle-frame h5.dt-sc-toggle-accordion { padding:0px; }
	
	.dt-sc-toggle-content { clear:both; padding:10px 0px 30px; line-height:20px; display:none; }
	
	.dt-sc-toggle-frame { margin-bottom:10px; }
	.dt-sc-toggle-frame .dt-sc-toggle-content { background:#ffffff; position:relative; margin:0px; width:100%; padding:0px; }
	.dt-sc-toggle-frame .dt-sc-toggle-content .block { padding:10px 10px 25px 20px; margin:0px 0px 0px 40px; border-left:1px solid #dfdfdf; }
	h5.dt-sc-toggle.active, h5.dt-sc-toggle-accordion.active { border-bottom:0px; }
		
	.faq h5.dt-sc-toggle-accordion { padding:0px 0px 0px 42px; margin-bottom:13px; line-height:35px; }	
	.faq h5.dt-sc-toggle-accordion:before { font-family:'Lato', sans-serif; content:'?'; background:#181818; width:27px; height:27px; text-align:center; line-height:27px; color:#ffffff; border:3px solid #d9d9d9; border-radius:27px; }
	.faq h5.dt-sc-toggle-accordion.active:before { content:'?'; }
	.faq .dt-sc-toggle-content { padding:0px 0px 10px; margin-left:42px; }
	
	.ie9 .column .dt-sc-toggle-frame:last-child h5.dt-sc-toggle:before, .ie9 .column .dt-sc-toggle-frame:last-child h5.dt-sc-toggle-accordion:before { height:40px; }
	
	/*----*****---- << Horizontal Tabs >> ----*****----*/
	
	.dt-sc-tabs-container { float:left; width:100%; margin:0px 0px 10px; padding:0px; clear:both; }
	ul.dt-sc-tabs-frame, .woocommerce-tabs ul.tabs { float:left; margin:0px; padding:0px; width:100%; }
	ul.dt-sc-tabs-frame li, .woocommerce-tabs ul.tabs li { float:left; display:inline; margin:0px; padding:0px; }
	ul.dt-sc-tabs-frame li a, .woocommerce-tabs ul.tabs li a { border:1px solid #d9d9d9; border-width:1px 1px 0px 0px; border-style:solid; border-color:#eaeaea; float:left; margin:0px; padding:0px 25px; background:#ffffff; text-align:center; font-weight:400; color:#2c3e50; line-height:60px; font-size:16px; font-family:'lato', sans-serif; }
	ul.dt-sc-tabs-frame li:first-child a, .woocommerce-tabs ul.tabs li:first-child a { border-left:1px solid #eaeaea; }
	ul.dt-sc-tabs-frame li a.current, .woocommerce-tabs ul.tabs li a.current { background:#f8f8f8; border-color:#f8f8f8; position:relative; z-index:1; margin-left:-1px; }
	
	.dt-sc-tabs-frame-content, .woocommerce-tabs .panel { background:#f8f8f8; float:left; clear:both; width:100%; margin:-1px 0px 0px -1px; padding:20px 5% 35px; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; }
	.dt-sc-tabs-frame-content p:last-child { font-style:italic; font-family:'lato', sans-serif; margin-bottom:25px; }
	
	.type2 ul.dt-sc-tabs-frame li a { background-color:#eaeaea; border:none; border-radius:2px 2px 0px 0px;  -webkit-transition:all 300ms linear 0s; -moz-transition:all 300ms linear 0s; -o-transition:all 300ms linear 0s; -ms-transition:all 300ms linear 0s; transition:all 300ms linear 0s; }
	.type2 ul.dt-sc-tabs-frame li a.current { margin-left:0px; }
	.type2 ul.dt-sc-tabs-frame li a.current, .type2 ul.dt-sc-tabs-frame li a:hover { color:#ffffff; }
	.type2 .dt-sc-tabs-frame-content { margin:0px; }
	.type2 ul.dt-sc-tabs-frame li { margin-right:1px; }
	.type2 .dt-sc-tabs-frame-content { background-color:#ffffff; border:1px solid #eaeaea; padding:40px 20px 20px; }
	
	.dt-sc-tabs-frame-content .thumb, .woocommerce-tabs .panel .thumb { float:left; margin:0px 30px 0px 0px; }
	.woocommerce-tabs .dt-sc-tabs-frame-content .thumb { width:auto;  }
	.dt-sc-tabs-container.type2 .dt-sc-tabs-frame-content .thumb img { border:1px solid #eaeaea; }
	.type2 .dt-sc-tabs-frame-content h6, .woocommerce-tabs .panel h6 { margin-bottom:15px; }
	.type2 .dt-sc-tabs-frame-content ul, .woocommerce-tabs .panel ul { display:inline-block; }
	.type2 .dt-sc-tabs-frame-content ul li span, .woocommerce-tabs .panel ul li span { color:#2c3e50; font-weight:bold; width:150px; float:left; }
	.type2 .dt-sc-tabs-frame-content ul li .fa, .woocommerce-tabs .panel ul li .fa { margin-right:5px; }
	.type2 .dt-sc-tabs-frame-content ul li, .woocommerce-tabs .panel ul li { border-bottom:1px solid #eaeaea; padding:10px 20px 10px 0px; }
	.type2 .dt-sc-tabs-frame-content ul li:last-child, .woocommerce-tabs .panel ul li:last-child { border:none; }
	
	.dt-sc-tabs-container.type3 ul.dt-sc-tabs-frame li a.current, .dt-sc-tabs-container.type4 ul.dt-sc-tabs-frame li a.current { background-color:#fff; }
	.dt-sc-tabs-container.type3 ul.dt-sc-tabs-frame li a { border:1px solid #eaeaea; border-bottom:none; margin:0 2px 0 0; }
	.dt-sc-tabs-container.type3 .dt-sc-tabs-frame-content { background-color:#fff; border:1px solid; margin:-1px 0 0 0px; }
	.dt-sc-tabs-container.type3 .dt-sc-tabs-frame-content p:last-child, .dt-sc-tabs-container.type4 .dt-sc-tabs-frame-content p:last-child { font-style:normal; }
	.dt-sc-tabs-container.type3 .dt-sc-tabs-frame-content p, .dt-sc-tabs-container.type4 .dt-sc-tabs-frame-content p { color:#616161; font-family:"Open Sans"; }
	
	.dt-sc-tabs-container.type4 ul.dt-sc-tabs-frame li a { border-width:0 0 4px 0; border-style:solid; border-color:#eaeaea; margin-right:3px; }
	.dt-sc-tabs-container.type4 .dt-sc-tabs-frame-content { border-bottom:4px solid; background-color:#fff; margin:0; padding: 30px 5% 19px; }
	
	.dt-sc-tabs-container.type5 .dt-sc-tabs-frame li a { background:none; border:none; padding:0; float:left; width:100%; position:relative; }
	.dt-sc-tabs-container.type5 .dt-sc-tabs-frame { border-bottom:4px solid #eaeaea; }
	.dt-sc-tabs-container.type5 .dt-sc-tabs-frame-content { margin:0; background:none; padding:35px 5% 5px; }
	.dt-sc-tabs-container.type5 .dt-sc-tabs-frame li a.current { margin:0; }
	.dt-sc-tabs-container.type5 .dt-sc-tabs-frame li a:before, .dt-sc-tabs-container.type5 .dt-sc-tabs-frame li a.current:before { content:""; border-bottom:4px solid; width:100%; position:absolute; bottom:-4px; left:0; -webkit-transition:all 300ms linear 0s; -moz-transition:all 300ms linear 0s; -o-transition:all 300ms linear 0s; -ms-transition:all 300ms linear 0s; transition:all 300ms linear 0s; opacity:0; }
	.dt-sc-tabs-container.type5 .dt-sc-tabs-frame li a:after, .dt-sc-tabs-container.type5 .dt-sc-tabs-frame li a.current:after { border-left: 7px solid transparent; border-right: 7px solid transparent; border-bottom: 7px solid; content: ""; display: block; height: 0; position: absolute; right:0px; bottom:0px; left:0; margin:auto; width: 0; -webkit-transition:all 300ms linear 0s; -moz-transition:all 300ms linear 0s; -o-transition:all 300ms linear 0s; -ms-transition:all 300ms linear 0s; transition:all 300ms linear 0s; opacity:0; }
	.dt-sc-tabs-container.type5 .dt-sc-tabs-frame li a.current:before, .dt-sc-tabs-container.type5 .dt-sc-tabs-frame li a.current:after { opacity:1; }
	
	/*----*****---- << Vertical Tabs >> ----*****----*/
	
	.dt-sc-tabs-vertical-container { float:left; width:100%; margin:0px 0px 20px; padding:0px; clear:both; }
	ul.dt-sc-tabs-vertical-frame { float:left; width:23.4%; }
	ul.dt-sc-tabs-vertical-frame li { float:left; display:block; margin:0px; padding:0px; width:100%; position:relative; }
	ul.dt-sc-tabs-vertical-frame li a { display:block; border-width:1px 1px 0px 1px; border-style:solid; border-color:#eaeaea; margin:0px; padding:15px 20px; background:#f8f8f8; font-size:14px; font-weight:400; color:#2c3e50; font-family:'lato', sans-serif; -webkit-transition:all 300ms linear 0s; -moz-transition:all 300ms linear 0s; -o-transition:all 300ms linear 0s; -ms-transition:all 300ms linear 0s; transition:all 300ms linear 0s; }
	ul.dt-sc-tabs-vertical-frame li a:hover, ul.dt-sc-tabs-vertical-frame li a.current { color:#ffffff; }
	ul.dt-sc-tabs-vertical-frame li:last-child a { border-bottom:1px solid #eaeaea; }
	
	.dt-sc-tabs-vertical-frame-content { background:#ffffff; float:left; width:74.5%; margin:13px 0px 0px 2%; }		
	.dt-sc-tabs-vertical-frame-content h4 { text-transform:none; margin-bottom:25px; font-weight:bold; }
	ul.dt-sc-fancy-list { float:left; width:100%; }
	ul.dt-sc-fancy-list li { display:block; font-size:13px; color:#2c3e50; line-height:24px; position:relative; padding-left:13px; padding-bottom:0; }
	ul.dt-sc-fancy-list.arrow li:before { content:"\f105"; font-family:fontawesome; font-weight:normal; font-weight:normal; position:absolute; left:0; top:0; color:#2c3e50; }
	ul.dt-sc-fancy-list.tick li:before { content:"\f00c"; font-family:fontawesome; font-weight:normal; font-weight:normal; position:absolute; left:0; top:0; color:#2c3e50; }
	ul.dt-sc-fancy-list.tick li { padding-left:20px; }
	.dt-sc-tabs-vertical-frame-content p { margin-bottom:20px; }
	.product-presentation-bg ul.dt-sc-fancy-list { margin-bottom:25px; }
	ul.dt-sc-fancy-list.type2 li { color:#92a7bb; font-family:'lato', sans-serif; }
	ul.dt-sc-fancy-list.type2.arrow li:before { font-size:15px; }
	
	.dt-sc-tabs-vertical-container.type2 ul.dt-sc-tabs-vertical-frame li.current a { background-color:#fff; border:1px solid; border-right:none; }
	.dt-sc-tabs-vertical-container.type2 ul.dt-sc-tabs-vertical-frame li a:hover { background-color:#fff; }
	.dt-sc-tabs-vertical-container.type2 .dt-sc-tabs-vertical-frame-content p { color:#616161; }
	.dt-sc-tabs-vertical-container.type2 ul.dt-sc-tabs-vertical-frame li a { text-align:right; font-size:13px; }
	.dt-sc-tabs-vertical-container.type2 .dt-sc-tabs-vertical-frame-content p:last-child { color:#aaaaaa; }
	
	/*----*****---- << Blockquote >> ----*****----*/
	
	blockquote.type1 { background-color:#f8f8f8; float: left; font-weight:300; font-family:"solaimanLipi","Siyam Rupali","kalpurush_ansiregular","NikoshRegular",'Open Sans', sans-serif; }
	blockquote.type2 { font-family:'lato', sans-serif; padding:10px 2px 10px 43px; border-left:5px solid #34495e; }			    
	blockquote.type2 .fa-quote-left { position:absolute; left:17px; top:15px; }
	
	/*----*****---- << Pricing Table >> ----*****----*/
	
	.dt-sc-pricing-table.no-space .dt-sc-one-fourth { width: 25%; }
	.dt-sc-pricing-table.no-space .column { margin-left: 0; }
	
	.dt-sc-pricing-table { float:left; width:100%; }
	.dt-sc-pr-tb-col { background-color:#ffffff; border:1px solid #eaeaea; width:100%; font-family:"solaimanLipi","Siyam Rupali","kalpurush_ansiregular","NikoshRegular",'Open Sans','lato', sans-serif; }
	.dt-sc-tb-title h5 { font-size:24px; line-height:20px; color:#252525; padding:22px 20px; margin-bottom:0; } 
	.dt-sc-tb-header { float:left; width:100%; }
	.dt-sc-tb-header .dt-sc-price { color:#ffffff; padding:10px 0px; }
	.dt-sc-tb-header .dt-sc-price h2 { font-size:48px; line-height:45px; color:#ffffff; margin-bottom:5px; display:inline-block; border-bottom:1px dashed rgba(255, 255, 255, 0.4); padding:0px 0px 10px 0px; }
	.dt-sc-tb-header .dt-sc-price span { display:inline-block; width:100%; clear:both; font-size:17px; }
	.dt-sc-tb-header .dt-sc-price p{ margin-bottom:0; }
	.dt-sc-tb-content { list-style-type:none; padding:20px 0px 30px 0px; margin-bottom:0; float:left; width:100%; }
	.dt-sc-tb-content li { line-height:20px; padding:15px 10px; border-bottom:1px dashed #eaeaea; }
	.dt-sc-tb-content li span { margin-right:5px; }
	.dt-sc-tb-features { padding-bottom:10px; }
	.dt-sc-tb-features p { display:inline-block; text-align:center; }
	.dt-sc-pr-tb-col .dt-sc-buy-now { padding:0px 0px 30px 0px; }
	
	.dt-sc-pr-tb-col.type2 .dt-sc-tb-header .dt-sc-price { border-radius: 100%; display: block; height: 130px; margin: auto; padding: 30px 0; width: 190px; }
	
	.dt-sc-pr-tb-col.type3 .dt-sc-tb-header .dt-sc-price { width:130px; height:110px; border-radius: 100%; display: block; padding: 10px 0; border:13px solid #eaeaea; position:relative; background-repeat:repeat-x; background-image:url(images/service-ico-bg5.html); background-position:left; margin:30px auto 15px; }
	.dt-sc-pr-tb-col.type3 .dt-sc-tb-header .dt-sc-price h2 { font-size:25px; margin:0; padding:0; border:none; line-height:normal; }
	.dt-sc-pr-tb-col.type3 .dt-sc-price-content { display:table-cell; vertical-align:middle; height:110px;padding-left: 18px; }
	.dt-sc-pr-tb-col.type3 .dt-sc-tb-content { padding:0px 0 20px 0; }
	.dt-sc-pr-tb-col.type3 .dt-sc-tb-title h5 { font-size:24px; padding:22px 20px 15px; line-height:normal; }
	.dt-sc-pr-tb-col.type3.selected .dt-sc-tb-title h5, .dt-sc-pr-tb-col.type3:hover .dt-sc-tb-title h5 { padding:30px 0 20px; }
	
	.dt-sc-pr-tb-col.selected { border:none; }
	.dt-sc-pr-tb-col.selected, .dt-sc-pr-tb-col:hover { margin-top:-15px; box-shadow: 0 0 10px 0px rgba(0, 0, 0, 0.15); -webkit-box-shadow: 0 0 15px 0px rgba(0, 0, 0, 0.25); -moz-box-shadow: 0 0 15px 0px rgba(0, 0, 0, 0.25); }
	.dt-sc-pr-tb-col.selected .dt-sc-tb-title h5, .dt-sc-pr-tb-col:hover .dt-sc-tb-title h5 { padding:30px 0px 30px 0px; }
	.dt-sc-pr-tb-col.selected .dt-sc-buy-now .dt-sc-button span { background-color:#eaeaea; }
	.dt-sc-pr-tb-col.selected .dt-sc-price span, .dt-sc-pr-tb-col.selected .dt-sc-price h2 { color:#2c3e50; }
	.dt-sc-pr-tb-col.selected .dt-sc-price p { color:#92a7bb; }
	.dt-sc-pr-tb-col.selected .dt-sc-price h2 { border-bottom:1px dashed #f0f0f0; }
	.dt-sc-pr-tb-col.selected .dt-sc-tb-content li { border-bottom:1px dashed #7bd3f0; }
	.dt-sc-pr-tb-col.selected .dt-sc-tb-title h5, .dt-sc-pr-tb-col.selected .dt-sc-tb-content li, .dt-sc-pr-tb-col.selected .dt-sc-tb-features { color:#ffffff; }
	.dt-sc-pr-tb-col.selected .dt-sc-price, .dt-sc-pr-tb-col.selected .dt-sc-buy-now .dt-sc-button { background-color:#ffffff; } 
	.dt-sc-pr-tb-col.selected .dt-sc-buy-now, .dt-sc-pr-tb-col:hover .dt-sc-buy-now { padding:0 0 40px 0; }
	.dt-sc-pr-tb-col, .dt-sc-tb-header .dt-sc-price, .dt-sc-tb-title h5, .dt-sc-pr-tb-col .dt-sc-buy-now, .dt-sc-tb-features, .dt-sc-tb-content { -webkit-transition:all 300ms linear 0s; -moz-transition:all 300ms linear 0s; -o-transition:all 300ms linear 0s; -ms-transition:all 300ms linear 0s; transition:all 300ms linear 0s; }
	
	/*----*****---- << Progress Bar >> ----*****----*/
	
	.dt-sc-bar-text { color: #616161; font-size: 14px; line-height:40px; display:inline-block; width:35%; font-family:'lato', sans-serif; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; text-align:right; padding-right:27px; }
	.dt-sc-progress { border-radius: 3px; display: inline-block;  background-color: #d8d8d8; height: 6px; overflow: hidden; width:64%; }
	.dt-sc-progress.active .dt-sc-bar { animation: 2s linear 0s normal none infinite progress-bar-stripes; }
	.dt-sc-progress .dt-sc-bar { background-repeat: repeat-x; box-shadow: 0 -1px 0 rgba(0, 0, 0, 0.15) inset; -webkit-box-shadow: 0 -1px 0 rgba(0, 0, 0, 0.15) inset; -moz-box-shadow: 0 -1px 0 rgba(0, 0, 0, 0.15) inset; -moz-box-sizing:border-box; -webkit-box-sizing:border-box; box-sizing:border-box; float: left; height: 100%; transition: width 0.6s ease 0s; width: 0; }
	.dt-sc-progress .dt-sc-bar { position: relative; }
	
	.dt-sc-progress-bar.type2 .dt-sc-bar-text { color:#2c3e50; text-align:left; padding:0; }
	.dt-sc-progress.type3 { height:25px; border-radius:0; width:100%; position:relative; }
	.dt-sc-progress.type3 .dt-sc-bar-text { width:auto; line-height:25px; display:block; text-align:left; padding:0 0 0 15px; color:#fff; }
	.dt-sc-progress.type3 .dt-sc-bar-text > span { float:right; position:absolute;  right: 150px; color: #FFF }
	.dt-sc-progress.type3 .dt-sc-bar { position:static; }
	
	.orange { background-color:#f1c40f; }
	.red { background-color:#e74c3c; }
	.dark-blue { background-color:#34495e; }
	.green { background-color:#47de52; }
	.blue { background-color:#3498db; }
	.pepsi-blue { background-color:#6d8cff; }
	
	/*----*****---- << Donutchart >> ----*****----*/
	.dt-sc-donutchart-medium, .dt-sc-donutchart-small { display:inline-block; position:relative; }
	.dt-sc-donutchart { margin-bottom:25px; font-weight:400; display:inline-block; color:#2c3e50; position:relative; }
	.dt-sc-donutchart-title { font-weight:bold; font-size:16px; color:#2c3e50; }
	.dt-sc-donutchart-title, .dt-sc-donutchart-medium, .dt-sc-donutchart-small { text-align:center; }
	.dt-sc-donutchart-medium p, .dt-sc-donutchart-small p { font-size:14px; font-family:'lato', sans-serif; color:#616161; }
	
	.dt-sc-donutchart-medium:before { content:""; min-width:150px; height:10px; background-color:#ebeff0; left:77%; top:27%; position:absolute; }
	.dt-sc-donutchart-medium.last:before, .dt-sc-donutchart-small.last:before { display:none; }
	
	.dt-sc-donutchart-small:before { content:""; min-width:95px; height:10px; background-color:#ebeff0; left:80%; top:22%; position:absolute; }
	
	.dt-sc-donutchart-medium, .dt-sc-donutchart-small { float:left; width:100%; }
	
	.dt-sc-donutchart-medium.type2:before { border-top: 1px dashed #d9d9d9; background:none; }
	.dt-sc-donutchart-medium.last:before { display:none; }
	.dt-sc-donutchart-medium.type2 p { color:#92a7bb; }
	.dt-sc-donutchart-medium.type2 .dt-sc-donutchart-title { font-size:18px; }
	
	.dt-sc-donutchart-medium.type3:before { display:none; }
	
	.dt-sc-donutchart-medium .dt-sc-donutchart > div { font-size:30px !important; }
	.dt-sc-donutchart-small .dt-sc-donutchart > div { font-size:22px !important; }
	
	/*----*****---- << Tool Tip >> ----*****----*/
	
	.dt-sc-tooltip-top, .dt-sc-tooltip-right, .dt-sc-tooltip-bottom, .dt-sc-tooltip-left { color: #212121; display: inline-block; text-align: center; }
	
	.dt-sc-boxed-tooltip.dt-sc-tooltip-top, .dt-sc-boxed-tooltip.dt-sc-tooltip-right, .dt-sc-boxed-tooltip.dt-sc-tooltip-bottom, .dt-sc-boxed-tooltip.dt-sc-tooltip-left { background-color:#f8f8f8; padding:10px 20px; margin-top:10px; }
	
	/*----*****---- << Tooltip >> ----*****----*/
	
	#tiptip_holder { display:none; position:absolute; top:0; left 0; z-index:99999; }		
	#tiptip_holder.tip_top { padding-bottom:5px; }		 
	#tiptip_holder.tip_bottom { padding-top:5px; }		 
	#tiptip_holder.tip_right { padding-left:5px; }		 
	#tiptip_holder.tip_left { padding-right:5px; }
	
	#tiptip_content { padding:0px 5px; font-size:11px; color:#212121; background-color:#eaeaea; line-height:normal; }		
	#tiptip_arrow, #tiptip_arrow_inner { position:absolute; border-color:transparent; border-style:solid; border-width:4px; height:0; width:0; opacity:0.85; }	
	
	#tiptip_holder.tip_top #tiptip_arrow { border-top-color:#eaeaea; }		
	#tiptip_holder.tip_bottom #tiptip_arrow { border-bottom-color:#eaeaea; }		
	#tiptip_holder.tip_right #tiptip_arrow { border-right-color:#eaeaea; }		 
	#tiptip_holder.tip_left #tiptip_arrow { border-left-color:#eaeaea; }
				
	#tiptip_holder.tip_top #tiptip_arrow_inner { margin-top:-7px; margin-left:-6px; }
	#tiptip_holder.tip_bottom #tiptip_arrow, #tiptip_holder.tip_bottom #tiptip_arrow_inner { margin-top:-8px !important; margin-left:20px !important; }		 
	#tiptip_holder.tip_right #tiptip_arrow, #tiptip_holder.tip_right #tiptip_arrow_inner { margin-top:3px !important; margin-left:-8px !important; }
	#tiptip_holder.tip_left #tiptip_arrow, #tiptip_holder.tip_left #tiptip_arrow_inner { margin-top:4px !important; margin-left:30px !important; }
	
	/*----*****---- << Team >> ----*****----*/
	
	.dt-sc-team { float:left; width:100%; margin-bottom:20px;  position:relative; }
	.dt-sc-team.type2{ text-align:left; }
	.dt-sc-team .image { display:block; float:left; width:100%; padding: 0 0 0px; }
	.dt-sc-team .image img { border-radius: 50%; position:relative; box-shadow:0 0 0 5px #eaeaea; -webkit-box-shadow:0 0 0 5px #eaeaea; -moz-box-shadow:0 0 0 5px #eaeaea; overflow:hidden; -webkit-transition: all 0.5s ease; -moz-transition: all 0.5s ease; -o-transition: all 0.5s ease; -ms-transition: all 0.5s ease; transition: all 0.5s ease; }
	.dt-sc-team:hover .image img { animation:bounceOut .4s linear; -webkit-animation:bounceOut .4s linear; -moz-animation:bounceOut .4s linear; -o-animation:bounceOut .4s linear; -ms-animation:bounceOut .4s linear; }
	.dt-sc-team.type2 .image img { margin-bottom:20px; float:left; }
	.dt-sc-team.type2 .image { padding:0; float:left; margin-right:34px; width:auto; text-align:center; }
	.dt-sc-team .team-details { clear: both; float: left;  width: 100%; }
	.dt-sc-team h6 { font-weight: bold; margin-bottom: 5px; clear:both; line-height:12px; text-transform:uppercase; }
	.dt-sc-team p { font-weight: normal; margin-bottom: 2px; font-style:italic;}
	.dt-sc-team.type2 p { margin-bottom: 20px; }
	.dt-sc-team.type2 > p { margin-bottom: 0px; font-style:normal; }
	.dt-sc-team.type3 .image img { border-radius:0; }
	
	.dt-sc-team.type4 { text-align:left; position:relative; }
	.dt-sc-team.type4 .team-details { text-align:left; -moz-box-sizing:border-box; -webkit-box-sizing:border-box; box-sizing:border-box; clear:none; width:71%; }
	.dt-sc-team.type4 .image { float:left; width:23%; margin-right:4%; margin-left:6px; position:relative; padding:0; }
	
	.dt-sc-social-icons li { float:left; display:inline-block; padding:0; }
	.dt-sc-social-icons { display:inline-block; }
	.post-author-details .dt-sc-social-icons li a { font-size:24px; color:#9c9c9c; line-height:48px; padding:0 20px; }
	.dt-sc-social-icons li a { border-width:1px 1px 1px 0px; border-style:solid; border-color:#eaeaea; display:inline-block; text-align:center; -webkit-transition:all 300ms linear 0s; -moz-transition:all 300ms linear 0s; -o-transition:all 300ms linear 0s; -ms-transition:all 300ms linear 0s; transition:all 300ms linear 0s; padding:0px 14px; font-size:16px; color:#4C4949; line-height:40px; float:left; }
	.dt-sc-social-icons li:first-child a { border-left:1px solid #eaeaea; }
	.dt-sc-social-icons li:hover a { color:#ffffff; }
	
	.dt-sc-team .dt-sc-social-icons li a { padding:0 12px; }
	
	.dt-sc-timeline-wrapper { float:left; width:100%; position:relative; }
	.dt-sc-timeline-wrapper:before { content:""; background-color:#eaeaea; width:10px; height:100%; position:absolute; left:0; right:0; margin:0 auto; border-radius:2px; } 
	.dt-sc-timeline-team { float:left; width:100%; }
	.dt-sc-timeline-team .dt-sc-team.type4 .image:before { border-color: transparent #eaeaea transparent transparent; border-style: solid; border-width: 8px; content: ""; display: block; height: 0; position: absolute; left:-20px; top:0; bottom:0; margin:auto; width: 0; -webkit-transition:all 300ms linear 0s; -moz-transition:all 300ms linear 0s; -o-transition:all 300ms linear 0s; -ms-transition:all 300ms linear 0s; transition:all 300ms linear 0s; }
	.dt-sc-timeline-team.right .dt-sc-team.type4 { padding-left:30px; }
	.dt-sc-timeline-team.left .dt-sc-team.type4 { padding-right:20px; }
	.dt-sc-timeline-team .dt-sc-team.type4 { -moz-box-sizing:border-box; -webkit-box-sizing:border-box; box-sizing:border-box; }
	.dt-sc-timeline-team .dt-sc-team.type4 .image:after { content:""; width:11px; height:11px; border:5px solid #fff; border-radius:100%; position:absolute; left:-56px; top:0; bottom:0; margin:auto; box-shadow:0 0px 7px 3px rgba(0, 0, 0, 0.15); -moz-box-shadow:0 0px 7px 3px rgba(0, 0, 0, 0.15); -webkit-box-shadow:0 0px 7px 3px rgba(0, 0, 0, 0.15); -webkit-transition:all 300ms linear 0s; -moz-transition:all 300ms linear 0s; -o-transition:all 300ms linear 0s; -ms-transition:all 300ms linear 0s; transition:all 300ms linear 0s; }
	
	.dt-sc-timeline-team.left .dt-sc-team.type4 .image { float:right; margin:0 10px 0 0; }
	.dt-sc-timeline-team.left .dt-sc-team.type4 .image:before { right:-20px; left:inherit; transform:rotate(180deg); -webkit-transform:rotate(180deg); -ms-transform:rotate(180deg); -o-transform:rotate(180deg); }
	.dt-sc-timeline-team.left .dt-sc-team.type4 .image:after { right:-54px; left:inherit; }
	.dt-sc-timeline-team.left .dt-sc-team.type4 .team-details { text-align:right; }
	
	.dt-sc-timeline-team .dt-sc-team.type4:hover .image img { box-shadow:0 0 0 5px #44607b; -webkit-box-shadow:0 0 0 5px #44607b; -moz-box-shadow:0 0 0 5px #44607b; animation:none; }
	.dt-sc-timeline-team .dt-sc-team.type4:hover .image:before { border-color: transparent #44607b transparent transparent; -webkit-transition:all 300ms linear 0s; -moz-transition:all 300ms linear 0s; -o-transition:all 300ms linear 0s; -ms-transition:all 300ms linear 0s; transition:all 300ms linear 0s; }
	.dt-sc-timeline-team .dt-sc-team.type4:hover .image:after { background-color:#2c3e50; -webkit-transition:all 300ms linear 0s; -moz-transition:all 300ms linear 0s; -o-transition:all 300ms linear 0s; -ms-transition:all 300ms linear 0s; transition:all 300ms linear 0s; }
	
	/*----*****---- << Client >> ----*****----*/
	
	.dt-sc-partner-carousel-wrapper { clear: both; display: block; float: left; margin: 0; padding: 0; position: relative; width: 100%; }
	.dt-sc-partner-carousel li { display: block; float: left; margin: 7px 1px 0px; text-align: center; padding:0; }
	.dt-sc-partner-carousel{ float:left; width:100%; margin-bottom:0; }
		 
	/*----*****---- << Contact >> ----*****----*/
	.dt-sc-contact-form p span { float:left; width:100%; position:relative; }	
	
	.dt-sc-contact-info { float:left; width:100%; -moz-box-sizing:border-box; -webkit-box-sizing:border-box; box-sizing:border-box; }
	.dt-sc-contact-info p{ color:#616161; float:left; width:100%; display:block; clear:both; margin-bottom:20px; }	
	.dt-sc-contact-info .fa { margin:0px 10px 10px 0px; float:left; display:inline-block; font-size:13px; top:5px; position:relative; } 
	.dt-sc-contact-info a:hover { color:#616161; -webkit-transition:all 300ms linear 0s; -moz-transition:all 300ms linear 0s; -o-transition:all 300ms linear 0s; -ms-transition:all 300ms linear 0s; transition:all 300ms linear 0s;  }
	.dt-sc-contact-detail { display:block; margin-bottom:30px; clear:both; }
	
	.dt-sc-contact-info.type2 { border:1px solid #eaeaea; }
	.dt-sc-contact-info.type2 .dt-sc-contact-detail h4 { margin-bottom:5px; }
	.dt-sc-contact-info.type2 .dt-sc-contact-detail p { margin-bottom:10px; }
	.contact-icon { float:left; width:100%; border-top:1px solid #eaeaea; }
	.dt-sc-contact-info.type2 .contact-icon { padding:16px 0 6px 30px; -moz-box-sizing:border-box; -webkit-box-sizing:border-box; box-sizing:border-box; background-color:#f8f8f8; }
	.dt-sc-contact-info.type2 .dt-sc-contact-detail { padding:15px 0 5px 30px; -moz-box-sizing:border-box; -webkit-box-sizing:border-box; box-sizing:border-box; float:left; width:100%; margin:0; }
	.dt-sc-contact-info.type2 .fa { margin:0; font-size:20px; color:#fff; border-radius:50%; width:40px; height:40px; top:0; text-align:center; line-height:40px; top:-5px; margin-right:10px; }
	.dt-sc-contact-info.type2 .contact-icon h4 { margin:0; line-height:25px; }
	.dt-sc-contact-info.type2 .contact-icon h4 a { color:#2c3e50; }
	
	.dt-sc-working-hours { float:left; width:100%; }
	.dt-sc-working-hours span { font-family:"solaimanLipi","Siyam Rupali","kalpurush_ansiregular","NikoshRegular",'Open Sans', sans-serif; color:#2c3e50; float:left; width:200px; }
	.dt-sc-working-hours p:last-child span { float:none; }
	.dt-sc-location-detail { float:left; width:100%; clear:both; }
	.dt-sc-location-detail h6 { font-size:13px; font-weight:bold; }
	.dt-sc-location-detail ul li a{ position:relative; line-height:22px; padding-left:5px; color:#92a7bb; }
	.dt-sc-location-detail ul li { list-style-type:square; color:#3b4146; padding:0; }
	.dt-sc-location-detail ul li a:hover { color:#3b4146; }
	
	/*----*****---- << Consultation Form >> ----*****----*/
	.dt-sc-consultation { float:left; width:100%; background-color:#fff; -moz-box-sizing:border-box; -webkit-box-sizing:border-box; box-sizing:border-box; padding:30px 25px 20px; position:relative; border:2px solid #e3e5e8; margin-top:-115px; }
	.dt-sc-consultation:after { position:absolute; content:""; width:100%; height:77px; bottom:-77px; background:url(images/attorney/form-bg.html) no-repeat; left:0; background-size:100%; }
	.dt-sc-consultation input[type=text], .dt-sc-consultation input[type=email], .dt-sc-consultation input[type=text], .dt-sc-consultation textarea { background-color:inherit; border-width: 0 0 1px 0; padding:5px 10px; }
	.dt-sc-consultation textarea { height:80px; }
	.dt-sc-consultation input[type=submit] { float:none; min-width:190px; text-transform:uppercase; }
	.dt-sc-consultation .dt-sc-contact-form > p { text-align:center; }
	
	/*----*****---- << Reservation Form >> ----*****----*/
	
	.dt-sc-reservation-form { float:left; width:100%; border:1px solid #eaeaea; -moz-box-sizing:border-box; -webkit-box-sizing:border-box; box-sizing:border-box; padding:30px; box-shadow:0 0px 8px 0px rgba(0, 0, 0, 0.12); -webkit-box-shadow:0 0px 2px 0px rgba(0, 0, 0, 0.12); -moz-box-shadow:0 0px 2px 0px rgba(0, 0, 0, 0.12); background-color:#fff; position:relative; z-index:999; margin-top:-65px; border-radius:3px; }
	.dt-sc-reservation-form.type2 { margin-top:0; }
	.dt-sc-reservation-form label { font-size:15px; }
	.dt-sc-reservation-form .button { float:left; margin:2px 0 0 0; width:100%; }
	#buttons { float:left; width:100%; -moz-box-sizing:border-box; -webkit-box-sizing:border-box; box-sizing:border-box; padding:0 60px; margin:40px 0 20px 0; }
	#buttons .button { margin-right:10px; float:left; }
	.dt-sc-reserve-details { float:left; width:100%; padding:0 60px; -moz-box-sizing:border-box; -webkit-box-sizing:border-box; box-sizing:border-box; }
	
	/*----*****---- << Search Form >> ----*****----*/
	
	.dt-sc-location-wrapper { float:left; width:100%; padding:10px 0; }
	.dt-sc-location { float:left; width:100%; margin-bottom:20px; }
	.dt-sc-location input[type="radio"] { display:none; }
	.dt-sc-location label span { background-color: #ffffff; border: 1px solid #eaeaea; box-shadow: 0 0 0 2px #ffffff inset; cursor: pointer; display: inline-block; height: 16px; margin-right: 10px; padding-bottom: 0; position: relative; top: 4px; transition: all 0.5s ease 0s; width: 16px; z-index: 1; }
	.dt-sc-location label { cursor:pointer; }
	
	.dt-sc-search-form .date-icon { color:#858585; right:15px; position: absolute; height: 16px; top: 28px; width: 16px; z-index: 3; font-size:15px; }
	.dt-sc-search-form .button { width:100%; }
	
	.dt-sc-appoinment-form { float:left; width:100%; padding:20px 15px; background-color:#f0f0f0; -moz-box-sizing:border-box; -webkit-box-sizing:border-box; box-sizing:border-box; }
	.dt-sc-appoinment-form span { float:left; width:100%; }
	
	/*----*****---- << Sermon >> ----*****----*/
	
	.dt-sm-entry { float: left; padding-bottom: 25px; width: 100%; }
	.dt-sm-entry .dt-sm-meta { font-size: 13px; margin-bottom: 5px; }
	.dt-sm-entry .dt-sm-meta .fa { margin-right: 5px; }
	.dt-sm-entry .dt-sm-title h2 { font-size: 18px; }
	.dt-sm-meta a { color:#222; }
	
	/*----*****---- <<  BMI  >> ----*****----*/
	.dt-sc-bmi-frm { display:inline-block; width:100%; position:relative; padding:0px; }
	.full-bg h2 { text-transform:uppercase; font-size:30px; margin-bottom:25px; color:#fff; }
	.dt-sc-bmi-frm label  { font-size:16px; margin-bottom:10px; display:inline-block; }
	input[name="txtfeet"], input[name="txtinches"] { width:38.5%; float:left; background:inherit; }
	.dt-sc-bmi-frm-detail input[name="txtlbs"] { background:inherit; }
	#tblbmicontent .dt-inner-content table td { width:50%; padding:13px 14px; }
	.dt-sc-tabs-container.type6 .dt-sc-tabs-frame, .dt-sc-tabs-container.type6 { margin-bottom:0; }
	.dt-sc-tabs-container.type6 .dt-sc-tabs-frame-content { padding:0; margin:0; background:inherit; }
	.dt-sc-tabs-container.type6 ul.dt-sc-tabs-frame li a.current { margin:0; background-color:#fff; border-color:#edeee8; }
	.dt-sc-tabs-container.type6 ul.dt-sc-tabs-frame li a { border-color:#edeee8; }
	
	.dt-sc-bmi-frm input[type="submit"], .dt-sc-bmi-frm input[type="reset"] { float:none; min-height:49px; padding:10px 20px; text-transform:uppercase; font-size:14px; }
	.tblbmi { display:none; }		
	.dt-sc-bmi-frm input[name="txtbmi"] { display:inline-block; color:#f6f6f6; float:none; width:105px; margin-bottom:0; margin-top:10px; border:1px solid #eaeaea; text-align:center; min-height:49px; background:transparent; font-size:30px; padding:1px; }
	.dt-sc-bmi-frm-detail { background:#fff; display:inline-block; width:64.5%; float:left; padding:40px; -moz-box-sizing:border-box; -webkit-box-sizing:border-box; box-sizing:border-box; border:1px solid #edeee8; }
	.dt-sc-bmi-frm .fancyInline { position: relative; top: 7px; margin-left:1px; min-height:49px; }
	.dt-sc-bmi-frm .fancyInline:hover { color:#fff; }
	.dt-inner-content table { margin-bottom:0; border-left:1px solid #eaeaea; border-right:1px solid #eaeaea; }
	
	.dt-sc-bmi-frm .bmi-result { background:url(images/fitness/bmi-frm-bg.html) bottom no-repeat #17192d; width:205px; position:absolute; top:0px; right:0px; height:100%; text-align:center; border:1px solid #fff; -moz-box-sizing:border-box; -webkit-box-sizing:border-box; box-sizing:border-box; }
	.dt-sc-bmi-frm .bmi-result label { float:none; font-size:20px; color:#fff; display:inline-block; margin:11px 0px 5px 0px }
	.fancyInline { text-transform:uppercase; font-weight:500; font-size:16px; }
	.dt-sc-paralax.full-paralax4 h2, .dt-sc-paralax .dt-sc-bmi-frm label { color:#ffffff; }
	.ajax_subscribe_msg { margin-bottom: 20px; text-align: center; display:inline-block; width:100%; }
	
	.bmi-container ul.dt-sc-tabs-frame > li, .full-paralax4 ul.dt-sc-tabs-frame > li { margin-right:5px; }
	.dt-inner-content th { color:#fff; font-weight:bold; font-size:15px; }
	
	/*----*****---- << Footer >> ----*****----*/
	
	#footer .mailchimp .dt-sc-social-icons{ float:left; margin:0; }
	#footer .mailchimp .dt-sc-social-icons li { display:inline-block; float:left; margin:0px; padding:0; position:relative; }
	.copyright .dt-sc-social-icons li { margin-left:5px; position:relative; }
	#footer .mailchimp .dt-sc-social-icons li a:before, .copyright .dt-sc-social-icons li a:before { content: ""; height: 0; left: 0; position: absolute; top: 0; transition: all 0.3s ease 0s; -moz-transition: all 0.3s ease 0s; -webkit-transition: all 0.3s ease 0s; -o-transition: all 0.3s ease 0s; -ms-transition: all 0.3s ease 0s; width: 100%; z-index:-1; }
	#footer .mailchimp .dt-sc-social-icons li a:hover:before { height:100%; }
	.copyright .dt-sc-social-icons li a:before { height:100%; }
	.copyright .dt-sc-social-icons li a:hover:before { height:0%; }
	#footer .mailchimp .dt-sc-social-icons li .facebook:hover:before, .copyright .dt-sc-social-icons li .facebook:before  { background-color:#3b5998; }
	#footer .mailchimp .dt-sc-social-icons li .twitter:hover:before, .copyright .dt-sc-social-icons li .twitter:before  { background-color:#00aced; }
	#footer .mailchimp .dt-sc-social-icons li .google-plus:hover:before, .copyright .dt-sc-social-icons li .google-plus:before  { background-color:#C63D2D; }
	#footer .mailchimp .dt-sc-social-icons li .pinterest:hover:before, .copyright .dt-sc-social-icons li .pinterest:before  { background-color:#910101; }
	#footer .mailchimp .dt-sc-social-icons li .youtube:hover:before, .copyright .dt-sc-social-icons li .youtube:before  { background-color:#C4302B; }
	.copyright .dt-sc-social-icons li .dribbble:before  { background-color:#ff99d3; }
	.copyright .dt-sc-social-icons li .google:before  { background-color:#393939; border-color:#393939; }
	.copyright .dt-sc-social-icons li .linkedin:before  { background-color:#517fbe; border-color:#517fbe; }
	
	.copyright .dt-sc-social-icons li .pinterest { border-color:#910101; }
	.copyright .dt-sc-social-icons li .twitter { border-color:#00aced; }
	.copyright .dt-sc-social-icons li .facebook { border-color:#3b5998; }
	.copyright .dt-sc-social-icons li .dribbble { border-color:#ff99d3; } 
	.copyright .dt-sc-social-icons li .google { border-color:#393939; }
	.copyright .dt-sc-social-icons li .linkedin { border-color:#517fbe; }
	
	#footer .mailchimp .dt-sc-social-icons li:hover a, .copyright .dt-sc-social-icons li:hover a { background-color:inherit; }
	#footer .mailchimp .dt-sc-social-icons li a { line-height:50px; border-width:1px 1px 1px 0px; border-style:solid; padding:0 19px; float:left; text-align:center; font-size:18px; z-index:2; position:relative; }
	.copyright .dt-sc-social-icons li a { line-height:28px; border-width:1px; border-style:solid; padding:0; float:left; text-align:center; font-size:14px; z-index:2; position:relative; color:#fff; min-width:30px; }
	.copyright .dt-sc-social-icons li a:hover { color:#888888; }
	.copyright .dt-sc-social-icons li:first-child { margin:0; }
	.footer-wrapper .dt-sc-social-icons li a { line-height:100px; border-width:1px 1px 1px 0px; border-style:solid; padding:0 40px; float:left; text-align:center; font-size:35px; }
	#footer .mailchimp .dt-sc-social-icons li:first-child a, .footer-wrapper .dt-sc-social-icons li:first-child a { border-left:1px solid; }
	.footer-wrapper .dt-sc-social-icons li:first-child a { border-radius:5px 0 0 5px; }
	.footer-wrapper .dt-sc-social-icons li:last-child a { border-radius:0px 5px 5px 0px; }
	#footer .mailchimp .dt-sc-social-icons li .fa, .footer-wrapper .dt-sc-social-icons li .fa { color:#ffffff; }
	
	.copyright .dt-sc-social-icons { margin:0; padding:0; }
	
	/*----*****---- << Retina Images >> ----*****----*/
	@media only screen and (-moz-min-device-pixel-ratio: 1.5), only screen and (-o-min-device-pixel-ratio: 3/2), only screen and (-webkit-min-device-pixel-ratio: 1.5), only screen and (min-devicepixel-ratio: 1.5), only screen and (min-resolution: 1.5dppx) {
	.dt-sc-testimonial-wrapper .carousel-arrows a.testimonial-prev { background-image:url(images/prev-arrow%402x.html); background-size:18px 34px; }
	.dt-sc-testimonial-wrapper .carousel-arrows a.testimonial-next { background-image:url(images/next-arrow%402x.html); background-size:18px 34px; } 
	}
	
	
	
	
	