@charset "utf-8";
/* CSS Document */

/*----*****---- << Responsive >> ----*****----*/


	/*----*****---- << Desktop >> ----*****----*/	
	
    /* Note: Design for a width of 768px, Gutter: 30px, Unit: 32px */

    @media only screen and (min-width:960px) and (max-width:1270px) {
		
	.container { width:900px; font-family:"solaimanLipi","Siyam Rupali","kalpurush_ansiregular","NikoshRegular",'Open Sans', sans-serif;}		
		
	.boxed .wrapper { width:940px; margin:0 auto; float:none; }  
  	.boxed .header { width:940px; }
	.megamenu-child-container > ul.sub-menu > li { width:190px; }
	.megamenu-5-columns-group .megamenu-child-container > ul.sub-menu > li { width:150px; }
	.megamenu-4-columns-group .megamenu-child-container, .megamenu-5-columns-group .megamenu-child-container { width:900px; } 
	#main-menu > ul > li:hover > .megamenu-child-container { display:block; }
	
	.header7 .main-menu-container { width:900px; }
	
	/*----*****---- << Header >> ----*****----*/	
	#logo { width:23%; float:left; display:inline; padding:10px 0px 10px 0px; margin:0px; }
        #logo a {   width: auto;
                    display: block;
                    float: left;
                    font-size: 30px;
                    margin: 1% 5px 0;
                    color:#fff;
                    line-height: 1;
            }
        #logo a span{ font-size: 13px; }
        .header6 #logo img{ width:110px; height:100px; border:0px solid red; float:left; clear: right;}
        
	.top-right { width:33%; }
        
        .top-register a {  font-size:12px; padding:2px 5px; border-radius:2px; margin:4px 0; display:inline-block; line-height:20px; }
	
	.top-contact-details li { margin:0 11px 0 0; }
	.top-contact-details li a{font-size: 10px;}
	.top-contact-details li:last-child { margin:0; }
	.top-contact-details .fa { margin-right:5px; }
	
	
	#main-menu > ul > li > a { padding:29px 17px 30px; }
	.header.header2 #main-menu > ul.menu > li > a, .header.header5 #main-menu > ul.menu > li > a,.header.header6 #main-menu > ul.menu > li > a { font-size:11px; padding-left: 12px; padding-right: 12px; }
	.header.header5 #main-menu > ul.menu > li > a { padding-left:33px; }
	
	.header7 .main-menu { padding:0 20px; }
	
	#main-menu ul li.menu-item-simple-parent ul { width:155px; }
	#main-menu ul li.menu-item-simple-parent ul li ul { left:155px; }
	#main-menu ul li.menu-item-simple-parent:nth-child(4) ul li ul, #main-menu ul li.menu-item-simple-parent:last-child ul li ul, #main-menu ul li.menu-item-simple-parent:nth-child(6) ul li ul li ul, #main-menu ul li.menu-item-simple-parent:nth-child(3) ul li ul, #main-menu ul li.menu-item-simple-parent:nth-child(6) ul li ul { right:155px; }
	
	/*----*****---- << Services >> ----*****----*/	
	.dt-sc-button.large { padding:0px 71px 0px 30px; }
	.intro-text h2 { font-size:26px; }
	
	/*----*****---- << Team >> ----*****----*/	
	.dt-sc-timeline-team .dt-sc-team.type4 .image:after { left:-54px; }
	.dt-sc-timeline-team.left .dt-sc-team.type4 .image:after { right:-51px; }
		
	.carousel-arrows { left:-230px; bottom:-30px; }
	.dt-sc-social-icons li a { padding:0 12px; }
	
	.partner-carousel a { margin:0 40px 30px 30px; }
	.partner-carousel > a:nth-child(3), .partner-carousel > a:nth-child(6) { margin-right:0; }
	
	/*----*****---- << Portfolio >> ----*****----*/	
	.page-with-sidebar .portfolio.with-space.dt-sc-one-half, .page-with-sidebar .portfolio.with-space.dt-sc-one-fourth { width:48.3%; }
	.page-with-both-sidebar .portfolio.with-space.dt-sc-one-half { width: 47.8%; }
	.page-with-both-sidebar .portfolio.with-space.dt-sc-one-third { width:100%; }
	
	.page-with-sidebar .portfolio.with-space.dt-sc-one-third { width:31.4%; }
	
	.portfolio.with-space.dt-sc-one-fourth { width:23.2%; }
	.portfolio.with-space.dt-sc-one-third { width:31.8%; }
	
	.portfolio .image-overlay a.zoom, .portfolio .image-overlay a.link { width:45px; height:45px; }
	.portfolio .image-overlay a span { line-height:45px; }
	
	.portfolio:hover .image-overlay a.zoom { right:47px; }
	.portfolio:hover .image-overlay a.link { left:47px; }
	
	.recent-gallery-container #bx-pager a { margin:0 2px; }
	.recent-gallery-container #bx-pager a img { max-width:67px; }
	.recent-gallery-container .bx-controls a { bottom:-47px; }
	
	blockquote { font-size:11px;  line-height:20px; }
	/*----*****---- << Blog >> ----*****----*/	
	.events .event-meta p, .entry-meta-data p { margin:0 8px 0 0;   }
	.blog-post.type2 .entry-meta-data p:nth-of-type(2n) span { margin-left:0; }
	
	#primary { width: 670px; }
	#primary.page-with-both-sidebar { width: 440px; }
	#secondary, #secondary-right, #secondary-left { width: 200px; }
	
	.page-with-sidebar .blog-items .dt-sc-one-third { width:30.8%; }

	.page-with-sidebar .blog-items.apply-isotope .dt-sc-one-half { width:48.1%; }
	.blog-items.apply-isotope .dt-sc-one-half { width:48.1%; }
	.dt-sc-one-half .blog-post.type3 .recent-gallery-container #bx-pager a img { max-width:50px; }
	.dt-sc-one-half .blog-post.type3 .recent-gallery-container .bx-controls a { bottom:-65px; }
	.blog-post.type3 .recent-gallery-container .bx-controls a { bottom:-54px; }
	.dt-sc-one-half .blog-post.type3 .entry-meta-data p { border:none; }
	
	.blog-items .dt-sc-one-third { width:31.3%; }
	.blog-entry .entry-metadata p { margin:0 18px 0 0; }
	.blog-entry .entry-metadata p span { margin-right:6px; }
	
	blockquote.type2 .fa-quote-left { left:15px; }
	
	/*----*****---- << Product >> ----*****----*/
	.pagination .next-post a { margin-left:-5px; }
	
	/*----*****---- << Widgets >> ----*****----*/
	.widget_recent_entries ul li h4{ font-size:11px;}
	.widget.widget_recent_entries .recent-posts-widget .entry-meta-data { width:100%; margin-bottom:10px; }
	.widget.widget_text h5.dt-sc-toggle-accordion {  padding: 0 5px 0 75px; }
	.widget.widget_recent_entries .recent-posts-widget .thumb { float:left; width: 60px; font-size:11px; margin: 3px 3px 0px 0px; }
	/*----*****---- << Shortcodes >> ----*****----*/	
	
		/*----*****---- << icon-content >> ----*****----*/	
		.dt-sc-ico-content.type6 .icon { margin-right:8px; }
		.icon-content-left, .icon-content-right { margin-top:30px; }
		.icon-content-right .dt-sc-ico-content.type5 .icon { left:10px; }
		.icon-content-right .dt-sc-ico-content.type5 { padding:20px 0 0 35px; }
		
		.icon-content-left .dt-sc-ico-content.type5 { padding:20px 35px 0 0; }
		.icon-content-left .dt-sc-ico-content.type5 .icon { right:10px; }
		.icon-content-left .dt-sc-ico-content.type5, .icon-content-right .dt-sc-ico-content.type5 { margin-bottom:10px; }
	
		.icon-content-left .dt-sc-ico-content.type5:last-child, .icon-content-right .dt-sc-ico-content.type5:last-child { margin-bottom:0; }
		
		.dt-sc-ico-content.type11 h4 { line-height:normal; margin-bottom:15px; }
		.dt-sc-ico-content.type12.left h4 .fa { margin:0 7px 0 8px; }
		
		.dt-sc-ico-content.type9 .icon:before { min-width:225px; }
		.dt-sc-ico-content.type10 { height:100%; min-height:125px; }
		
		.dt-sc-testimonial-wrapper.type4 .dt-sc-testimonial cite { font-size:10px; }
		
		/*----*****---- << Progress-bar >> ----*****----*/	
		.dt-sc-progress { width:61%; }
		.dt-sc-bar-text { width:37%; }
		
		/*----*****---- << Donutchart >> ----*****----*/
		.dt-sc-donutchart-medium:before { left:85%; min-width:80px; }
		.dt-sc-donutchart-small:before { left:88%; min-width:50px; }
		
		/*----*****---- << Tabs & Toggles >> ----*****----*/	
		ul.dt-sc-tabs-vertical-frame li a { padding:15px 10px; }
		ul.dt-sc-tabs-frame li a, .woocommerce-tabs ul.tabs li a { padding:0 20px; }
		
		/*----*****---- << Side-nav >> ----*****----*/
		.side-nav-container ul li a .fa { margin-left:5px; }
		
		.intro-text.type3 .intro-text-content { background:rgba( 216, 205, 200, 0.5 ); }
		.intro-text.type5 { background-size:inherit; background-image:none; background-color:#662729; }
	
		.dt-sc-hours-icon span { top:-34px; }
		.dt-sc-fd-price { float:none; margin-left:10px; }
		
		/*----*****---- << BMI >> ----*****----*/
		
		.dt-sc-bmi-frm-detail { padding: 35px 20px; width: 60.5%; }
		.dt-sc-bmi-frm input[type="submit"], .dt-sc-bmi-frm input[type="reset"] { padding: 10px 11px; }
		.dt-sc-bmi-frm .bmi-result { width: 179px; }
		.dt-sc-bmi-frm label { min-height: 44px; }
		.full-bg img { right:0; max-width:47%; }
		
	/*----*****---- << Shop >> ----*****----*/
	.woocommerce form .form-row.form-row-first { margin-right:17px; }
	.dt-sc-tabs-frame-content .thumb, .woocommerce-tabs .panel .thumb { width:33%; margin:0 20px 0px 0; }
	.summary .cart { margin-right:0; }
	.product .images .thumbnails .yith_magnifier_gallery li, .product .images .thumbnails .yith_magnifier_gallery li.last { margin-right:0; }
	.woocommerce-tabs .dt-sc-tabs-frame-content .thumb { width:26%; }
	
	/*----*****---- << Footer >> ----*****----*/	
	#footer .mailchimp .dt-sc-social-icons li a { padding:0 12px; }
	#footer .widget .mailchimp-form .dt-sc-button { padding: 16px 10px 15px; }
	#footer .widget .tweet_list .tweet-time { padding-left:20px; }
	
	}
	
	/*----*****---- << Tablet (Portrait) >> ----*****----*/	
	
    /* Note: Design for a width of 768px, Gutter: 30px, Unit: 32px */

    @media only screen and (min-width:768px) and (max-width:959px) {
		
	.container { width:710px; }
	h1{ font-size:30px; }
	h2{ font-size:26px; }
	h3{ font-size:23px; }
	h4{ font-size:18px; }
	h5{ font-size:16px; }
	h6{ font-size:12px; margin-bottom:20px; }

	p { margin-bottom:2px; font-size: 10px; }	

	.modal{
		font-size: 10px;
		padding: 7px 16px 11px 7px;
	}

	.modal_button{
		font-size: 10px;
		padding: 7px 6px 11px 7px;
	}

	.widgettitle{		
		height: 30px;
	    padding-top: 4px;	    
	}	

	.modal_link{font-size: 10px; padding:2px 0px 2px 0px; }
	
	.boxed .wrapper { width:750px; margin:0 auto; float:none; }
	.boxed .header { width:750px; margin:0 auto; }
	
	.header7 .main-menu-container { width:710px; }
	.header6 #main-menu ul li.menu-item-simple-parent ul, .header6 .megamenu-child-container, .header8 #main-menu ul li.menu-item-simple-parent ul, .header8 .megamenu-child-container { top:42px;  }
	.ls-wp-container{width:100%;height:200px;}
	/*----*****---- << Header >> ----*****----*/	
	.top-bar.type5 {
                border: medium none;
                line-height: 28px;
                background-color: #2C3E50;
            }
	.top-menu { width:100%; border-bottom:1px dashed #ededed; }
	.top-right { width:42%; }
	.top-shop-cart li > a { font-size:16px; }
	.header8 #main-menu > ul > li > a { padding:20px 18px; }
	.top-shop-cart.type2 li.search > a, .top-shop-cart.type2 li.dt-sc-cart > a { padding:20px 15px; }
	.service-option a:first-child { margin:0 5px 0 0; }
        .top-bar.type5 .top-contact-details {font-size: 10px;}
	/*.top-bar.type5 .dt-sc-one-half { width:100%; margin:0; }*/
	
	.shopping-cart { top:61px; }
        
	#logo { width: 21%; float:left; display:inline; padding:10px 0px 10px 0px; margin:0px;}
        #logo a {   width: auto;
                    display: block;
                    float: left;
                    font-size: 26px;
                    margin: 1% 5px 0;
                    color:#fff;
                    line-height: 1;
            }
        
       #logo img { max-width: 99%; }    
        #logo a span{ font-size: 11px; }
        .header6 #logo img{ width:90px; height:80px; border:0px solid red; float:left; clear: right;}
        
	.top-right { width:33%; }
        
        .top-register a {  font-size:10px; padding:2px 4px; border-radius:2px; margin:4px 0; display:inline-block; line-height:15px; }
	
	
	
	#main-menu > ul > li > a, .header.header2 #main-menu > ul.menu > li > a, .header.header4 #main-menu > ul.menu > li > a, .header.header5 #main-menu > ul.menu > li > a { padding:28px 13px; font-size:13px; }
	.header6 #main-menu > ul > li > a { padding:10px 10px; font-size: 10px}
	.header.header5 #logo { padding:22px 0 21px 20px; }
	.header7 .main-menu { padding:0 10px; }
	/*.logo-wrapper #logo { width:inherit; }*/
	.header-mean-wrapper #main-menu > ul > li > a { padding:29px 13px; }
	#main-menu ul li.menu-item-simple-parent ul { top:78px; }
	#main-menu ul li.menu-item-simple-parent ul li a, .megamenu-child-container ul.sub-menu > li > ul li a { font-size:11px; }
	.header #main-menu > ul.menu > li > a i { display:none; }
	#main-menu > ul > li > a.header-cart i { display:block !important; }
	#main-menu > ul > li > a.header-cart span { right:0; }
	
	#main-menu ul li.menu-item-simple-parent ul { width:150px; }
	#main-menu ul li.menu-item-simple-parent:nth-child(5) ul li ul { left:inherit; }
	#main-menu ul li.menu-item-simple-parent:nth-child(4) ul li ul, #main-menu ul li.menu-item-simple-parent:last-child ul li ul, #main-menu ul li.menu-item-simple-parent:nth-child(6) ul li ul li ul, #main-menu ul li.menu-item-simple-parent:nth-child(3) ul li ul, #main-menu ul li.menu-item-simple-parent:nth-child(6) ul li ul, #main-menu ul li.menu-item-simple-parent:nth-child(5) ul li ul { right:150px; }
	#main-menu ul li.menu-item-simple-parent ul li ul { left:150px; }
	
	.megamenu-child-container { top:78px; }
	.megamenu-4-columns-group .megamenu-child-container, .megamenu-5-columns-group .megamenu-child-container { width:680px; }
	.megamenu-child-container > ul.sub-menu > li { width:150px; padding:10px; }
	.megamenu-5-columns-group .megamenu-child-container > ul.sub-menu > li { width:115px; padding:10px; }
	.megamenu-child-container > ul.sub-menu > li > a, .megamenu-child-container > ul.sub-menu > li > .nolink-menu { font-size:12px; }
	.megamenu-child-container > ul.sub-menu > li > p { font-size:12px; }
	.menu-item-widget-area-container .widget ul li a { font-size:11px; }
	
	/*----*****---- << Services >> ----*****----*/	
	
	.dt-sc-button.large { padding:0px 57px 0px 13px; line-height:50px; }
	.dt-sc-button.large span { /*margin-left:7px;*/ width:50px; height:50px; line-height:50px; }
	.intro-text h2 { font-size:22px; line-height:normal; }
	.dt-sc-button.large { font-size:16px; }
	.dt-sc-button2 { padding:15px 15px; font-size:15px; }
	.dt-sc-button1.ico-button { padding:15px 10px; font-size:15px; }
	
	.about-features-bg img { margin: 90px 0 0; }
	
	.intro-text h4 { padding:0; }
	
	/*----*****---- << Team >> ----*****----*/	
	
	.dt-sc-timeline-team .dt-sc-team.type4 .image:after { left:-52px; }
	.dt-sc-timeline-team.left .dt-sc-team.type4 .image:after { right:-49px; }
	.dt-sc-team.type4 .team-details { width:69%; }
	.dt-sc-timeline-team.left .dt-sc-team.type4 .image { margin:0 10px; }
	
	.dt-sc-team.type2 .image { margin-right:0; width:100%; }
	.dt-sc-team.type2 .image img { float:none; }
	
	.carousel-arrows { left:-180px; bottom:-154px; }
	.dt-sc-social-icons li a, .dt-sc-team .dt-sc-social-icons li a { padding:0 7px; }
	
	.partner-carousel a { margin:0 17px 30px 20px; }
	.partner-carousel > a:nth-child(3), .partner-carousel > a:nth-child(6) { margin-right:0; }
	
	/*----*****---- << Portfolio >> ----*****----*/	
		.widget.widget_recent_entries .recent-posts-widget .thumb { float:left; width: 55px;  margin: 3px 3px 0px 0px; }
	.widget_recent_entries ul li h4{ font-size:9px;}
	.widget.widget_recent_entries .recent-posts-widget .entry-meta { width:58px; margin:5px 5px 0px 0px; }
	
	
	.portfolio.with-space.dt-sc-one-half { width:48.5%; }
	.portfolio.with-space.dt-sc-one-fourth { width:22.7%; }
	.portfolio.dt-sc-one-third { width:31.4%; }
	.portfolio.column.no-space.dt-sc-one-fifth { width:19.95% }
	.portfolio-container.no-space .portfolio.dt-sc-one-third { width:33.1%; }
	
	.page-with-sidebar .portfolio.with-space.dt-sc-one-third { width:30.6%; }
	
	.page-with-sidebar .portfolio.with-space.dt-sc-one-half { width:48%; }
	.page-with-both-sidebar .portfolio.with-space.dt-sc-one-half, .page-with-both-sidebar .portfolio.with-space.dt-sc-one-third, .page-with-both-sidebar .portfolio.with-space.dt-sc-one-fourth, .page-with-sidebar .portfolio.with-space.dt-sc-one-fourth { width:100%; }
	
	.sorting-container a { margin-bottom:10px; }
	
	.portfolio .image-overlay a.zoom, .portfolio .image-overlay a.link { width:40px; height:40px; }
	.portfolio .image-overlay a span { line-height:40px; font-size:16px; }
	
	.portfolio-title h5 { font-size:15px; }
	.portfolio-title { padding:13px 10px 0 60px; }
	.portfolio-detail .views { padding:0 15px; }
	.portfolio-content h5 { font-size:15px; }
	
	.portfolio:hover .image-overlay a.zoom { right:44px; }
	.portfolio:hover .image-overlay a.link { left:44px; }
	
	.image-overlay .portfolio-content h5 a { padding:5px 0; }
	.image-overlay .portfolio-content span { bottom:12px; }
	
	.recent-gallery-container #bx-pager a { margin:0; }
	.recent-gallery-container #bx-pager a img { max-width:67px; }
	.recent-gallery-container .bx-controls a { bottom:-48px; }
	
	.dt-sc-one-column .recent-gallery-container .bx-controls a { bottom:-60px; }
	.dt-sc-one-column .recent-gallery-container .bx-controls a.bx-prev { left:0; }
	.dt-sc-one-column .recent-gallery-container .bx-controls a.bx-next { right:0; }
	.project-details ul.client-details li span { width:53px; }
	.blog-post.type3 .recent-gallery-container .bx-controls a { bottom:-54px; }
	.page-with-sidebar .dt-sc-one-half .blog-post.type3 .recent-gallery-container .bx-controls a { bottom:-90px; }
	
	/*----*****---- << Blog >> ----*****----*/	
	
	.events .event-meta p, .entry-meta-data p { margin:0 8px 0 0; border-right:none; }
	.blog-post.type3 .entry-meta-data p:first-child { border-right:1px solid #eaeaea; }
	.dt-sc-one-half .blog-post.type3 .entry-meta-data p:first-child { border-right:none; }
	
	#primary.page-with-both-sidebar { width: 290px; }
	#secondary, #secondary-right, #secondary-left { width:180px; }
	#primary { width:500px; }
	
	.blog-items .dt-sc-one-third { width:31.3%; }
	.blog-entry .entry-metadata p { margin:0 18px 0 0; }
	.blog-entry .entry-metadata p span { margin-right:6px; }
	
	.date span{font-size:11px; line-height:20px;}
	.entry-meta .date, .entry-meta .post-comments { width:50px; float:left; }
	.entry-meta .date {padding:0px 3px 0px; display:inline-block;  border-radius: 5px 5px 0px 0px; }
	.entry-meta .post-comments { padding:0px 3px 0px;  }
	.post-comments a { font-size:11px;}
	.post-comments a span { font-size:11px;  }

	.entry-post .date span { font-size:25px; }
	.entry-post .entry-meta .date, .entry-post .entry-meta .post-comments { width:40px; }
	
	.events .event-meta p:last-child, .entry-meta-data p:last-child { margin-right:0; } 
	.events .event-meta p span, .entry-meta-data p span { margin-right:5px; }
	
	.page-with-sidebar .blog-items .dt-sc-one-third { width:30%; }
	.blog-items .blog-entry .entry-metadata p { margin: 0 10px 5px 0; } 
	
	.blog-items .dt-sc-one-third { width:31%; }
	.entry-post-content { padding-left:55px; }
	
	.page-with-sidebar .blog-items.apply-isotope .dt-sc-one-half { width:47%; }
	.blog-items.apply-isotope .dt-sc-one-half { width:48%; }
	.dt-sc-one-half .blog-post.type3 .recent-gallery-container #bx-pager a img { max-width:50px; }
	
	.blog-post.type3 .entry-meta .post-comments, .blog-post.type3 .entry-meta .date { padding:15px 10px; }
	.blog-post.type3 .entry-meta { width:75px; }
	.blog-post.type3 { padding:0 0 20px 85px; }
	
	.package-price { float:none; text-align:center; }
	.events .dt-sc-button { float:none; }
	.event-content { text-align:center; }	
	
	.bg-content { padding:100px 20px 100px 0; }
	.bg-content h3 { font-size:23px; }
	.bg-content p { font-size:14px; }
	
	/*----*****---- << Product >> ----*****----*/
	
	.products .product-title a { font-size:12px; padding:5px 0; }
	.products .product-title a span { margin-right:0; }
	.pagination .next-post a { margin-left:-5px; }
	
	.products .product-content, .products.type2 .product-details { text-align:center; }
	.products.type2 .product-details .amount, .products.type2 .dt-sc-button { float:none; }
	
	/*----*****---- << Post-author-details >> ----*****----*/
	
	.post-author-details .dt-sc-social-icons li a { padding:0 17px; }
	
	.feature-product-carousel .dt-sc-one-fourth { margin:0 5px; }
	.events-carousel .dt-sc-one-fourth { margin:0 5px; }
	
	/*----*****---- << Widgets >> ----*****----*/
	
	.widget.widget_recent_entries .recent-posts-widget .entry-meta-data { width:100%; margin-bottom:10px; }
	.widget.widget_text h5.dt-sc-toggle-accordion {  padding: 0 5px 0 75px; }
	
	/*----*****---- << contact >> ----*****----*/	
	
	.dt-sc-contact-info.type2 .contact-icon h4 { font-size:16px; line-height:18px; }
	.dt-sc-contact-info.type2 .fa { width:30px; height:30px; line-height:30px; margin:0 5px 0 0; }
	.dt-sc-contact-info.type2 .contact-icon { padding:16px 0 6px 15px; }
	
	/*----*****---- << Shortcodes >> ----*****----*/	
	
		/*----*****---- << icon-content >> ----*****----*/	
		
		.dt-sc-ico-content.type6 .icon { margin:0 8px 10px 0; }
		.icon-content-left, .icon-content-right { margin-top:30px; }
		.icon-content-right .dt-sc-ico-content.type5 .icon { left:10px; }
		.icon-content-right .dt-sc-ico-content.type5 { padding:20px 0 0 35px; }
		
		.dt-sc-ico-content.type3 { padding-bottom:10px; }
		
		.icon-content-left .dt-sc-ico-content.type5 { padding:20px 35px 0 0; }
		.icon-content-left .dt-sc-ico-content.type5 .icon { right:10px; }
		.icon-content-left .dt-sc-ico-content.type5, .icon-content-right .dt-sc-ico-content.type5 { margin-bottom:10px; }
	
		.icon-content-left .dt-sc-ico-content.type5:last-child, .icon-content-right .dt-sc-ico-content.type5:last-child { margin-bottom:0; }
		
		.dt-sc-ico-content.type6 p { line-height:18px; }
		.dt-sc-ico-content.type6 h6 { margin-bottom:10px; }
		
		.dt-sc-ico-content.type11 h4 { line-height:normal; margin-bottom:15px; }
		.dt-sc-ico-content.type12.left h4 .fa { margin:0 7px 0 0px; }
		.dt-sc-ico-content.type7, .dt-sc-ico-content.type11 { padding-left:75px; }
		.dt-sc-ico-content.type7 h4, .dt-sc-ico-content.type11 h4 { line-height:normal; }
		
		.dt-sc-ico-content.type9 .icon:before { min-width:170px; }
		.dt-sc-working-hours span { width:130px; }
	
		.dt-sc-ico-content.type10 { padding:20px 10px 10px 65px; }
	
		.dt-sc-testimonial-wrapper.type4 .column.dt-sc-one-fourth { width:100%; }
		.dt-sc-testimonial-wrapper.type4 .column.dt-sc-three-fourth { width:100%; margin:0; }
		
		.dt-sc-testimonial-wrapper.type4 .testimonial-content.with-chat-effect:after { left:0; right:0; margin:auto; top:-10px; transform: rotate(135deg); -webkit-transform: rotate(135deg); -ms-transform: rotate(135deg); -o-transform: rotate(135deg); -moz-transform: rotate(135deg); }
		.dt-sc-testimonial-wrapper.type4 .testimonial-content.with-chat-effect { margin-top:15px; }
		
		.domain-search .selection-box:before { right:9px; }
		.domain-search select { font-size:11px; padding:0 3px; }
		.domain-search input[type="text"] { font-size: 11px; min-height: 50px; }
				
		/*----*****---- << Pricing Table >> ----*****----*/	
		
		.dt-sc-pr-tb-col.type2 .dt-sc-tb-header .dt-sc-price { width:150px; height:120px; padding:15px 0; }
		.dt-sc-tb-header .dt-sc-price h2 { font-size:37px; }
		.dt-sc-tb-title h5 { padding:22px 3px; }
		
		.dt-sc-pr-tb-col.type3 .dt-sc-tb-header .dt-sc-price { width:110px; height:90px; }
		.dt-sc-pr-tb-col.type3 .dt-sc-price-content { height:90px; }
		.dt-sc-pr-tb-col.type3 .dt-sc-tb-header .dt-sc-price { margin:30px auto 0; }
		
		/*----*****---- << Progress-bar >> ----*****----*/	
		
		.dt-sc-progress { width:52%; }
		.dt-sc-bar-text { width:47%; }
		
		/*----*****---- << Donutchart >> ----*****----*/
		
		.dt-sc-donutchart-medium:before { left:95%; min-width:35px; }
		.dt-sc-donutchart-small:before { display:none; }
		
		/*----*****---- << Partner-carousel >> ----*****----*/
		
		.dt-sc-partner-carousel li { margin:0 10px; }
		
		/*----*****---- << Tabs & Toggles >> ----*****----*/	
		
		ul.dt-sc-tabs-vertical-frame li a { padding:10px; }
		ul.dt-sc-tabs-frame li a, .woocommerce-tabs ul.tabs li a { padding:0 5px; }
		
		.dt-sc-tabs-container.type2 ul.dt-sc-tabs-frame li a { padding:0 6px; }
		.dt-sc-tabs-vertical-container.type2 ul.dt-sc-tabs-vertical-frame li a { padding:15px 10px; }
		.dt-sc-tabs-frame-content .thumb, .woocommerce-tabs .panel .thumb { width:50%; margin:0 10px 0 0; }
		
		h5.dt-sc-toggle, h5.dt-sc-toggle-accordion { padding:15px 2px 16px 65px; }
		
		/*----*****---- << Side-nav >> ----*****----*/
		
		.side-nav-container ul li a .fa { margin-left:5px; }
		
		blockquote.type2 .fa-quote-left { left:5px; }
		blockquote.type2 { padding: 10px 2px 10px 25px; }
		blockquote { font-size:10px;  line-height:16px; }

		.widget_categories ul li, .widget.widget_archive ul li, .widget_product_categories ul li {  font-size: 11px; margin: 0 0 2px 5px;  }
		
		.intro-text.type3 .intro-text-content { background:rgba( 255, 255, 255, 0.7 ); }
		.intro-text.type5 { background-size:inherit; background-image:none; background-color:#662729; }
	
		.dt-sc-hours-icon span { top:-23px; }
		.dt-sc-hours-icon:before, .dt-sc-hours-icon:after { top:5px; }
		
		.dt-sc-reservation-form { padding:18px; }
		
		.dt-sc-fd-menu-details { float:left; width:100%; }
		.dt-sc-fd-menu-item { margin-bottom:5px; }
		.dt-sc-fd-price { float:none; margin-left:5px; }
		
		/*----*****---- << BMI >> ----*****----*/
		
		.dt-sc-bmi-frm-detail { padding: 20px; width: 100%; }
		.dt-sc-bmi-frm .bmi-result { background-position: right bottom; float: left; height: auto; padding: 20px 10px; position: inherit; width: 100%; }
		.full-bg img { right:0; max-width:50%; }
		.dt-sc-tabs-container.type6 ul.dt-sc-tabs-frame li a { padding:0 25px; }
		.dt-sc-bmi-frm .bmi-result { padding:0 10px; }
				
	/*----*****---- << Shop >> ----*****----*/
	
	.star-rating { width:40%; }
	
	.woocommerce form .form-row.form-row-first { margin-right:13px; }
	table.shop_table .quantity .plus, table.shop_table .quantity .minus, .product .summary .quantity .qty, .product .summary .quantity .plus, .product .summary .quantity .minus { padding:0 10px; }
	.woocommerce .quantity .qty, .woocommerce-page .quantity .qty { width:40px; }
	
	.dt-sc-tabs-container.woocommerce-tabs .thumb { width:50% !important; margin:0 20px 20px 0; text-align:center; }
	.type2 .dt-sc-tabs-frame-content h6 { clear:both; }
	.summary .cart { margin-right:0; }
	.product .images .thumbnails .yith_magnifier_gallery li, .product .images .thumbnails .yith_magnifier_gallery li.last { margin:0; width:63px; }
	
	.woocommerce .single-product .quantity, .woocommerce-page .single-product .quantity { width:117px; }
	.woocommerce .single-product .button, .woocommerce-page .single-product .button { float:left; margin-top:10px; }
	
	/*----*****---- << Footer >> ----*****----*/	
	
	#footer .mailchimp .dt-sc-social-icons li a { padding:0 8px 0 9px; }
	#footer .widget .mailchimp-form .dt-sc-button { padding: 16px 10px 15px; }
	#footer .widget .tweet_list .tweet-time { padding-left:20px; }
	#footer .widget .entry-meta span { margin-right:7px; }
	#footer .widget .tweet_list li:before { padding:2px 5px 45px 0; }
	#footer .mailchimp .dt-sc-social-icons { margin-top:30px; }
	#footer .widget .mailchimp-form .dt-sc-button { top:52px; }
	#footer .widget .mailchimp-form p input[type="email"] { width:79%; }
	#footer .widget .mailchimp-form { border-radius:0; }
	.tweet_text { display:block; }
	
	#footer .widget .mailchimp-form p { border-radius:0; }
	#footer .footer-widgets-wrapper.type2 .widget-title, #footer .footer-widgets-wrapper.type3 .widget-title { line-height:normal; }
	
	}
	
	/*----*****---- << Mobile (Landscape) >> ----*****----*/	
	
    /* Note: Design for a width of 480px */
	@media only screen and (max-width:767px) {
    
	.container, .header.header5 .container { width:420px; }
	
	.boxed .wrapper { width:100%; margin:0 auto; float:none; }
  	.boxed .header { width:100%; }
	
	/*----*****---- << Header >> ----*****----*/	
	
	.top-menu { width:100%; text-align:center; }
	.top-right { width:100%; padding:0; float:left; }
	.top-menu li { width:100%; border-bottom:1px dashed #ededed; padding:0; }
	.top-menu li:first-child { border-right:1px dashed #ededed; }
	#header-wrapper { position:inherit !important; }
	.top-right span { width:40%; text-align:right; float:left; }
	.top-right .dt-sc-social-icons { width:50%; }
	.top-contact-details li { margin:0 9px 0 0; }
	.top-contact-details.alignleft > li:last-child { margin:0; }
	.top-bar.type5 .top-contact-details .fa { font-size:14px; }
	.top-contact-details .fa { margin-right:5px; }
	.top-social-icons { /*margin:0 25px 0 20px;*/ width:100%; text-align:center; }
	.top-social-icons li { float:none; }
	.top-social-icons li a { float:none; }
	.logo-wrapper .top-contact-details { width:100%; text-align:center; }
	.logo-wrapper .top-contact-details li { float:none; }
	.logo-wrapper .top-contact-details { padding:0 0 15px; }
	.top-shop-cart.type2 li.search > a, .top-shop-cart.type2 li.dt-sc-cart > a, .top-shop-cart li.search > a, .top-shop-cart li.dt-sc-cart > a { padding:10px 15px; }
	.top-shop-cart { width:100%; text-align:center; }
	.top-shop-cart li { float:none; display:inline-block; }
	.service-option, .shop-cart { width:100%; text-align:center; }
	
	.top-contact-details { width:100%; text-align:center; }
	.top-contact-details li { float:none; }
	
	.top-register { width:100%; text-align:center; }
	
	.shopping-cart { top:42px; right:-76px; }
	.top-shop-cart li > a { float:none; }
	.shopping-cart:after, .top-shop-cart.type2 .shopping-cart:after { right:34%; }
	.shopping-cart:before, .top-shop-cart.type2 .shopping-cart:before { right:33%; }
	
	.top-bar.type6 .top-social-icons { margin:0; width:100%; text-align:center; }
	.top-bar.type6 .top-social-icons li { float:none; }
	
	.top-right .register li a { float:none; padding:0; }
	.top-right .register li { width:100%; text-align:center; }
	.top-right .register li span { width:auto; float:none; margin-right:5px; }
	
	.search-form-box:before { left:65px; }
	.search-form-box { left:-47px; right:inherit; }
	
	.top-bar.type2 .top-shop-cart { width:auto; }
	.top-bar.type2 .search-form-box:before { left:inherit; }
	.top-bar.type2 .search-form-box { right:0; left:inherit; }
	
	.top-bar .container { position:static; }
	.dt-sc-switcher { position:absolute; bottom:0; right:0; }
        
        .top-bar.type5 {
                border: medium none;
                line-height: 20px;
                background-color: #2C3E50;
            }
         .top-register a {  font-size:7px; padding:1px 10px; border-radius:2px; margin:0px 0; display:inline-block; line-height:14px; }
	
        #logo { width: 100%; float:left; display:inline; padding:10px 0px 10px 0px; margin:0px;}
        #logo a {   font-size: 16px;
                    margin: 1% 0px 0;
                   
            }
        
       #logo img { max-width: 99%; }    
        #logo a span{ font-size: 10px;}
        .header6 #logo img{margin: 0px 40%; width:50px; height:45px; border:0px solid red; float:left; clear: right;}
        
	#main-menu { display: inline-block; float: none; padding: 10px 0; width: 100%; position:relative; }
	#main-menu > ul > li > a, .header7 #main-menu > ul > li.current_page_item > a, #main-menu ul li.menu-item-simple-parent ul li a { padding:10px 15px; border:1px dashed #ededed; border-top:none; }

	.header6 #main-menu > ul > li.current_page_item > a, .header6 #main-menu > ul > li > a, .header6 #main-menu > ul > li:first-child > a, .header8 #main-menu > ul > li > a, .header8 #main-menu > ul > li:first-child > a, .header8 #main-menu > ul > li.current_page_item > a { border:1px dashed #44607b; border-top:none; padding:10px 15px 10px; }
	.header6 #main-menu ul li.menu-item-simple-parent ul li a, .header8 #main-menu ul li.menu-item-simple-parent ul li a { border:1px dashed #44607b; border-top:none; } 
	#main-menu > ul > li:first-child > a { border:1px dashed #ededed; }
	#main-menu > ul > li > a.dt-menu-expand, .header6 #main-menu > ul > li > a.dt-menu-expand, .header6 #main-menu ul li.menu-item-simple-parent ul li a.dt-menu-expand, .header7 #main-menu > ul > li > a.dt-menu-expand, .header7 #main-menu ul li.menu-item-simple-parent ul li a.dt-menu-expand, .header8 #main-menu > ul > li > a.dt-menu-expand, .header8 #main-menu ul li.menu-item-simple-parent ul li a.dt-menu-expand { border-bottom:none; }
	#main-menu ul li.menu-item-simple-parent ul li a.dt-menu-expand { border:none; }
	.header5 #main-menu { margin:0; }
	.header5 #logo { padding-left:0; }
        .header6 #logo { margin: 0px 10%; }
	.header7 .main-menu-container { width:100%; }
	.header6 #main-menu ul.menu .megamenu-child-container > ul.sub-menu > li, .header8 #main-menu ul.menu .megamenu-child-container > ul.sub-menu > li { border-color:#44607b; }
	.header7 .main-menu, .is-sticky .header7 .main-menu { background-color:#ffffff; }
	.is-sticky .logo-wrapper { display:block; }
	.is-sticky .header.header4 #logo, .is-sticky .header.header6 #logo { display:block; }
	
	#main-menu > ul > li { width:100%; }
	#main-menu > ul > li.current_page_item:before, #main-menu ul li.menu-item-simple-parent ul li { border-bottom:none; }
	#main-menu ul li.menu-item-simple-parent ul, #main-menu ul li.menu-item-simple-parent ul li ul { top:44px; width:100%; left:0px !important; box-shadow:none; }
	#main-menu ul li.menu-item-simple-parent ul { padding:0; }
	#main-menu ul li.menu-item-simple-parent ul li ul { border:none; }
	
	.header-mean-wrapper .header { height:68px; }
	.header-mean-wrapper .header .container { width:100%; }
	.header-mean-wrapper .header #logo { padding:15px 0 13px; }
	
	.header.header2 #main-menu > ul.menu > li > a i, .header.header4 #main-menu > ul.menu > li > a i, #main-menu > ul.menu > li > a i { font-size:13px; line-height:43px; }
	.header.header4 #logo { border:none; }
	.header.header4 #main-menu { text-align:left; }
	
	#main-menu > ul > li > a.header-cart span { top:inherit; right:inherit; }
	
	/*----*****---- << Mega Menu >> ----*****----*/
	
	.dt-menu-toggle { display:block; }
        
	
	#main-menu ul li.menu-item-simple-parent ul { border:none; }
	#main-menu ul li.menu-item-simple-parent ul li { padding:0px; clear:both; }
	#main-menu ul li.menu-item-simple-parent ul li a, .header6 #main-menu ul li.menu-item-simple-parent ul li a, .header8 #main-menu ul li.menu-item-simple-parent ul li a { padding:10px 15px 10px 25px; }
	#main-menu ul li.menu-item-simple-parent ul li ul li a, .header6 #main-menu ul li.menu-item-simple-parent ul li ul li a, .header8 #main-menu ul li.menu-item-simple-parent ul li ul li a { padding-left:30px; }
	#main-menu ul li.menu-item-simple-parent ul ul ul li a { padding-left:45px; }
	#main-menu ul li.menu-item-simple-parent ul li ul { padding:0px; }
	
	#main-menu ul.menu .megamenu-child-container > ul.sub-menu > li { position:relative; }
	#main-menu ul li.menu-item-simple-parent ul li ul { border:none; }
	.megamenu-child-container { background:#fff; }
	.megamenu-child-container { top:37px; }
	.megamenu-2-columns-group .megamenu-child-container, .megamenu-3-columns-group .megamenu-child-container, .megamenu-4-columns-group .megamenu-child-container, .megamenu-2-columns-group .megamenu-child-container > ul.sub-menu > li.menu-item-fullwidth, .megamenu-3-columns-group .megamenu-child-container > ul.sub-menu > li.menu-item-fullwidth, .megamenu-4-columns-group .megamenu-child-container > ul.sub-menu > li.menu-item-fullwidth, .megamenu-5-columns-group .megamenu-child-container > ul.sub-menu > li.menu-item-fullwidth, .megamenu-5-columns-group .megamenu-child-container { width:100%; left:0px !important; }

	#main-menu ul.menu .megamenu-child-container > ul.sub-menu > li { width:100%; display:block; clear:both; box-sizing:border-box; padding:15px 15px 10px 30px; border:1px dashed #ededed; border-top:none; }
	.menu-item-widget-area-container .widget ul li:last-child { border-bottom:none; }
	.megamenu-child-container > ul.sub-menu > li > a, .megamenu-child-container > ul.sub-menu > li > .nolink-menu { font-size:13px; }
	
    .megamenu-child-container ul.sub-menu > li > ul li a { padding:10px 15px 10px 10px; border:none; }
	#main-menu ul li.menu-item-simple-parent ul, #main-menu ul > li > .megamenu-child-container, #main-menu ul li.menu-item-simple-parent ul, #main-menu ul li.menu-item-simple-parent ul li ul, .header6 #main-menu ul li.menu-item-simple-parent ul, .header6 .megamenu-child-container, .header8 #main-menu ul li.menu-item-simple-parent ul, .header8 .megamenu-child-container, .header6 #main-menu ul li.menu-item-simple-parent ul li ul, .header8 #main-menu ul li.menu-item-simple-parent ul li ul { position:inherit; top:0px; margin:0px; background: #18B683; left:0 !important; }
	
	.megamenu-child-container { border:none; box-shadow:none; padding:0; }
	.megamenu-child-container > ul.sub-menu > li { padding:0; width:100%; }
	
	.dt-menu-expand { display:block !important; }
	#main-menu ul.menu { display:none; }
	
	#main-menu > ul > li.menu-item-simple-parent:hover > ul, #main-menu > ul > li.menu-item-simple-parent > ul > li:hover > ul, #main-menu ul li.menu-item-simple-parent ul > li > ul > li:hover > ul, .megamenu-child-container > ul.sub-menu, .megamenu-child-container > ul.sub-menu ul.sub-menu { display:none; -webkit-animation: 0s; -moz-animation: 0s; animation: 0s; }
	
	#main-menu ul > li > .megamenu-child-container { display:block; -webkit-animation: 0s ease-in fadeInUp; -moz-animation: 0s ease-in 0s fadeInUp; animation: 0s ease-in 0s fadeInUp; }	
	
	/*----*****---- << Services >> ----*****----*/	
	
	.dt-sc-button.large { padding:0px 60px 0px 15px; line-height:50px; }
	.dt-sc-button.large span { /*margin-left:10px;*/ width:50px; height:50px; line-height:50px; }
	.intro-text h2 { font-size:23px; }
	.intro-text .dt-sc-button.large { font-size:16px; float:none; }
	.dt-sc-button2 { padding:8px 3px; font-size:10px; }
	.dt-sc-button1.ico-button { padding:8px 3px; font-size:10px; }
	
	.intro-text h4 { padding:0; }
	.intro-text { text-align:center; }
	
	.bg-content { width:100%; padding:100px 20px; text-align:center; }
	.bg-content .alignright { float:none; }
	.dt-sc-border1, .dt-sc-border2 { border:none; }
	.dt-sc-border1 { margin:0; }
	.dt-sc-border2 { padding:15px 0 0 0; }
	
	.row-wrapper .column.alignright { text-align:center; }
	.row-wrapper h3 { font-size:23px; text-align:center; margin:0; }
	.row-wrapper p { text-align:center; line-height:normal; }
	
	.intro-content { padding-left:0; }
	.intro-content .fa { position:inherit; margin-bottom:20px; }
	
	/*----*****---- << Team >> ----*****----*/	
	
	.dt-sc-team-wrapper { text-align:center; }
	.carousel-arrows { left:40%; bottom:-30px; }
	
	.dt-sc-team .image img, .dt-sc-team.type2 .image img { float:none; }
	.dt-sc-team .image { width:100%; text-align:center; }
	.dt-sc-team.type2 .image { margin-right:10px; width:100%; }
	
	.partner-carousel a { margin:0 40px 30px 30px; }
	.partner-carousel > a:nth-child(3), .partner-carousel > a:nth-child(6) { margin-right:0; }
	
	.hr-title { margin-bottom:20px; }
	.border-title.type2 { margin-bottom:20px; }
	
	.dt-sc-timeline-wrapper .column.dt-sc-one-half { width:auto; }
	.dt-sc-timeline-wrapper:before, .dt-sc-timeline-team .dt-sc-team.type4 .image:before, .dt-sc-timeline-team .dt-sc-team.type4 .image:after { display:none; }
	.dt-sc-timeline-team.right .dt-sc-team.type4 { padding-left:0; }
	.dt-sc-timeline-team.left .dt-sc-team.type4 .image { margin:0 0 0 10px; }
	.dt-sc-timeline-team.left .dt-sc-team.type4 { padding:0; }
	
	/*----*****---- << Portfolio >> ----*****----*/	
	
	.sorting-container a { margin-bottom:5px; }
	
	.recent-gallery-container #bx-pager a { margin:0; }
	.recent-gallery-container #bx-pager a img { max-width:71px; }
	.recent-gallery-container .bx-controls a { bottom:-48px; }
	
	.dt-sc-one-column .recent-gallery-container .bx-controls a.bx-next { right:0; }
	.dt-sc-one-column .recent-gallery-container .bx-controls a.bx-prev { left:0; }
	
	.portfolio-carousel-wrapper .product-carousel { top:-57px; }
	.dt-sc-tabs-container.woocommerce-tabs .thumb { width:100% !important; margin:0 0px 20px 0; text-align:center; }
	.project-details ul.client-details li span { width:110px; } 
	
	/*----*****---- << Blog >> ----*****----*/
	
	.column { margin-right:0px; }	
	.dt-sc-one-fourth, .dt-sc-one-half, .dt-sc-one-third,.dt-sc-two-fourth, .dt-sc-three-fourth, .dt-sc-two-third, .dt-sc-one-fifth, .dt-sc-four-fifth, .dt-sc-three-fifth, .dt-sc-two-fifth, .dt-sc-one-sixth, .dt-sc-two-sixth, .dt-sc-three-sixth, .dt-sc-four-sixth, .dt-sc-five-sixth, .column.no-space.dt-sc-one-fourth, .column.no-space.dt-sc-one-third, .column.no-space.dt-sc-one-half, .column.no-space.dt-sc-one-fifth, .column.no-space.dt-sc-one-sixth, .column.no-space.dt-sc-two-fourth, .column.no-space.dt-sc-three-fourth, .column.no-space.dt-sc-two-third, .column.no-space.dt-sc-four-fifth, .column.no-space.dt-sc-three-fifth, .column.no-space.dt-sc-two-fifth, .column.no-space.dt-sc-two-sixth, .column.no-space.dt-sc-three-sixth, .column.no-space.dt-sc-four-sixth, .column.no-space.dt-sc-five-sixth, .portfolio.with-space.dt-sc-one-fourth, .portfolio.with-space.dt-sc-one-third, .portfolio.with-space.dt-sc-one-half, .woocommerce .col2-set .col-1, .woocommerce-page .col2-set .col-1, .woocommerce .col2-set .col-2, .woocommerce-page .col2-set .col-2, .page-with-both-sidebar .portfolio.with-space.dt-sc-one-third, .page-with-both-sidebar .portfolio.with-space.dt-sc-one-fourth, .page-with-sidebar .portfolio.with-space.dt-sc-one-fourth, .dt-sc-pricing-table.no-space .dt-sc-one-fourth, .page-with-sidebar .blog-items.apply-isotope .dt-sc-one-half, .page-with-sidebar .blog-items .dt-sc-one-third, .page-with-sidebar .portfolio.with-space.dt-sc-one-third, ul.products li .product-wrapper.product-four-column, ul.products li .product-wrapper.product-three-column, ul.products li .product-wrapper.product-two-column { width:100%; margin:0px 0px 20px 0px; }		
	
	
	#primary, #primary.with-left-sidebar, #primary.with-right-sidebar, #secondary-left.secondary-has-both-sidebar, #secondary-right.secondary-has-both-sidebar, #primary.page-with-both-sidebar, .secondary-sidebar, #secondary-right, #secondary-left, #secondary, .portfolio.column.no-space.dt-sc-one-fifth, .portfolio-container .column.no-space.dt-sc-one-fourth, .portfolio-container.no-space .portfolio.dt-sc-one-third { width:100%; margin:0; }
	
	.blog-items .dt-sc-one-third { width:31.3%; }
	.blog-entry .entry-metadata p { margin:0 18px 0 0; }
	.blog-entry .entry-metadata p span { margin-right:6px; }
	
	.entry-post .date span { font-size:25px; }
	
	.events .event-meta p:last-child, .entry-meta-data p:last-child { margin-right:0; width:60%} 
	.events .event-meta p span, .entry-meta-data p span { margin-right:5px; }
	
	.blog-items .dt-sc-one-third { width:100%; }
	.entry-post .entry-meta { width:23%; }
	
	.blog-post.type3 .entry-meta-data p:first-child { padding:8px 10px 8px 0; margin:0; }
	.pagination { padding-right:20px; }
	
	.dt-sc-one-half .blog-post.type3 .recent-gallery-container #bx-pager a img, .blog-post.type3 .recent-gallery-container #bx-pager a img { max-width:56px; }
	.blog-post.type3 .recent-gallery-container .bx-controls a { bottom:-61px; }
	.blog-post.type3 .recent-gallery-container #bx-pager a { margin:0; }
	
	.page-with-sidebar .blog-post.type3 .recent-gallery-container .bx-controls a, .page-with-sidebar .dt-sc-one-half .blog-post.type3 .recent-gallery-container .bx-controls a { bottom:-65px; }
	
	.blog-post.type3 .entry-meta .date { padding:10px 5px 5px; }
	.blog-post.type3 .entry-meta { width:65px; }
	.blog-post.type3 .date p span { font-size:30px; }
	.blog-post.type3 .entry-meta .post-comments { padding:10px 5px 5px; }
	.blog-post.type3 { padding:0 0 20px 75px; }
	
	.main-title h1, main-title h2 { width:100%; text-align:center; }
	.breadcrumb { margin:25px auto 0; display:inline-block; float:none; }
	.full-width-bg, .breadcrumb-wrapper { text-align:center; }
	
	.breadcrumb-wrapper.type4 .breadcrumb { margin:auto; }
	.breadcrumb-wrapper.type4 { padding:16px 0; }
	
/*	.package-price { float:none; text-align:center; }
	.events .dt-sc-button { float:none; }
	.event-content { text-align:center; }
	
*/	/*----*****---- << Product >> ----*****----*/
	
	.products .product-title a span { margin-right:0; }
	
	.product-carousel, .events-carousel-wrapper .product-carousel { top:-61px; }
	.events-carousel .dt-sc-one-fourth { margin:0 5px; }
	.pagination .next-post a { margin-left:-5px; }
	.pagination .next-post a:before { right:-22px; }
	
/*	.products .product-content, .products.type2 .product-details { text-align:center; }
	.products.type2 .product-details .amount, .products.type2 .dt-sc-button { float:none; }
*/	
	/*----*****---- << Post-author-details >> ----*****----*/
	
	.post-author-details .dt-sc-social-icons li a { padding:0 13px; font-size:23px; }
	.post-author-details { margin-bottom:35px; }
	
	/*----*****---- << Widgets >> ----*****----*/
	
	.widget.widget_text h5.dt-sc-toggle-accordion {  padding: 0 5px 0 75px; }
	.widget ul.tweet_list .fa { line-height:50px; }
	
	/*----*****---- << Contact >> ----*****----*/
	
	.dt-sc-contact-form .dt-sc-one-third, #commentform .dt-sc-one-half { margin-bottom:0; }
	.dt-sc-contact-form { float: left; width: 100%; margin-bottom: 20px; }
	
	/*----*****---- << Shortcodes >> ----*****----*/	
	
		/*----*****---- << icon-content >> ----*****----*/	
		
		.dt-sc-ico-content.type6 .icon { margin-right:8px; }
		.icon-content-left, .icon-content-right { margin-top:30px; }
		.icon-content-right .dt-sc-ico-content.type5 .icon { left:10px; }
		.icon-content-right .dt-sc-ico-content.type5 { padding:20px 0 0 35px; }
		
		.dt-sc-ico-content.type3 { padding-bottom:25px; }
		
		.icon-content-left .dt-sc-ico-content.type5 { padding:20px 35px 0 0; }
		.icon-content-left .dt-sc-ico-content.type5 .icon { right:10px; }
		.icon-content-left .dt-sc-ico-content.type5, .icon-content-right .dt-sc-ico-content.type5 { margin-bottom:10px; }
	
		.icon-content-left .dt-sc-ico-content.type5:last-child, .icon-content-right .dt-sc-ico-content.type5:last-child { margin-bottom:0; }
		
		.dt-sc-ico-content.type6 p { line-height:18px; }
		.dt-sc-ico-content.type6 h6 { margin-bottom:10px; }
		
		.dt-sc-ico-content.type11 h4 { line-height:normal; margin-bottom:15px; }
		.dt-sc-ico-content.type12.left h4 .fa { margin:0 7px 0 8px; }
		.dt-sc-ico-content.type7, .dt-sc-ico-content.type11 { padding-left:90px; }
		.dt-sc-ico-content.type7 h4, .dt-sc-ico-content.type11 h4 { line-height:normal; }
		
		.dt-sc-ico-content.type9 .icon:before { display:none; }
		.dt-sc-working-hours span { width:130px; }
		
		.icon-content-left .dt-sc-ico-content.type5:before { right:-1.8%; }
		.icon-content-right .dt-sc-ico-content.type5:before { left:-1.7%; }
	
		.dt-sc-ico-content.type8 { margin-bottom:50px; }
		
		.dt-sc-ico-content.type10 { border:1px dashed #969696; }
		.dt-sc-hr-border { border:none; margin-top:20px; }
		
		.dt-sc-testimonial-wrapper.type4 .column.dt-sc-one-half { width:420px !important; margin:0 !important; }
		.dt-sc-testimonial-wrapper.type4 .column.dt-sc-one-fourth { width:100%; }
		.dt-sc-testimonial-wrapper.type4 .column.dt-sc-three-fourth { width:100%; margin:0; }
		
		.dt-sc-testimonial-wrapper.type4 .testimonial-content.with-chat-effect:after { left:0; right:0; margin:auto; top:-10px; transform: rotate(135deg); -webkit-transform: rotate(135deg); -ms-transform: rotate(135deg); -o-transform: rotate(135deg); -moz-transform: rotate(135deg); }
		.dt-sc-testimonial-wrapper.type4 .testimonial-content.with-chat-effect { margin-top:15px; }
	
		/*----*****---- << Progress-bar >> ----*****----*/	
		
		.dt-sc-progress, .dt-sc-bar-text { width:100%; text-align:left; }
		
		/*----*****---- << Pricing-Table >> ----*****----*/	
		.dt-sc-tb-header .dt-sc-price h2 { font-size:40px; }
		.dt-sc-pr-tb-col.type3 .dt-sc-tb-header .dt-sc-price { margin:30px auto 0; } 
				
		/*----*****---- << Donutchart >> ----*****----*/
		
		.dt-sc-donutchart-small:before, .dt-sc-donutchart-medium:before { display:none; }
		
		/*----*****---- << Tabs & Toggles >> ----*****----*/	
		
		.dt-sc-toggle-frame-set-container { width:100%; }
		
		ul.dt-sc-tabs-frame li a, .woocommerce-tabs ul.tabs li a { padding:0 15px; }
		
		ul.dt-sc-tabs-vertical-frame { width:100%; }
		
		.dt-sc-partner-carousel li { margin:0 10px; }
		.dt-sc-tabs-vertical-frame-content { width:100%; margin:13px 0 0 0; }
		
		.dt-sc-tabs-vertical-container.type2 ul.dt-sc-tabs-vertical-frame li.current a { border:1px solid; }
		.dt-sc-tabs-vertical-container.type2 ul.dt-sc-tabs-vertical-frame li a { text-align:center; }
		
		h5.dt-sc-toggle, h5.dt-sc-toggle-accordion { padding:15px 2px 16px 60px; }
		.dt-sc-tabs-container.type5 .dt-sc-tabs-frame li { margin:0 0 20px 0; }
		.dt-sc-tabs-container.type5 .dt-sc-tabs-frame { border:none; }
		.dt-sc-tabs-container.type5 .dt-sc-tabs-frame-content { padding:35px 0 0 0; }
		
		.parallax-content h2 { font-size:30px; }
		.parallax-content > a span { font-size:70px; }
		
		.parallax-content-bg2 .dt-sc-social-icons li a { padding:0 21px; }
		
		/*----*****---- << Side-nav >> ----*****----*/
		
		.side-nav-container { margin-bottom:50px; }
		.side-nav-container ul li a .fa { margin-left:5px; }
		
		blockquote.type2 .fa-quote-left { left:10px; }
		blockquote.type2 { padding:10px 2px 10px 33px; }
		
		.intro-text.type3 .intro-text-content { background:rgba( 255, 255, 255, 0.85 ); }
		.intro-text.type5 { background-size:inherit; background-image:none; background-color:#662729; }
		
		.dt-sc-hours-icon span { top:-31px; }
		
		.dt-sc-reservation-form a .button { float:right; }
		
	/*----*****---- << Shop >> ----*****----*/
	
	.star-rating { width:65%; }
	
	.woocommerce form .form-row.form-row-first { margin-right:16px; }
	table.shop_table .quantity .plus, table.shop_table .quantity .minus, .product .summary .quantity .qty, .product .summary .quantity .plus, .product .summary .quantity .minus { padding:0 10px; }
	.woocommerce .quantity .qty, .woocommerce-page .quantity .qty { width:40px; }
	
	.woocommerce div.product div.images, .woocommerce-page div.product div.images, .woocommerce #content div.product div.images, .woocommerce-page #content div.product div.images, .woocommerce div.product div.summary, .woocommerce-page div.product div.summary, .woocommerce #content div.product div.summary, .woocommerce-page #content div.product div.summary { width:100%; }
	.product .images .thumbnails .yith_magnifier_gallery li, .product .images .thumbnails .yith_magnifier_gallery li.last { margin:0; }
	
	.woocommerce .shop_table .quantity .plus, .woocommerce .shop_table .quantity .minus, .woocommerce-page .shop_table .quantity .plus, .woocommerce-page .shop_table .quantity .minus { height:30px; padding:0 3px; }
	.woocommerce .shop_table .quantity .qty, .woocommerce-page .shop_table .quantity .qty { height:30px; width:20px !important; padding:0; }
	.woocommerce table.shop_table td, .woocommerce-page table.shop_table td { padding:6px 5px; }
	.woocommerce table.shop_table th, .woocommerce-page table.shop_table th { font-size:13px; padding:15px 5px; }
	.woocommerce table.cart img, .woocommerce-page table.cart img, .woocommerce #content table.cart img, .woocommerce-page #content table.cart img { width:50px; }
	.wishlist_table .add_to_cart.button { font-size:10px; padding:9px 3px 7px; }
	table.cart td.product-name a { font-size:12px; }
	.woocommerce table.shop_table .product-subtotal span { font-size:13px; }
	.woocommerce table.cart td.actions .coupon, .woocommerce-page table.cart td.actions .coupon, .woocommerce #content table.cart td.actions .coupon, .woocommerce-page #content table.cart td.actions .coupon { margin:0 0px 10px 0; float:none; }
	.woocommerce table.cart td.actions, .woocommerce-page table.cart td.actions { padding:6px 0 30px 0; }
	
	.woocommerce .cart-collaterals .cart_totals, .woocommerce-page .cart-collaterals .cart_totals, .woocommerce .cart-collaterals .shipping_calculator, .woocommerce-page .cart-collaterals .shipping_calculator { width:100%; }
	
	.woocommerce table.cart td.actions .coupon .input-text { margin:0 5px 0 10px; }
	.dt-sc-tabs-frame-content .thumb, .woocommerce-tabs .panel .thumb { margin:0 10px 0 0; }
	
	/*----*****---- << 404 - page >> ----*****----*/
	
	.error-info #searchform { width:100%; }
	
	/*----*****---- << Registration >> ----*****----*/
	
	.form-wrapper { width:100%; }
	.form-wrapper form { padding:30px 20px; }
	.form-wrapper form input { margin: 0; }
	#reg_form input.button { margin-top:10px; }
	
	/*----*****---- << BMI >> ----*****----*/
	.dt-sc-bmi-frm-detail { width:100%; padding:20px; }
	.dt-sc-bmi-frm .bmi-result { background-position: right bottom; float: left; height: auto; padding: 20px 10px; position: inherit; width: 100%; }
	.full-bg img { position:static; max-width:100%; }
	.dt-sc-bmi-frm-detail input { margin-bottom: 10px; }
	
	/*----*****---- << Footer >> ----*****----*/	      
	
	#footer .widget .mailchimp-form .dt-sc-button { padding: 16px 10px 15px; }
	#footer .widget .entry-meta span { margin-right:7px; }
	#footer .widget .tweet_list li:before { padding:2px 5px 45px 0; }
	#footer .widget .mailchimp-form p input[type="email"] { width:76%; }
	#footer .recent-property-widget .entry-meta { margin-bottom:20px; }
	.footer-wrapper .dt-sc-social-icons li a { padding:0 30px; line-height:60px; font-size:26px; }
	.footer-links li { float:none; }
	
	.copyright p { margin-bottom:10px; width:100%; text-align:center; }
	.footer-links { float:none; display:inline-block; margin:0 auto; text-align:center; }
	.copyright { text-align:center; }
	.copyright .dt-sc-social-icons { float:none; }

	}
	
	/*----*****---- << Mobile >> ----*****----*/	

	/* Mobile Portrait Size to Mobile Landscape Size (devices and browsers) */
	@media only screen and (min-width: 320px) and (max-width: 479px) {
	
	.container, .header.header5 .container { width:300px; }
	
	.boxed .wrapper { width:100%; margin:0 auto; float:none; }
  	.boxed .header { width:100%; }
  	.ls-wp-container_gallery{width:300px;height:200px; border:0px solid blue;}
	
	/*----*****---- << Header >> ----*****----*/	
	
	#header-wrapper { position:inherit !important; }
	
	.header-mean-wrapper #logo { width:80%; }
	
	.top-menu { width:100%; text-align:center; }
	.top-right { width:100%; padding:0; float:left; }
	.top-menu li { width:100%; border-bottom:1px dashed #ededed; padding:0; }
	.top-menu li:first-child { border-right:1px dashed #ededed; }
	
	.top-right span { width:auto; }
	.top-right .dt-sc-social-icons { width:auto; }
	
	.top-contact-details { width:100%; text-align:center; }
	.top-contact-details li { float:none; }
	.shop-cart { width:100%; text-align:center; }
	.top-bar.type5 .top-social-icons { width:100%; text-align:center; margin:0; }
	.top-social-icons li { float:none; }
	.service-option { width:100%; text-align:center; }
	.top-social-icons li a { float:none; }
	
	.hr-title h3 { font-size:25px; }
	
	/*----*****---- << Services >> ----*****----*/	
	
	.dt-sc-button.large { padding:0px 60px 0px 15px; }
	.dt-sc-button.large span { /*margin-left:10px;*/ width:50px; height:50px; line-height:50px; }
	.intro-text h2 { font-size:23px; }
	.intro-text .dt-sc-button.large { font-size:16px; float:none; }
	.intro-text.type2, .intro-text.type1 { padding:33px 0px 33px 0; }
	
	.dt-sc-button2 { padding:3px; font-size:6px; line-height:15px; border-width:1px; }
	.dt-sc-button1.ico-button { padding:3px; font-size:6px; line-height:15px; border-width:1px; }
	
	.intro-text h4 { padding:0; }
	.intro-text { text-align:center; }
	.intro-text.type5 .intro-text-content { width:100%; }
	.intro-text.type4 { padding:45px 0px 40px; }
	.intro-content { padding-left:0; }
	.intro-content .fa { position:inherit; margin-bottom:20px; }
	
	/*----*****---- << Team >> ----*****----*/	
	
	.carousel-arrows { left:35%; bottom:-25px; }
	.hr-title h2 { font-size:26px; }
	.dt-sc-team-wrapper { text-align:center; }
	
	.dt-sc-team .image img { float:none; }
	.dt-sc-team .image { width:100%; text-align:center; }
	.dt-sc-team.type2 .image { margin-right:0; }
	
	.dt-sc-team-carousel-wrapper.type2 .carousel-arrows { bottom:10px; top:inherit; right:37%; }
	
	.dt-sc-team:hover .image img { transform: rotate(0deg); -webkit-transform: rotate(0deg); -moz-transform: rotate(0deg); -o-transform: rotate(0deg); -ms-transform: rotate(0deg); }
	
	.partner-carousel a { margin:0 7px 30px 8px; }
	.partner-carousel > a:nth-child(3), .partner-carousel > a:nth-child(6) { margin-right:0; }
	
	/*----*****---- << Portfolio >> ----*****----*/	
	
	.sorting-container a { margin-bottom:5px; }
	
	.recent-gallery-container #bx-pager a { margin:0 2px; }
	.recent-gallery-container #bx-pager a img { max-width:70px; }
	.recent-gallery-container .bx-controls a { bottom:-55px; }
	
	/*----*****---- << Blog >> ----*****----*/
	
	.column { margin-right:0px; }	
	.dt-sc-one-fourth, .dt-sc-one-half, .dt-sc-one-third,.dt-sc-two-fourth, .dt-sc-three-fourth, .dt-sc-two-third, .dt-sc-one-fifth, .dt-sc-four-fifth, .dt-sc-three-fifth, .dt-sc-two-fifth, .dt-sc-one-sixth, .dt-sc-two-sixth, .dt-sc-three-sixth, .dt-sc-four-sixth, .dt-sc-five-sixth, .column.no-space.dt-sc-one-fourth, .column.no-space.dt-sc-one-third, .column.no-space.dt-sc-one-half, .column.no-space.dt-sc-one-fifth, .column.no-space.dt-sc-one-sixth,.column.no-space.dt-sc-two-fourth, .column.no-space.dt-sc-three-fourth, .column.no-space.dt-sc-two-third, .column.no-space.dt-sc-four-fifth, .column.no-space.dt-sc-three-fifth, .column.no-space.dt-sc-two-fifth, .column.no-space.dt-sc-two-sixth, .column.no-space.dt-sc-three-sixth, .column.no-space.dt-sc-four-sixth, .column.no-space.dt-sc-five-sixth, .portfolio.with-space.dt-sc-one-fourth, .portfolio.with-space.dt-sc-one-third, .portfolio.with-space.dt-sc-one-half, .woocommerce .col2-set .col-1, .woocommerce-page .col2-set .col-1, .woocommerce .col2-set .col-2, .woocommerce-page .col2-set .col-2, .page-with-both-sidebar .portfolio.with-space.dt-sc-one-third, .page-with-both-sidebar .portfolio.with-space.dt-sc-one-fourth, .page-with-sidebar .portfolio.with-space.dt-sc-one-fourth { width:100%; margin:0px 0px 20px 0px; }		
	
	
	#primary, #primary.with-left-sidebar, #primary.with-right-sidebar, #secondary-left.secondary-has-both-sidebar, #secondary-right.secondary-has-both-sidebar, #primary.page-with-both-sidebar, .secondary-sidebar, #secondary-right, #secondary-left, #secondary, .portfolio-container .column.no-space.dt-sc-one-fourth, .portfolio-container.no-space .portfolio.dt-sc-one-third { width:100%; margin:0; }
	
	.blog-items .dt-sc-one-third { width:31.3%; }
	.blog-entry .entry-metadata p { margin:0 18px 0 0; }
	.blog-entry .entry-metadata p span { margin-right:6px; }
	
	.entry-post .date span { font-size:25px; }
	
	.events .event-meta p:last-child, .entry-meta-data p:last-child { margin-right:0; } 
	.events .event-meta p span, .entry-meta-data p span { margin-right:5px; }
	
	.blog-items .dt-sc-one-third { width:100%; }
	.entry-post .entry-meta { width:19%; }
	.entry-post .entry-meta .date, .entry-post .entry-meta .post-comments { width:45px; }
	
	.blog-post.type3 .entry-meta-data p:first-child { padding:8px 10px 8px 0; margin:0; }
	.pagination { padding-right:25px; }
	.pagination .next-post a, .pagination .prev-post a { font-size:13px; }
	
	.blog-post.type3 .recent-gallery-container #bx-pager a img { max-width:44px; }
	.blog-post.type3 .recent-gallery-container .bx-controls a { bottom:-61px; }
	.blog-post.type3 .recent-gallery-container #bx-pager a { margin:0; }
	
	.breadcrumb { margin:25px 0 0 0; }
	
	/*.events-carousel .dt-sc-one-fourth { width:100% !important; }*/
	/*.events-carousel { width:100% !important; display:inline-block; }*/
	
	.blog-post.type3 .entry-meta .date { padding:10px 5px 5px; }
	.blog-post.type3 .entry-meta { width:65px; }
	.blog-post.type3 .date p span { font-size:30px; }
	.blog-post.type3 .entry-meta .post-comments { padding:10px 5px 5px; }
	.blog-post.type3 { padding:0 0 20px 70px; }
	.blog-post.type3 .entry-meta-data p { border-right:none; }
	.dt-sc-one-half .blog-post.type3 .recent-gallery-container #bx-pager a img, .blog-post.type3 .recent-gallery-container #bx-pager a img { max-width:45px; }
	
	ul.commentlist li .author-name { float:none; }
	ul.commentlist li .comment-details { width:100%; padding:0 0 0 100px; }
	ul.commentlist li { padding:0; }
	
	.entry-post-content { padding-left:65px; }
	
	/*----*****---- << Product >> ----*****----*/
	
	.products .product-title a span { margin-right:0; }
	.product-carousel, .events-carousel-wrapper .product-carousel { top:-57px; }
	
	.pagination .prev-post a { padding:0 10px 0 0; }
	.pagination .next-post a { padding:0 0 0 10px; }
	.pagination ul li a { padding:0 12px; }
	.pagination .next-post a span { margin-left:5px; }
	.pagination .prev-post a span { margin-right:5px; }
	
	/*----*****---- << Post-author-details >> ----*****----*/
	
	.post-author-details .dt-sc-social-icons li a { padding:0 9px 0 10px; font-size:16px; }
	
	/*----*****---- << Widgets >> ----*****----*/
	
	.widget.widget_text h5.dt-sc-toggle-accordion {  padding: 0 5px 0 75px; }
	.widget ul.tweet_list .fa { line-height:50px; }
	
	/*----*****---- << Contact >> ----*****----*/
	
	.dt-sc-contact-form .dt-sc-one-third, #commentform .dt-sc-one-half { margin-bottom:0; }
	
	.error-info .back-menu a { display:inline-block; margin-bottom:15px; }
	
	/*----*****---- << Shortcodes >> ----*****----*/	
	
		/*----*****---- << icon-content >> ----*****----*/	
		
		.dt-sc-ico-content.type6 .icon { margin-right:8px; }
		.icon-content-left, .icon-content-right { margin-top:30px; }
		.icon-content-right .dt-sc-ico-content.type5 .icon { left:10px; }
		.icon-content-right .dt-sc-ico-content.type5 { padding:20px 0 0 35px; }
		
		.dt-sc-ico-content.type3 { padding-bottom:25px; }
		
		.icon-content-left .dt-sc-ico-content.type5 { padding:20px 35px 0 0; }
		.icon-content-left .dt-sc-ico-content.type5 .icon { right:10px; }
		.icon-content-left .dt-sc-ico-content.type5, .icon-content-right .dt-sc-ico-content.type5 { margin-bottom:10px; }
	
		.icon-content-left .dt-sc-ico-content.type5:last-child, .icon-content-right .dt-sc-ico-content.type5:last-child { margin-bottom:0; }
		
		.dt-sc-ico-content.type6 p { line-height:18px; }
		.dt-sc-ico-content.type6 h6 { margin-bottom:10px; }
		
		.dt-sc-ico-content.type11 h4 { line-height:normal; margin-bottom:15px; }
		.dt-sc-ico-content.type12.left h4 .fa { margin:0 7px 0 8px; }
		.dt-sc-ico-content.type7, .dt-sc-ico-content.type11 { padding-left:90px; }
		.dt-sc-ico-content.type7 h4, .dt-sc-ico-content.type11 h4 { line-height:normal; }
		
		.dt-sc-ico-content.type9 .icon:before { display:none; }
		.dt-sc-working-hours span { width:130px; }
		
		.icon-content-left .dt-sc-ico-content.type5:before { right:-1.8%; }
		.icon-content-right .dt-sc-ico-content.type5:before { left:-1.7%; }
	
		.dt-sc-ico-content.type8 { margin-bottom:50px; }
		
		.dt-sc-ico-content.type10 { border:1px dashed #969696; }
		.dt-sc-hr-border { border:none; margin-top:20px; }
		
		.icon-content-left, .icon-content-right { width:98%; }
		.icon-content-right { padding-left:5px; }
		
		.dt-sc-testimonial-wrapper.type4 .column.dt-sc-one-half { width:300px !important; margin:0 !important; }
	
		/*----*****---- << Progress-bar >> ----*****----*/	
		
		.dt-sc-progress, .dt-sc-bar-text { width:100%; text-align:left; }
		
		/*----*****---- << Donutchart >> ----*****----*/
		
		.dt-sc-donutchart-small:before, .dt-sc-donutchart-medium:before { display:none; }
		
		/*----*****---- << Tabs & Toggles >> ----*****----*/	
		
		ul.dt-sc-tabs-frame li a, .woocommerce-tabs ul.tabs li a { padding:0 4px; font-size:14px; }
		.dt-sc-tabs-frame-content .thumb, .woocommerce-tabs .panel .thumb { margin:0 15px 0 0; width:44%; }
		
		.dt-sc-tabs-container.type3 ul.dt-sc-tabs-frame li a { padding:0 3px; }
		.dt-sc-tabs-container.type4 ul.dt-sc-tabs-frame li a { padding:0 4px; }
		.dt-sc-tabs-container.type4 ul.dt-sc-tabs-frame li:last-child a { margin:0; }
		.dt-sc-tabs-container.type6 ul.dt-sc-tabs-frame li a { padding:0 13px; }
		
		ul.dt-sc-tabs-vertical-frame { width:100%; }
		.dt-sc-tabs-vertical-frame-content { width:100%; margin-left:0; }
		h5.dt-sc-toggle, h5.dt-sc-toggle-accordion { padding:15px 2px 16px 65px; }
		
		/*----*****---- << Side-nav >> ----*****----*/
		
		.side-nav-container ul li a .fa { margin-left:5px; }
		
		blockquote.type2 .fa-quote-left { left:3px; }
		blockquote.type2 { padding:10px 2px 10px 22px; }
		
		.dt-sc-hours-icon span { top:-16px; }
		.dt-sc-hours-icon:before, .dt-sc-hours-icon:after { top:8px; }
		.dt-sc-fd-price { float:none; margin-left:10px; }
		
		/*----*****---- << Registration >> ----*****----*/
		
		.page_info h3 { font-size:23px; }
		.page_info h3 span .fa, .page_info h2 span .fa { width:40px; height:40px; line-height:40px; font-size:19px; }
	
	/*----*****---- << Shop >> ----*****----*/
	
	.star-rating { width:65%; }
	
	.woocommerce form .form-row.form-row-first { margin-right:16px; }
	table.shop_table .quantity .plus, table.shop_table .quantity .minus, .product .summary .quantity .qty, .product .summary .quantity .plus, .product .summary .quantity .minus { padding:0 10px; }
	.woocommerce .quantity .qty, .woocommerce-page .quantity .qty { width:40px; }
	
	.hr-title h3 { white-space:inherit; padding:0; }
	.hr-title { margin-bottom:20px; }
	.title-sep { display:none; }
	.product .images .thumbnails .yith_magnifier_gallery li, .product .images .thumbnails .yith_magnifier_gallery li.last { margin:0; }
	.single-product .thumbnails ul li { width:70px; }
	.widget_price_filter .ui-slider .ui-slider-handle { left:5px; }
	.widget_price_filter .price_slider_wrapper .ui-widget-content { width:98%; }
	.woocommerce form .form-row-first, .woocommerce-page form .form-row-first, .woocommerce form .form-row-last, .woocommerce-page form .form-row-last { width:100%; }
	
	.woocommerce-cart table.shop_table tbody, .woocommerce-account table.my_account_orders tbody, .woocommerce-wishlist table.shop_table tbody, .woocommerce .shop_table.cart tbody { display: block; overflow-x: auto; position: relative; white-space: nowrap; width: auto; }
	.woocommerce-cart table.shop_table thead, .woocommerce-account table.my_account_orders thead, .woocommerce-wishlist table.shop_table thead, .woocommerce .shop_table.cart thead { display:block; float:left; }
	
	.woocommerce .shop_table.cart th { width:140px; border-bottom: 1px solid #eaeaea; height: 50px; line-height: 50px; padding: 0; text-align: center; vertical-align: middle; width: 100px; display:block; } 
	.woocommerce .shop_table.cart td { min-width:32px; border-bottom: 0 none; height: 51px; padding: 0; text-align: center; vertical-align: middle; width: 165px; display:block; }	
	.woocommerce .shop_table.cart tr { display:inline-block; }
	.woocommerce table.shop_table .cart_table_item td:last-child, .woocommerce table.shop_table .cart_table_item td:first-child { border:none; }
	.woocommerce .quantity, .woocommerce-page .quantity { margin:0 auto; position:relative; overflow:hidden; width:81px; }
	
	.woocommerce .single-product .quantity, .woocommerce-page .single-product .quantity { width:117px; }
	
	.woocommerce .shop_table .quantity .plus, .woocommerce .shop_table .quantity .minus, .woocommerce-page .shop_table .quantity .plus, .woocommerce-page .shop_table .quantity .minus { padding:0 4px; }
	
	.woocommerce .cart-collaterals .cart_totals, .woocommerce-page .cart-collaterals .cart_totals { width:100%; margin:0 0 20px 0; }
	.woocommerce .shop_table.cart .product-name a, .woocommerce .shop_table.cart .product-price span, .woocommerce .shop_table.cart .quantity, .woocommerce .shop_table.cart .product-subtotal span { margin-top:10px; display:inline-block; }
	.woocommerce table.cart td.actions .coupon .input-text { width:145px; height:45px; margin:0; }
	.woocommerce table.cart td.actions, .woocommerce-page table.cart td.actions { width:100%; padding:6px 0 50px; }
	
	.woocommerce table.cart a.remove, .woocommerce-page table.cart a.remove, .woocommerce #content table.cart a.remove, .woocommerce-page #content table.cart a.remove { margin:0 auto; }
	.woocommerce table.shop_table, .woocommerce-page table.shop_table { display:block; }
	
	/*----*****---- << 404 - page >> ----*****----*/
	
	.error-info #searchform { width:100%; }
	
	/*----*****---- << Footer >> ----*****----*/	
	
	#footer .widget .mailchimp-form .dt-sc-button { padding: 16px 10px 15px; }
	#footer .widget .entry-meta span { margin-right:7px; }
	#footer .widget .tweet_list li:before { padding:2px 5px 45px 0; }
	#footer .widget .mailchimp-form p input[type="email"] { width:76%; }
	#footer .recent-property-widget .entry-meta { margin-bottom:20px; }
	.footer-wrapper .dt-sc-social-icons li a { padding:0 20px; line-height:60px; font-size:20px; }
	
	.copyright p { margin-bottom:10px; }
	.copyright.type3 p { line-height:normal; }
	
	}
	
	/*----*****---- << Mobile >> ----*****----*/	

	/* Mobile Portrait Size to Mobile Landscape Size (devices and browsers) */
	@media only screen and (max-width: 319px) {
		
	.container, .header.header5 .container { width:200px; }
	
	.boxed .wrapper { width:100%; margin:0 auto; float:none; }
  	.boxed .header { width:100%; }
	
	/*----*****---- << Header >> ----*****----*/	
	
	#header-wrapper { position:inherit !important; }
	
	.top-menu { width:100%; text-align:center; }
	.top-right { width:100%; padding:0; float:left; }
	.top-menu li { width:100%; border-bottom:1px dashed #ededed; padding:0; }
	.top-menu li:first-child { border-right:1px dashed #ededed; }
	
	.top-right .dt-sc-social-icons { float:none; width:100%; }
	.top-right .dt-sc-social-icons li a { padding:0 10px; }
	.top-right span { width:100%; text-align:center; padding:0; }
	
	.top-right .register li a { float:none; padding:0; }
	.top-right .register li { width:100%; text-align:center; }
	.top-right .register li span { width:auto; float:none; margin-right:5px; }
	
	.top-contact-details { width:100%; text-align:center; }
	.top-contact-details li { float:none; }
	.shop-cart { width:100%; text-align:center; }
	.top-social-icons, .top-bar.type5 .top-social-icons { width:100%; text-align:center; margin:0; }
	.top-social-icons li { float:none; }
	.service-option { width:100%; text-align:center; }
	.top-social-icons li a { float:none; }
	.logo-wrapper .top-contact-details li:last-child a { border:none; padding:0; }
	.logo-wrapper .top-contact-details li { padding-bottom:10px; }
	
	.top-bar.type2 .top-social-icons { width:auto; }
	
	.shopping-cart { min-width:200px; }
	.shopping-cart { right:-52px; }
	.product_cart_list .product-details > span { margin:0 2px 5px 0; }
	.product_cart_list li a img { max-width:60px; margin-right:5px; }
	
	.search-form-box:before { left:65px; }
	.search-form-box { left:-47px; right:inherit; }
	#search-form-box .search-text-box { min-width:200px; }
	
	.header-mean-wrapper .header #logo img { width:73%; }
	.header-mean-wrapper .header #logo { padding: 20px 0 18px; text-align:left; }
	
	/*----*****---- << Services >> ----*****----*/	
	
	.dt-sc-button.large { padding:0px 45px 0px 10px; line-height:40px; }
	.dt-sc-button.large span { /*margin-left:5px;*/ width:40px; height:40px; line-height:40px; }
	.intro-text h2 { font-size:23px; }
	.intro-text .dt-sc-button.large { font-size:15px; float:none; }
	.intro-text.type2 { padding:33px 10px; }
	.intro-text.type1 { padding:23px 5px 33px; }
	.intro-text.type4 { padding:30px 5px 33px; }
	
	.dt-sc-button2 { padding:2px; font-size:6px; line-height:12px; border-width:1px; }
	.dt-sc-button1.ico-button { padding:2px; font-size:6px; line-height:12px; border-width:1px; }
	
	.intro-text h4 { padding:0; }
	.intro-text { text-align:center; }
	.intro-text.type5 .intro-text-content { width:100%; }
	
	.intro-content .fa { position:inherit; margin-bottom:15px; }
	.intro-content { padding-left:0; }
	
	/*----*****---- << Team >> ----*****----*/	
	
	.carousel-arrows { left:30%; bottom:-25px; }
	.hr-title h3, .hr-title h2 { white-space:inherit; padding:0; }
	.title-sep { display:none; }
	.hr-title h2 { font-size:22px; }
	.dt-sc-team-wrapper { text-align:center; }
	
	.dt-sc-team:hover .image img { transform: rotate(0deg); -webkit-transform: rotate(0deg); -moz-transform: rotate(0deg); -o-transform: rotate(0deg); -ms-transform: rotate(0deg); }
	
	.dt-sc-team .image img, .dt-sc-team.type2 .image img { float:none; }
	.dt-sc-team .image { width:100%; text-align:center; }
	.dt-sc-team.type2 .image { margin-right:0; width:100%; }
	.dt-sc-social-icons li a, .dt-sc-team .dt-sc-social-icons li a, .parallax-content-bg2 .dt-sc-social-icons li a { padding:0 10px; }
	
	.dt-sc-team.type4 .image, .dt-sc-timeline-team.left .dt-sc-team.type4 .image { width:100%; margin:0 0 15px 0; float:none; }
	.dt-sc-team.type4 .team-details, .dt-sc-timeline-team.left .dt-sc-team.type4 .team-details { width:100%; text-align:center; }
	.dt-sc-team.type4 { text-align:center; }
	
	.parallax-content-bg2 .dt-sc-social-icons li a { padding: 0 12px; }	
	
	.dt-sc-team-carousel-wrapper.type2 .carousel-arrows { bottom:10px; top:inherit; right:37%; }
	
	.partner-carousel a { margin:0 0px 30px; width:100%; text-align:center; }
	.partner-carousel > a:first-child, .partner-carousel > a:nth-child(2), .partner-carousel > a:nth-child(4) { margin:0 0px 30px; }
	.dt-sc-partner-carousel-wrapper .partner-carousel img { max-width: 100%; }
	
	/*----*****---- << Portfolio >> ----*****----*/	
	
	.sorting-container a { margin-bottom:5px; }
	
	.recent-gallery-container #bx-pager a { margin:0 2px; }
	.recent-gallery-container #bx-pager a img { max-width:44px; }
	.recent-gallery-container .bx-controls a { bottom:-55px; }
	
	.image-overlay .portfolio-content span { bottom:15px; }
	.portfolio .image-overlay a.zoom, .portfolio .image-overlay a.link { width:40px; height:40px; }
	.portfolio .image-overlay a span { line-height:40px; font-size:17px; }
	.image-overlay .portfolio-content h5 a { padding: 5px 0; }
	.image-overlay .portfolio-content h5 { font-size:17px; }
	.portfolio:hover .image-overlay a.zoom { right:44px; }
	.portfolio:hover .image-overlay a.link { left:44px; }
	
	.post-nav-container { border:none; }
	.post-nav-container a { border:1px solid #eaeaea; }
	.post-nav-container .post-prev-link { margin-bottom:10px; }
	.project-details ul.client-details li span { width:47px; }
	.client-details li .fa { margin-right:5px; }
	
	.product-carousel .fa { font-size:25px !important; line-height:35px; }
	.product-carousel a { width:35px; height:35px; }
	
	.portfolio-carousel-wrapper .product-carousel { top:inherit; bottom:-40px; left:35%; }
	
	/*----*****---- << Blog >> ----*****----*/
	
	.column { margin-right:0px; }	
	.dt-sc-one-fourth, .dt-sc-one-half, .dt-sc-one-third,.dt-sc-two-fourth, .dt-sc-three-fourth, .dt-sc-two-third, .dt-sc-one-fifth, .dt-sc-four-fifth, .dt-sc-three-fifth, .dt-sc-two-fifth, .dt-sc-one-sixth, .dt-sc-two-sixth, .dt-sc-three-sixth, .dt-sc-four-sixth, .dt-sc-five-sixth, .column.no-space.dt-sc-one-fourth, .column.no-space.dt-sc-one-third, .column.no-space.dt-sc-one-half, .column.no-space.dt-sc-one-fifth, .column.no-space.dt-sc-one-sixth, .column.no-space.dt-sc-two-fourth, .column.no-space.dt-sc-three-fourth, .column.no-space.dt-sc-two-third, .column.no-space.dt-sc-four-fifth, .column.no-space.dt-sc-three-fifth, .column.no-space.dt-sc-two-fifth, .column.no-space.dt-sc-two-sixth, .column.no-space.dt-sc-three-sixth, .column.no-space.dt-sc-four-sixth, .column.no-space.dt-sc-five-sixth, .portfolio.with-space.dt-sc-one-fourth, .portfolio.with-space.dt-sc-one-third, .portfolio.with-space.dt-sc-one-half, .woocommerce .col2-set .col-1, .woocommerce-page .col2-set .col-1, .woocommerce .col2-set .col-2, .woocommerce-page .col2-set .col-2, .page-with-sidebar .portfolio.with-space.dt-sc-one-fourth { width:100%; margin:0px 0px 20px 0px; }		
	
	
	#primary, #primary.with-left-sidebar, #primary.with-right-sidebar, #secondary-left.secondary-has-both-sidebar, #secondary-right.secondary-has-both-sidebar, #primary.page-with-both-sidebar, .secondary-sidebar, #secondary-right, #secondary-left, #secondary, .portfolio-container .column.no-space.dt-sc-one-fourth, .portfolio-container.no-space .portfolio.dt-sc-one-third { width:100%; margin:0; }
	
	.blog-items .dt-sc-one-third { width:31.3%; }
	.blog-entry .entry-metadata p { margin:0 18px 0 0; }
	.blog-entry .entry-metadata p span { margin-right:6px; }
	
	.entry-post .date span { font-size:25px; }
	
	.events .event-meta p:last-child, .entry-meta-data p:last-child { margin-right:0; } 
	.events .event-meta p span, .entry-meta-data p span { margin-right:5px; }
	
	.blog-items .dt-sc-one-third { width:100%; }
	.entry-post .entry-meta { width:23%; }
	.entry-post .entry-meta .date, .entry-post .entry-meta .post-comments { width:45px; }
	
	.blog-post.type3 .entry-meta-data p:first-child { padding:8px 10px 8px 0; margin:0; }
	.pagination { padding-right:0px; }
	
	.dt-sc-one-half .blog-post.type3 .recent-gallery-container #bx-pager a img, .blog-post.type3 .recent-gallery-container #bx-pager a img { max-width:47px; }
	.blog-post.type3 .recent-gallery-container .bx-controls a { bottom:-75px; }
	.blog-post.type3 .recent-gallery-container #bx-pager a { margin:0; }
	
	.page-with-sidebar .blog-post.type3 .recent-gallery-container .bx-controls a, .page-with-sidebar .dt-sc-one-half .blog-post.type3 .recent-gallery-container .bx-controls a { bottom:-85px; }
	
	.breadcrumb { margin:25px 0 0 0; }
	
	/*.events-carousel .dt-sc-one-fourth { width:100% !important; margin:0 1px; }
	.events-carousel { overflow:hidden; width:100% !important; display:inline-block; }*/
	
	.events .event-meta p:first-child { margin-right:0px; padding-right:6px; }
	.events .event-meta p:last-child span { margin-right:5px; }
	.events-carousel-wrapper.type2 .events .event-detail { padding:10px; }
	
	.blog-post.type3 .entry-meta .date, .blog-post.type3 .entry-meta .post-comments { padding:5px 3px 5px; width:40px; }
	.blog-post.type3 .date p span { font-size:22px; }
	.blog-post.type3 { padding:0 0 20px 55px; }
	.blog-post.type3 .entry-meta-data p { border-right:none; }
	.blog-post.type3 .post-comments a span, .blog-post.type3 .post-comments a { font-size:14px; }
	
	.blog-post.type2 .entry-meta-data p { border-right:none; }
	
	.entry-meta .date { padding:6px 0; }
	.blog-post .entry-meta { width:25%; }
	.date span { font-size:22px; line-height:16px; }
	.entry-meta .post-comments { padding:9px 0; }
	
	.entry-post .entry-meta .post-comments { padding:11px 0; }
	.entry-post-content { padding-left:0; }
	.entry-post:before, .entry-post:after { display:none; }
	.entry-post { margin-bottom:40px; }
	
	ul.commentlist li .author-name { float:none; }
	ul.commentlist li .comment-details { width:100%; padding:0; }
	ul.commentlist li { padding:0; }
	ul.commentlist li .comment-author { float:left; width:100%; margin-bottom:20px; position:relative; }
	
	/*----*****---- << Product >> ----*****----*/
	
	.products .product-title a { font-size:12px; }
	.products .product-title a span { margin-right:0; }
	.events-carousel-wrapper .product-carousel { top:-51px; right:0; }
	.product-carousel { top:inherit; bottom:0px; right:34%; }
	
	.pagination .prev-post a, .pagination .next-post a { padding:0 5px; }
	.pagination ul li a { padding:0 10px; }
	.pagination .next-post a span, .pagination .prev-post a span, .pagination .next-post a:before, .pagination .prev-post a:before { margin-left:0px; display:none; }
	.pagination ul li a, .pagination .next-post a, .pagination .prev-post a { font-size:12px; line-height:35px; }
	.pagination .next-post a { margin-left:-5px; }
	
	.feature-product-carousel .dt-sc-one-fourth { margin:0 5px; }
	
	/*----*****---- << Post-author-details >> ----*****----*/
	
	.post-author-details .dt-sc-social-icons li a { padding:0 5px; font-size:13px; line-height:35px; }
	.author-desc { padding-left:0; float:left; }
	
	/*----*****---- << Widgets >> ----*****----*/
	
	.widget.widget_text h5.dt-sc-toggle-accordion { padding: 0 5px 0 75px; }
	.widget ul.tweet_list .fa { line-height:50px; }
	.widget.widget_recent_entries .recent-posts-widget .entry-meta-data { width:100%; }
	
	/*----*****---- << Contact >> ----*****----*/
	
	.dt-sc-contact-form .dt-sc-one-third, #commentform .dt-sc-one-half { margin-bottom:0; }
	.dt-sc-contact-info.type2 .contact-icon h4 { font-size:15px; line-height:18px; }
	.dt-sc-contact-info.type2 .fa { width:30px; height:30px; line-height:30px; margin:0 5px 0 0; }
	.dt-sc-contact-info.type2 .contact-icon { padding:16px 0 6px 10px; }
	.dt-sc-contact-info.type2 .dt-sc-contact-detail { padding:15px 0 5px 10px; }
	.dt-sc-testimonial-wrapper .carousel-arrows { width:100%; }
	
	
	/*----*****---- << Shortcodes >> ----*****----*/	
	
		/*----*****---- << icon-content >> ----*****----*/	
		
		.dt-sc-ico-content.type6 .icon { margin-right:8px; }
		.icon-content-left, .icon-content-right { margin-top:30px; }
		.icon-content-right .dt-sc-ico-content.type5 .icon { left:10px; }
		.icon-content-right .dt-sc-ico-content.type5 { padding:20px 0 0 35px; }
		
		.dt-sc-ico-content.type3 { padding-bottom:15px; }
		
		.icon-content-left .dt-sc-ico-content.type5 { padding:20px 35px 0 0; }
		.icon-content-left .dt-sc-ico-content.type5 .icon { right:10px; }
		.icon-content-left .dt-sc-ico-content.type5, .icon-content-right .dt-sc-ico-content.type5 { margin-bottom:10px; }
	
		.icon-content-left .dt-sc-ico-content.type5:last-child, .icon-content-right .dt-sc-ico-content.type5:last-child { margin-bottom:0; }
		
		.dt-sc-ico-content.type6 p { line-height:18px; }
		.dt-sc-ico-content.type6 h6 { margin-bottom:10px; }
		
		.dt-sc-ico-content.type11 h4 { line-height:normal; margin-bottom:15px; }
		.dt-sc-ico-content.type12.left h4 .fa { margin:0 7px 0 8px; }
		.dt-sc-ico-content.type11 { padding-left:70px; }
		.dt-sc-ico-content.type11 .icon { width:60px; height:80px; }
		.dt-sc-ico-content.type7 h4, .dt-sc-ico-content.type11 h4 { line-height:normal; }
		
		.dt-sc-ico-content.type7 .icon { float:left; width:100%; position:relative; }
		.dt-sc-ico-content.type7 { padding-left:0; text-align:center; }
		
		.dt-sc-ico-content.type9 .icon:before { display:none; }
		.dt-sc-working-hours span { width:130px; }
		
		.icon-content-left .dt-sc-ico-content.type5:before { right:-3.8%; }
		.icon-content-right .dt-sc-ico-content.type5:before { left:-3.7%; }
	
		.dt-sc-ico-content.type8 { margin-bottom:50px; }
		
		.dt-sc-ico-content.type10 { border:1px dashed #969696; }
		.dt-sc-hr-border { border:none; margin-top:20px; }
		
		.icon-content-left, .icon-content-right { width:98%; }
		.icon-content-right { padding-left:5px; }
	
		.dt-sc-ico-content.type12.right h4 .fa { margin:0 0 0 10px; }
		.dt-sc-ico-content.type12.left h4 .fa { margin:0 7px 0 0; }
		
		.dt-sc-ico-content.type7.with-left-icon { padding-left:0; }
		.dt-sc-ico-content.type7.with-left-icon .icon { text-align:center; }
		
		.dt-sc-testimonial-wrapper.type4 .column.dt-sc-one-half { width:200px !important; margin:0 !important; }
		/*----*****---- << Progress-bar >> ----*****----*/	
		
		.dt-sc-progress, .dt-sc-bar-text { width:100%; text-align:left; }
		
		.dt-sc-pr-tb-col.type2 .dt-sc-tb-header .dt-sc-price { width:160px; padding:15px 0; }
		.dt-sc-pr-tb-col.type3 .dt-sc-tb-title h5 { font-size:24px; }
		
		/*----*****---- << Donutchart >> ----*****----*/
		
		.dt-sc-donutchart-small:before, .dt-sc-donutchart-medium:before { display:none; }
		
		/*----*****---- << Tabs & Toggles >> ----*****----*/	
		
		ul.dt-sc-tabs-frame li a, .woocommerce-tabs ul.tabs li a { padding:0 5px; font-size:14px; }
		.dt-sc-tabs-frame-content .thumb, .woocommerce-tabs .panel .thumb { margin:0 15px 0 0; }
		
		.dt-sc-tabs-container.type3 ul.dt-sc-tabs-frame li a { padding:0 3px; }
		.dt-sc-tabs-container.type4 ul.dt-sc-tabs-frame li a { padding:0 4px; }
		
		ul.dt-sc-tabs-vertical-frame { width:100%; }
		.dt-sc-tabs-vertical-frame-content { width:100%; margin-left:0; }
		ul.dt-sc-tabs-frame li a, .woocommerce-tabs ul.tabs li a { border-width:1px 1px 0px; border-style:solid; border-color:#eaeaea; box-sizing:border-box; width:100%; }
		ul.dt-sc-tabs-frame li, .woocommerce-tabs ul.tabs li { width:100%; }
		
		.dt-sc-tabs-container.type2 .dt-sc-tabs-frame-content .thumb { width:100%; clear:both; text-align:center; }
		.type2 ul.dt-sc-tabs-frame li { margin:0 0 1px 0; }
		.type2 ul.dt-sc-tabs-frame li:last-child { margin:0; }
		.dt-sc-tabs-container.type6 ul.dt-sc-tabs-frame li a { padding:0 13px; }
		
		.dt-sc-tabs-container.type4 .dt-sc-tabs-frame-content { padding:30px 0 19px; }
		.dt-sc-toggle-frame-set.type2 h5.dt-sc-toggle-accordion { line-height:24px; }
		
		ul.dt-sc-tabs-vertical-frame li a { font-size:13px; padding:10px 5px; }
		
		h5.dt-sc-toggle:before, h5.dt-sc-toggle-accordion:before, h5.dt-sc-toggle.active:before, h5.dt-sc-toggle-accordion.active:before { line-height:50px; }
		h5.dt-sc-toggle, h5.dt-sc-toggle-accordion { font-size:15px; padding:15px 2px 16px 55px; }
		
		/*----*****---- << Testimonial >> ----*****----*/
		
		.dt-sc-testimonial-wrapper.type3 .carousel-arrows { width:100%; }
		
		.dt-sc-partner-carousel li { margin:0 10px; }
		
		blockquote.type2 { padding:10px 2px 10px 20px; }
		
		.parallax-content-bg1 .alignleft { width:100%; margin:0; }
		
		/*----*****---- << Button >> ----*****----*/
		
		.dt-sc-button.medium { padding:0px 50px 0px 10px; font-size:13px; }
		.dt-sc-button.medium span { margin-left:5px; width:45px; }
		
		.dt-sc-button.large { font-size:14px; }
		
		/*----*****---- << Side-nav >> ----*****----*/
		
		.side-nav-container ul li a .fa { margin-left:5px; }
		.side-nav-container ul li a { font-size:12px; }
		
		blockquote.type2 .fa-quote-left { left:2px; }
		
		.dt-sc-hours-icon:after { transform: rotate(27deg); }
		.dt-sc-hours-icon:before { transform: rotate(153deg); }
		.dt-sc-hours-icon span { top: -28px; }
		
		.dt-sc-fd-price { float:none; margin-left:5px; }
		.dt-sc-fd-menu-details h3 { font-size:17px; }
		
		/*----*****---- << Registration >> ----*****----*/
		
		.newsletter-form .button { position:inherit; margin-top:10px; width:100%; }
		
		.newsletter-content { padding-left:0; }
		.newsletter-container .fa { position:inherit; margin-bottom:15px; }
		
		.page_info h3 { font-size:18px; }
		.page_info h3 span .fa, .page_info h2 span .fa { width:30px; height:30px; line-height:30px; font-size:14px; }
		.page_info h3 span, .page_info h2 span { padding-right:10px; }
		
		.form-wrapper form input.button {  margin-top: 13px; width: 100%; padding:10px 16px 10px; }
		
		.dt-sc-reservation-form { padding:20px; }
		
		.newsletter-content { padding-left:0; width:100%; text-align:center; }
		.newsletter-container .fa { position:inherit; margin-bottom:15px; }
		
		.dt-sc-consultation { padding:30px 15px 20px; }
		.dt-sc-consultation input[type="submit"] { min-width:150px; }
	
	/*----*****---- << Shop >> ----*****----*/
	
	.star-rating { width:50%; }
	
	.woocommerce form .form-row.form-row-first { margin-right:13px; }
	table.shop_table .quantity .plus, table.shop_table .quantity .minus, .product .summary .quantity .qty, .product .summary .quantity .plus, .product .summary .quantity .minus { padding:0 10px; }
	.woocommerce .quantity .qty, .woocommerce-page .quantity .qty { width:40px; }
	
	.dt-sc-tabs-frame-content .thumb, .woocommerce-tabs .panel .thumb { width:100%; margin:0 0 20px 0; text-align:center; }
	.single-product .thumbnails ul li { width:47px; }
	
	.woocommerce form .form-row-first, .woocommerce-page form .form-row-first, .woocommerce form .form-row-last, .woocommerce-page form .form-row-last { width:100%; }
	
	.woocommerce-cart table.shop_table tbody, .woocommerce-account table.my_account_orders tbody, .woocommerce-wishlist table.shop_table tbody, .woocommerce .shop_table.cart tbody { display: block; overflow-x: auto; position: relative; white-space: nowrap; width: auto; }
	.woocommerce-cart table.shop_table thead, .woocommerce-account table.my_account_orders thead, .woocommerce-wishlist table.shop_table thead, .woocommerce .shop_table.cart thead { display:block; float:left; }
	
	.woocommerce .shop_table.cart th { width:140px; border-bottom: 1px solid #eaeaea; height: 50px; line-height: 50px; padding: 0; text-align: center; vertical-align: middle; width: 100px; display:block; } 
	.woocommerce .shop_table.cart td { min-width:32px; border-bottom: 0 none; height: 51px; padding: 0; text-align: center; vertical-align: middle; width: 98px; display:block; }	
	.woocommerce .shop_table.cart tr { display:inline-block; }
	.woocommerce table.shop_table .cart_table_item td:last-child, .woocommerce table.shop_table .cart_table_item td:first-child { border:none; }
	.woocommerce .quantity, .woocommerce-page .quantity { margin:0 auto; position:relative; overflow:hidden; width:81px; }
	.woocommerce .shop_table .quantity .plus, .woocommerce .shop_table .quantity .minus, .woocommerce-page .shop_table .quantity .plus, .woocommerce-page .shop_table .quantity .minus { padding:0 4px; }
	
	.woocommerce .cart-collaterals .cart_totals, .woocommerce-page .cart-collaterals .cart_totals { width:100%; margin:0 0 20px 0; }
	.woocommerce table.shop_table, .woocommerce-page table.shop_table { display:block; }
	.woocommerce .shop_table.cart .product-name a, .woocommerce .shop_table.cart .product-price span, .woocommerce .shop_table.cart .quantity, .woocommerce .shop_table.cart .product-subtotal span { margin-top:10px; display:inline-block; }
	.woocommerce table.cart td.actions .coupon .input-text { width:145px; height:45px; margin:0; }
	.woocommerce table.cart td.actions, .woocommerce-page table.cart td.actions { width:100%; padding:6px 0 75px; }
	
	.woocommerce table.cart a.remove, .woocommerce-page table.cart a.remove, .woocommerce #content table.cart a.remove, .woocommerce-page #content table.cart a.remove { margin:0 auto; }
	.woocommerce table.cart td.actions .coupon .input-text { float:right; }
	.woocommerce .shop_table.cart th { width:65px; }
	.woocommerce .shop_table.cart td { width:135px; }
	table.cart td.product-name a { font-size:12px; }
	
	.woocommerce .single-product .quantity, .woocommerce-page .single-product .quantity { width:117px; }
	.woocommerce .single-product .button, .woocommerce-page .single-product .button { float:left; margin-top:10px; }
	
	/*----*****---- << 404 - page >> ----*****----*/
	
	.error-info #searchform { width:100%; }
	.error-info #searchform input.search-button { position:relative; width:100%; min-height:50px; }
	.error-info .back-menu a { font-size:15px; display:inline-block; margin-bottom:10px; }
	
	/*----*****---- << Footer >> ----*****----*/	
	
	#footer .widget .mailchimp-form .dt-sc-button { padding: 16px 10px 15px; }
	#footer .widget .entry-meta span { margin-right:7px; }
	#footer .widget .tweet_list li:before { padding:2px 5px 45px 0; }
	#footer .widget .mailchimp-form p input[type="email"] { width:76%; }
	#footer .recent-property-widget .entry-meta { margin-bottom:20px; }
	#footer .mailchimp .dt-sc-social-icons li a { padding:0 11px 0 12px; }
	#footer .mailchimp .dt-sc-social-icons { margin-top:30px; }
	#footer .widget .mailchimp-form .dt-sc-button { top:52px; left:0; right:0; margin:0 auto; }
	#footer .widget .mailchimp-form p input[type="email"] { width:76%; }
	#footer .widget .mailchimp-form { border-radius:0; }
	.footer-wrapper .dt-sc-social-icons li a { padding:0 13px; line-height:60px; font-size:15px; }
	
	.copyright p { margin-bottom:10px; }
	.copyright.type3 p { line-height:normal; }
	
	#footer .footer-widgets-wrapper.type2 .widget-title, #footer .footer-widgets-wrapper.type3 .widget-title { line-height:normal; }
	.copyright .dt-sc-social-icons li { margin-left:1px; }
	
	}
	